































N:0:Wilderness
D:荒野
P:0:0
W:0:0:0:0:14:160:75:20:0x0000:0x0000
L:FLOOR:100:FLOOR:0:FLOOR:0:50
A:GRANITE:100:GRANITE:0:GRANITE:0:GRANITE:GRANITE:MAGMA_VEIN:QUARTZ_VEIN
F:MONSTER_DIV_64




N:1:Angband
D:安格班地下城的入口
P:40:57
W:1:127:30:0:14:160:75:20:0xffff:0xffff
L:FLOOR:100:FLOOR:0:FLOOR:0:50
A:GRANITE:100:GRANITE:0:GRANITE:0:GRANITE:GRANITE:MAGMA_VEIN:QUARTZ_VEIN
F:MONSTER_DIV_64 | COFFEE

N:2:Camelot
D:通往传说中卡美洛之地的入口
P:59:7
W:20:35:1:3:14:160:75:20:0x0000:0x0000
L:FLOOR:100:FLOOR:0:FLOOR:0:8
A:GRANITE:100:GRANITE:0:GRANITE:0:GRANITE:GRANITE:MAGMA_VEIN:QUARTZ_VEIN
F:FINAL_GUARDIAN_1111 | FINAL_OBJECT_34_10
F:MONSTER_DIV_32 | COFFEE
M:KNIGHT | R_CHAR_pHgd

N:3:Orc cave
D:通向兽人洞穴的黑暗隧道
P:45:30
W:15:32:5:3:18:200:75:20:0x0031:0x006d
L:DIRT:70:GRASS:30:FLOOR:0:14
A:GRANITE:70:MOUNTAIN_WALL:30:FLOOR:0:GRANITE:GRANITE:MAGMA_VEIN:QUARTZ_VEIN
F:FINAL_GUARDIAN_1185 | FINAL_OBJECT_45_0 | FINAL_EGO_206 | SUBSTITUTE_36
F:CAVE | WATER_RIVER | CAVERN | LAKE_TREE | DESTROY | BIG
F:MONSTER_DIV_16
M:ORC | R_CHAR_oOTC | ANIMAL | TROLL

N:4:Labyrinth
D:令人生畏的迷宫入口
P:48:5
W:20:28:1:0:80:160:75:20:0x0000:0x0000
L:FLOOR:100:FLOOR:0:FLOOR:0:100
A:GRANITE:98:SECRET_DOOR:2:GRANITE:0:GRANITE:GRANITE:MAGMA_VEIN:QUARTZ_VEIN
F:MAZE | SMALLEST | FORGET
F:MONSTER_DIV_64 | FINAL_GUARDIAN_1034 | FINAL_OBJECT_66_0 | FINAL_EGO_56

N:5:Dragon's lair
D:通向龙穴的巨大隧道
P:28:74
W:60:72:25:3:20:140:75:20:0x00a6:0x00c1
L:DIRT:100:FLOOR:0:FLOOR:0:0
A:GRANITE:90:DARK_PIT:10:GRANITE:0:GRANITE:GRANITE:MAGMA_VEIN:QUARTZ_VEIN
F:BIG | LAVA_RIVER | CAVERN | DESTROY
F:MONSTER_DIV_10 | INITIAL_GUARDIAN_675 | FINAL_GUARDIAN_795 | FINAL_OBJECT_38_6
F:CAVE | LAKE_LAVA | LAKE_TREE | LAKE_RUBBLE
M:DRAGON | R_CHAR_dD


N:6:Graveyard
D:通向地下墓地的地洞
P:19:85
W:50:70:18:3:14:160:75:20:0x0128:0x027b
L:FLOOR:85:SHALLOW_WATER:15:FLOOR:0:30
A:GRANITE:90:DARK_PIT:10:GRANITE:0:GRANITE:GRANITE:NONE:NONE
F:MONSTER_DIV_4 | INITIAL_GUARDIAN_658 | FINAL_GUARDIAN_804 | FINAL_ARTIFACT_89
F:WATER_RIVER | DESTROY | ARENA | LAKE_WATER | LAKE_RUBBLE | DESTROY | ALL_SHAFTS
M:UNDEAD | NONLIVING

N:7:Witch Wood
D:通向女巫森林的蜿蜒小径
P:53:63
W:25:40:5:3:14:160:75:25:0x0001:0x0052
L:GRASS:85:FLOWER:5:SWAMP:10:15
A:TREE:80:QUARTZ_VEIN:10:GRASS:10:BRAKE:TREE:SHALLOW_WATER:BRAKE
F:NO_DOORS | WATER_RIVER | MONSTER_DIV_8 | WILD_TYPE_7
F:FINAL_GUARDIAN_1150 | FINAL_OBJECT_90_2 | SUBSTITUTE_35
M:ANIMAL | R_CHAR_BC | WILD_WOOD | FOREST

N:8:Volcano
D:通向火山中心的地洞
P:53:13
W:50:60:18:3:14:160:80:30:0x01bf:0x02fd
L:DIRT:40:SHALLOW_LAVA:40:DEEP_LAVA:20:0
A:GRANITE:90:DARK_PIT:10:GRANITE:0:GRANITE:GRANITE:NONE:QUARTZ_VEIN
F:CAVE | MONSTER_DIV_0 | CAVERN | LAKE_LAVA | LAVA_RIVER | DESTROY
F:INITIAL_GUARDIAN_940 | FINAL_GUARDIAN_972 | FINAL_OBJECT_55_0 | FINAL_EGO_560
M:IM_FIRE | CAN_FLY | WILD_VOLCANO

N:9:Hell
D:通向地狱的阶梯
P:62:94
W:666:696:50:1:14:160:90:77:0x0188:0x0280
L:SHALLOW_LAVA:80:DEEP_LAVA:20:FLOOR:0:0
A:DEEP_LAVA:80:DARK_PIT:20:DARK_PIT:0:GRANITE:DEEP_LAVA:NONE:NONE
F:CAVERN | MONSTER_DIV_0 | LAKE_LAVA | LAVA_RIVER | WINNER
F:BIG | FINAL_GUARDIAN_1195
M:IM_FIRE | EVIL

N:10:Heaven
D:天堂华丽的大门
P:2:94
W:555:586:50:1:18:160:85:35:0x0040:0x0104
L:FLOOR:100:FLOOR:0:FLOOR:0:1000
A:PERMANENT:100:GRANITE:0:GRANITE:0:PERMANENT:GRANITE:NONE:NONE
F:MONSTER_DIV_0 | WATER_RIVER | WINNER | BIG | GLASS_ROOM
F:FINAL_GUARDIAN_1303
M:GOOD


N:11:Numenor
D:通向失落之地努曼诺尔的水下之路
P:27:30
W:55:75:30:3:14:160:80:30:0x0000:0x0000
L:FLOOR:80:SHALLOW_WATER:20:FLOOR:0:100
A:DEEP_WATER:80:SHALLOW_WATER:10:GRANITE:10:GRANITE:GRANITE:NONE:NONE
F:MONSTER_DIV_0 | LAKE_WATER | WATER_RIVER | DESTROY | SUBSTITUTE_41
F:INITIAL_GUARDIAN_740 | FINAL_GUARDIAN_854 | FINAL_ARTIFACT_107
M:CAN_SWIM | CAN_FLY | AQUATIC | WILD_OCEAN

N:12:Castle
D:城堡的入口
P:34:88
W:40:65:30:3:14:160:75:20:0x037f:0x033f
L:FLOOR:100:FLOOR:0:FLOOR:0:100
A:GRANITE:100:GRANITE:0:GRANITE:0:GRANITE:GRANITE:NONE:NONE
F:MONSTER_DIV_16 | ARENA | NO_CAVE | CURTAIN | GLASS_ROOM | INITIAL_GUARDIAN_497 | FINAL_GUARDIAN_882
M:DEMON | R_CHAR_phHg


N:13:R'lyeh
D:通向拉莱耶的道路
P:3:40
W:80:96:45:3:14:160:75:20:0x01a8:0x023f
L:FLOOR:50:SHALLOW_WATER:30:DEEP_WATER:20:100
A:GRANITE:100:GRANITE:0:GRANITE:0:GRANITE:GRANITE:NONE:NONE
F:MONSTER_DIV_16 | ARENA | WATER_RIVER | LAKE_WATER |
F:INITIAL_GUARDIAN_812 | FINAL_GUARDIAN_857 | FINAL_ARTIFACT_129
M:DEMON | ELDRITCH_HORROR

N:14:Eyrie
D:通向鹰巢的道路
P:46:76
W:40:50:20:3:14:160:75:20:0x00b7:0x00df
L:GRASS:100:GRASS:0:GRASS:0:0
A:MOUNTAIN_WALL:100:GRANITE:0:GRANITE:0:MOUNTAIN_WALL:GRANITE:NONE:NONE
F:FINAL_GUARDIAN_468 | FINAL_OBJECT_75_63 | INITIAL_GUARDIAN_640
F:MONSTER_DIV_16 | WATER_RIVER | CAVE | CAVERN | NO_DOORS | BIG | ALL_SHAFTS
M:TROLL | GIANT | CAN_FLY | ANIMAL | WILD_MOUNTAIN | R_CHAR_OYH

N:15:Mine
D:矿井的入口
P:23:49
W:75:80:50:3:18:80:80:25:0x0000:0x0010
L:FLOOR:100:FLOOR:0:FLOOR:0:0
A:GRANITE:60:MAGMA_TREASURE:20:QUARTZ_TREASURE:20:GRANITE:GRANITE:MAGMA_VEIN:QUARTZ_VEIN
F:MONSTER_DIV_1 | WATER_RIVER | CAVE | CAVERN | SMALLEST | INITIAL_GUARDIAN_1128
F:LAVA_RIVER | DESTROY | FINAL_GUARDIAN_1250 | FINAL_OBJECT_75_38
M:R_CHAR_$

N:16:Anti-magic cave
D:通向充满反魔云雾的洞穴的入口
P:6:84
W:40:50:30:0:14:160:75:20:0x01ff:0x01ed
L:FLOOR:100:FLOOR:0:FLOOR:0:50
A:GRANITE:100:GRANITE:0:GRANITE:0:GRANITE:GRANITE:MAGMA_VEIN:QUARTZ_VEIN
F:CAVERN | WATER_RIVER | LAVA_RIVER | ARENA | DESTROY | INITIAL_GUARDIAN_672
F:LAKE_WATER | LAKE_LAVA | LAKE_RUBBLE | LAKE_TREE | SUBSTITUTE_17
F:MONSTER_DIV_0 | NO_MAGIC

N:17:Anti-melee cave
D:通向充满限制魔法场的洞穴的入口
P:45:47
W:40:50:30:0:14:160:75:20:0x01ff:0x01ed
L:FLOOR:100:FLOOR:0:FLOOR:0:50
A:GRANITE:100:GRANITE:0:GRANITE:0:GRANITE:GRANITE:MAGMA_VEIN:QUARTZ_VEIN
F:CAVERN | WATER_RIVER | LAVA_RIVER | ARENA | DESTROY | GLASS_ROOM |
F:LAKE_WATER | LAKE_LAVA | LAKE_RUBBLE | LAKE_TREE
F:MONSTER_DIV_0 | NO_MELEE | INITIAL_GUARDIAN_896

N:18:Chameleon cave
D:通向变色龙巢穴的入口
P:52:94
W:30:45:30:3:30:160:75:20:0x0000:0x0000
L:FLOOR:100:FLOOR:0:FLOOR:0:50
A:GRANITE:100:GRANITE:0:GRANITE:0:GRANITE:GRANITE:MAGMA_VEIN:QUARTZ_VEIN
F:CAVERN | WATER_RIVER | LAVA_RIVER | ARENA | DESTROY
F:LAKE_WATER | LAKE_LAVA | LAKE_RUBBLE | LAKE_TREE | CHAMELEON
F:MONSTER_DIV_0 | FINAL_GUARDIAN_1041 | FINAL_OBJECT_75_66
M:CHAMELEON

N:19:Dark cave
D:通向充满魔法黑暗的洞穴的黑色入口
P:12:57
W:55:72:30:0:14:160:80:30:0xffff:0xffff
L:FLOOR:100:FLOOR:0:FLOOR:0:50
A:GRANITE:100:GRANITE:0:GRANITE:0:GRANITE:GRANITE:MAGMA_VEIN:QUARTZ_VEIN
F:CAVERN | WATER_RIVER | LAVA_RIVER | ARENA | DESTROY | GLASS_ROOM |
F:LAKE_WATER | LAKE_LAVA | LAKE_RUBBLE | LAKE_TREE | SUBSTITUTE_37
F:MONSTER_DIV_64 | DARKNESS | FINAL_GUARDIAN_803 | FINAL_OBJECT_90_3 | INITIAL_GUARDIAN_774

N:20:Crystal castle
D:水晶城堡的入口
P:40:37
W:40:60:30:3:14:160:75:20:0x01f8:0x033d
L:GLASS_FLOOR:40:FLOOR:60:GLASS_FLOOR:0:100
A:GLASS_WALL:90:QUARTZ_VEIN:3:QUARTZ_TREASURE:7:GLASS_WALL:GLASS_WALL:NONE:NONE
F:MONSTER_DIV_0 | ARENA | NO_CAVE | CURTAIN | GLASS_DOOR | GLASS_ROOM | INITIAL_GUARDIAN_676
F:FINAL_GUARDIAN_1167 | FINAL_OBJECT_23_31
M:INVISIBLE | HAS_LITE_1 | SELF_LITE_1 | HAS_LITE_2 | SELF_LITE_2 |
M:HAS_DARK_1 | SELF_DARK_1 | HAS_DARK_2 | SELF_DARK_2 | RES_SHAR

N:21:Icky cave
D:恶心洞穴的入口
P:29:17
W:10:20:1:3:14:240:75:20:0x0000:0x0000
L:SWAMP:20:GRASS:60:SHALLOW_WATER:20:8
A:GRANITE:60:MAGMA_VEIN:20:QUARTZ_VEIN:20:GRANITE:GRANITE:MAGMA_VEIN:QUARTZ_VEIN
F:FINAL_GUARDIAN_909 | FINAL_OBJECT_46_0 | FINAL_EGO_266
F:MONSTER_DIV_32 | COFFEE
M:R_CHAR_ijM

N:22:Mount Olympus
D:奥林匹斯山的入口
P:9:5
W:80:90:50:3:14:160:95:40:0xFFFF:0xFFFF
L:FLOOR:100:FLOOR:0:FLOOR:0:8
A:PERMANENT:40:MOUNTAIN_WALL:0:GRANITE:60:GRANITE:GRANITE:NONE:NONE
F:FINAL_GUARDIAN_1096 | PANTHEON_1
F:MONSTER_DIV_8 | WATER_RIVER | CAVE | CAVERN | NO_DOORS | BIG | INITIAL_GUARDIAN_793
M:GIANT | OLYMPIAN | OLYMPIAN2

N:23:Lonely Mountain
D:孤山的入口
P:58:42
W:30:40:30:3:20:140:75:20:0x00a6:0x00c1
L:DIRT:100:FLOOR:0:FLOOR:0:0
A:GRANITE:100:DARK_PIT:0:GRANITE:0:GRANITE:GRANITE:MAGMA_VEIN:QUARTZ_VEIN
F:BIG | LAVA_RIVER | CAVERN | DESTROY
F:MONSTER_DIV_10 | FINAL_GUARDIAN_697
F:CAVE | LAKE_LAVA | LAKE_TREE | LAKE_RUBBLE
F:FINAL_ARTIFACT_329
M:DRAGON | R_CHAR_dD

N:24:Giant's Hall
D:巨人殿堂的入口
P:44:63
W:30:40:20:3:14:160:75:20:0x00b7:0x00df
L:GRASS:100:GRASS:0:GRASS:0:0
A:MOUNTAIN_WALL:100:GRANITE:0:GRANITE:0:MOUNTAIN_WALL:GRANITE:NONE:NONE
F:FINAL_GUARDIAN_683 | FINAL_ARTIFACT_185 | SUBSTITUTE_38
F:MONSTER_DIV_2 | WATER_RIVER | CAVE | CAVERN | NO_DOORS | BIG
M:GIANT

N:25:Arena
D:竞技场的入口
P:7:67
W:50:80:20:0:14:160:95:40:0:0
L:FLOOR:100:FLOOR:0:FLOOR:0:8
A:PERMANENT:100:MOUNTAIN_WALL:0:GRANITE:0:PERMANENT:GRANITE:NONE:NONE
F:NO_VAULT | BIG
F:FINAL_GUARDIAN_1110 | FINAL_OBJECT_70_52 | INITIAL_GUARDIAN_691






N:26:Random Forest
D:一条进入未知森林的小径
W:25:50:5:3:14:160:75:20:0x0001:0x0052
L:GRASS:85:FLOWER:5:SHALLOW_WATER:10:15
A:TREE:80:QUARTZ_VEIN:10:GRASS:10:BRAKE:TREE:GRANITE:BRAKE
F:NO_DOORS | WATER_RIVER | MONSTER_DIV_15 | RANDOM | WILD_TYPE_7
M:ANIMAL | R_CHAR_phZCq | WILD_WOOD | WILD_WOOD

N:27:Random Volcano
D:一个通向未知火山中心的地洞
W:50:90:18:3:14:160:90:40:0x01bf:0x02fd
L:DIRT:40:SHALLOW_LAVA:40:DEEP_LAVA:20:0
A:GRANITE:90:DARK_PIT:10:GRANITE:0:GRANITE:GRANITE:MAGMA_VEIN:QUARTZ_VEIN
F:CAVE | MONSTER_DIV_0 | CAVERN | LAKE_LAVA | LAVA_RIVER | DESTROY | RANDOM
F:WILD_TYPE_10
M:IM_FIRE | CAN_FLY | WILD_VOLCANO

N:28:Random Mountain
D:一条通向未知山脉的道路
W:40:70:20:3:14:160:85:35:0x00b7:0x00df
L:GRASS:100:GRASS:0:GRASS:0:0
A:MOUNTAIN_WALL:100:GRANITE:0:GRANITE:0:MOUNTAIN_WALL:GRANITE:MAGMA_VEIN:QUARTZ_VEIN
F:MONSTER_DIV_16 | WATER_RIVER | CAVE | CAVERN | NO_DOORS | BIG | RANDOM
F:WILD_TYPE_11
M:TROLL | GIANT | CAN_FLY | ANIMAL | WILD_MOUNTAIN | R_CHAR_OYH

N:29:Random Sea
D:一条通往未知失落之地的水下道路
W:55:75:30:3:14:160:80:35:0x0000:0x0000
L:FLOOR:80:SHALLOW_WATER:20:FLOOR:0:100
A:DEEP_WATER:80:SHALLOW_WATER:10:GRANITE:10:GRANITE:GRANITE:NONE:NONE
F:MONSTER_DIV_0 | LAKE_WATER | WATER_RIVER | DESTROY | RANDOM | WILD_TYPE_2
M:CAN_SWIM | CAN_FLY | AQUATIC | WILD_OCEAN





N:30:Warrens
D:一个通向野兽迷窟的入口
P:52:28
W:1:9:1:3:14:160:75:20:0x0000:0x0000
L:FLOOR:100:FLOOR:0:FLOOR:0:8
A:GRANITE:30:MAGMA_VEIN:35:QUARTZ_VEIN:35:GRANITE:GRANITE:MAGMA_VEIN:QUARTZ_VEIN
F:FINAL_GUARDIAN_135 | FINAL_OBJECT_75_29
F:MONSTER_DIV_16 | SMALLEST | CAVE | CAVERN
M:R_CHAR_kKyYrRfFcCbB

N:31:Hideout
D:一个通向叛军藏身处的阴暗入口
P:52:28
W:8:18:1:3:14:160:75:20:0x0000:0x0000
L:FLOOR:100:FLOOR:0:FLOOR:0:8
A:GRANITE:100:GRANITE:0:GRANITE:0:GRANITE:GRANITE:MAGMA_VEIN:QUARTZ_VEIN
F:FINAL_GUARDIAN_1030 | FINAL_OBJECT_40_0 | COFFEE | SUBSTITUTE_40
F:MONSTER_DIV_32
M:R_CHAR_p | THIEF

N:32:Battlefield
D:一个被薄雾笼罩的受诅咒战场的入口
P:57:75
W:30:50:1:3:14:160:75:25:0x0000:0x0000
L:FLOOR:50:DIRT:50:FLOOR:0:8
A:DIRT:80:DARK_PIT:10:RUBBLE:10:RUBBLE:RUBBLE:FLOOR:DIRT
F:FINAL_GUARDIAN_738 | INITIAL_GUARDIAN_607 | FINAL_OBJECT_23_34
F:MONSTER_DIV_0 | ALL_SHAFTS
M:GOOD | EVIL

N:33:Tidal cave
D:一个通往潮汐洞穴的湿滑入口
P:53:47
W:15:27:1:3:14:160:75:20:0x0000:0x0000
L:FLOOR:80:SHALLOW_WATER:20:FLOOR:0:100
A:GRANITE:50:QUARTZ_VEIN:30:MAGMA_VEIN:20:GRANITE:GRANITE:QUARTZ_VEIN:MAGMA_VEIN
F:FINAL_GUARDIAN_431 | FINAL_OBJECT_75_68 | CAVE | WATER_RIVER | LAKE_WATER | CAVERN
F:MONSTER_DIV_16
M:CAN_SWIM | WILD_SHORE | AQUATIC

N:34:Pyramidal mound
D:通向金字塔土丘深处的黑暗阶梯
P:37:77
W:64:92:50:3:14:160:90:40:0xFFFF:0xFFFF
L:FLOOR:100:FLOOR:0:FLOOR:0:8
A:GRANITE:95:QUARTZ_VEIN:5:GRANITE:0:GRANITE:GRANITE:MAGMA_VEIN:QUARTZ_VEIN
F:FINAL_GUARDIAN_1266 | PANTHEON_2 | ALL_SHAFTS
F:MONSTER_DIV_1 | CAVE | INITIAL_GUARDIAN_1267
M:EGYPTIAN | EGYPTIAN2

N:35:Plains of Oz
D:通向神秘奥兹国（Oz）的黄砖路
P:54:65
W:18:36:5:3:18:120:77:27:0x0001:0x0052
L:GRASS:70:DIRT:20:BRAKE:10:15
A:TREE:40:BRAKE:40:GRASS:20:BRAKE:TREE:BRAKE:GRASS
F:NO_DOORS | WATER_RIVER | COFFEE | MONSTER_DIV_1 | WILD_TYPE_7
F:FINAL_GUARDIAN_1306 | FINAL_OBJECT_90_2 | ALL_SHAFTS
M:AUSSIE |

N:36:Troll cave
D:通向巨魔洞穴的黑暗隧道
P:45:30
W:18:36:5:3:18:140:75:20:0x0006:0x006d
L:DIRT:70:GRASS:30:FLOOR:0:14
A:GRANITE:70:MOUNTAIN_WALL:30:FLOOR:0:GRANITE:GRANITE:MAGMA_VEIN:QUARTZ_VEIN
F:FINAL_GUARDIAN_1304 | FINAL_OBJECT_37_13 | FINAL_EGO_72 | ALL_SHAFTS
F:CAVE | WATER_RIVER | CAVERN | LAKE_WATER | LAKE_RUBBLE | DESTROY | BIG
F:MONSTER_DIV_12
M:R_CHAR_hpTO | ANIMAL | TROLL

N:37:Disaster area
D:通向灾难区的钢铁大门
P:9:55
W:60:80:30:3:14:160:77:30:0x0000:0x0000
L:FLOOR:76:SHALLOW_WASTE:21:DEEP_WASTE:3:5
A:GRANITE:80:MOUNTAIN_WALL:18:QUARTZ_VEIN:2:GRANITE:GRANITE:NONE:NONE
F:CAVE | CAVERN | NUKE_RIVER | LAKE_NUKE | LAKE_WATER | DESTROY |
F:MONSTER_DIV_0 | BIG | ALL_SHAFTS |
F:FINAL_GUARDIAN_832 | FINAL_OBJECT_90_3 | INITIAL_GUARDIAN_1336
M:RES_POIS | IM_POIS

N:38:Snow castle
D:雪之城堡的入口
P:44:65
W:30:50:20:3:18:160:75:20:0x0000:0x0000
L:SNOW_FLOOR:45:SLUSH:30:ICE_FLOOR:25:40
A:ICE_WALL:60:SNOW_WALL:40:GRANITE:0:ICE_WALL:ICE_WALL:ICE_WALL:SNOW_WALL
F:FINAL_GUARDIAN_683 | FINAL_ARTIFACT_185 | ALL_SHAFTS | WILD_TYPE_13
F:MONSTER_DIV_2 | NO_CAVE | NO_DOORS |
M:GIANT | WILD_SNOW | IM_COLD

N:39:Asgard
D:通往阿斯加德的彩虹桥
P:11:94
W:64:88:50:3:14:160:80:30:0xFFFF:0xFFFF
L:FLOOR:100:FLOOR:0:FLOOR:0:20
A:GRANITE:95:QUARTZ_VEIN:5:GRANITE:0:GRANITE:GRANITE:MAGMA_VEIN:QUARTZ_VEIN
F:FINAL_GUARDIAN_1343 | PANTHEON_3 | ALL_SHAFTS
F:MONSTER_DIV_2 | CAVE | CAVERN | INITIAL_GUARDIAN_1348
M:NORSE | NORSE2

N:40:Man cave
D:一个男人的隐秘天地的阴暗入口
P:52:28
W:8:18:1:3:14:160:75:20:0x0000:0x0000
L:FLOOR:100:FLOOR:0:FLOOR:0:8
A:GRANITE:100:GRANITE:0:GRANITE:0:GRANITE:GRANITE:MAGMA_VEIN:QUARTZ_VEIN
F:FINAL_GUARDIAN_1275 | FINAL_ARTIFACT_104 | COFFEE |
F:MONSTER_DIV_16
M:R_CHAR_p | THIEF

N:41:Atlantis
D:通向失落之岛亚特兰蒂斯的水下道路
P:27:30
W:55:65:30:3:14:160:80:30:0x0000:0x0000
L:FLOOR:60:DEEP_WATER:20:SHALLOW_WATER:20:40
A:DEEP_WATER:54:SHALLOW_WATER:45:SHALLOW_WATER:1:GRANITE:GRANITE:NONE:NONE

F:MONSTER_DIV_0 | LAKE_WATER
F:INITIAL_GUARDIAN_740 | FINAL_GUARDIAN_1254 | FINAL_ARTIFACT_107
M:CAN_SWIM | CAN_FLY | AQUATIC | WILD_OCEAN

N:42:Mystery cave
D:通向神秘洞穴的雾蒙蒙的入口
W:1:100:30:3:14:160:75:25:0x0000:0x0000
L:FLOOR:100:FLOOR:0:FLOOR:0:50
A:GRANITE:100:GRANITE:0:GRANITE:0:GRANITE:GRANITE:MAGMA_VEIN:QUARTZ_VEIN
F:MONSTER_DIV_64

N:43:Mount Meru
D:通向须弥山的小径
P:51:75
W:72:92:50:3:14:160:90:40:0xFFFF:0xFFFF
L:DIRT:50:GRASS:50:FLOOR:0:8
A:MOUNTAIN_WALL:40:PERMANENT:0:GRANITE:55:GRANITE:GRANITE:MAGMA_VEIN:QUARTZ_VEIN
F:FINAL_GUARDIAN_1391 | PANTHEON_4 | ALL_SHAFTS | LAKE_TREE
F:MONSTER_DIV_4 | WATER_RIVER | CAVE | CAVERN | NO_DOORS | BIG
F:FINAL_ARTIFACT_33 | INITIAL_GUARDIAN_793
M:R_CHAR_n | HINDU | HINDU2
