







































































V:1.1.0



N:0:something
G:&:w





N:1:Poison:Red
G:,:r
I:80:0:500
W:5:0:30:1:0
A:5/1
P:0:4d4:0:0:0
M:70:1d4
D:吃了它会让你中毒。

N:*:Blindness:Blue
G:,:b
I:80:1:500
W:5:0:30:1:0
A:5/1
M:70:1d4
D:吃了它会让你失明。

N:*:Paranoia:Black
G:,:D
I:80:2:500
W:5:0:30:1:0
A:5/1
M:70:1d4
D:吃了它会让你感到恐惧。

N:*:Confusion:Black Spotted
G:,:D
I:80:3:500
W:5:0:30:1:0
A:5/1
M:70:1d4
D:吃了它会让你感到困惑。

N:*:Hallucination:Brown
G:,:u
I:80:4:500
W:10:0:30:1:0
A:10/1
M:70:1d4
D:吃了它会让你产生幻觉。

N:*:Paralysis:Tan
G:,:U
I:80:5:500
W:20:0:40:1:0
A:20/1
M:70:1d4
D:吃了它会让你麻痹。

N:*:Weakness:Furry
G:,:W
I:80:6:500
W:10:0:30:1:0
A:10/1
M:70:1d4
P:0:5d5:0:0:0
D:吃了它你会受到 6d6 点伤害，并且力量会降低。

N:*:Sickness:Slimy
G:,:s
I:80:7:500
W:10:0:30:1:0
A:10/1
P:0:4d4:0:0:0
M:70:1d4
D:吃了它你会受到 6d6 点伤害，并且体质会降低。

N:*:Stupidity:Light Green
G:,:G
I:80:8:500
W:15:0:30:1:0
A:15/1
M:70:1d4
D:吃了它你会受到 8d8 点伤害，并且智力会降低。

N:*:Naivety:Violet
G:,:v
I:80:9:500
W:15:0:30:1:0
A:15/1
M:70:1d4
D:吃了它你会受到 8d8 点伤害，并且感知会降低。

N:*:Unhealth:Green
G:,:g
I:80:10:500
W:15:0:40:1:50
A:15/1
P:0:10d10:0:0:0
M:70:1d4
D:吃了它你会受到 10d10 点伤害，并且体质会降低。

N:*:Disease:White Spotted
G:,:w
I:80:11:500
W:20:0:40:1:50
A:20/1
P:0:10d10:0:0:0
M:70:1d4
D:吃了它你会受到 10d10 点伤害，并且力量会降低。

N:*:Cure Poison:Dark Blue
G:,:b
I:80:12:500
W:10:0:0:1:120
F:TOWN
A:10/1
M:70:1d4
D:吃了它可以解除中毒状态。

N:*:Cure Blindness:Dark Green
G:,:g
I:80:13:500
W:10:0:30:1:30
F:TOWN
A:10/1
M:70:1d4
D:吃了它可以解除失明状态。

N:*:Cure Paranoia:Dark Red
G:,:r
I:80:14:500
W:10:0:0:1:25
F:TOWN
A:10/1
M:70:1d4
D:吃了它可以解除恐惧状态。

N:*:Cure Confusion:Yellow
G:,:y
I:80:15:500
W:10:0:40:1:30
F:TOWN
A:10/1
M:70:1d4
D:吃了它可以解除困惑状态。

N:*:Restore Constitution:Grey
G:,:s
I:80:18:500
W:20:0:0:1:350
A:20/1
M:70:1d4
D:吃了它可以恢复你的体质。

N:*:Restoring:Light Blue
G:,:B
I:80:19:500
W:20:0:0:1:1000
A:20/8:30/4:40/1
M:10:1d4
F:NO_SHUFFLE
D:吃了它可以恢复你所有的属性。

N:*:Restore Strength:White
G:,:w
I:80:17:500
W:20:0:0:1:350
A:20/1
M:70:1d4
D:吃了它可以恢复你的力量。

N:*:Fast Recovery:Wrinkled
G:,:u
I:80:16:500
W:15:0:0:2:30
F:TOWN
A:15/1
M:70:1d4
D:吃了它可以加速你的生命恢复。







N:32:& Ration~ of Food
G:,:U
I:80:35:5000
W:0:0:0:10:3
A:0/1:5/1:10/1:20/1
M:100:1d5
F:TOWN
D:任何想要长途旅行的人都对这种
D:营养丰富但相当平淡的食物很熟悉。

N:*:& Hard Biscuit~
G:,:U
I:80:32:500
W:0:0:30:2:1
M:100:1d5
F:TOWN
D:为了良好的保存性而烤了两次，这块面包像石头
D:一样硬，味道也差不多。

N:*:& Strip~ of Venison
G:,:u
I:80:33:1500
W:0:0:30:2:2
M:100:1d5
F:TOWN
D:一条似乎永远不会变质的肉干。

N:*:& Slime Mold~
G:,:g
I:80:36:3000
W:1:0:20:5:2
A:1/1
M:100:1d5
D:一种极其丑陋的真菌增生物。但它却有种奇怪的吸引力……

N:*:& Pint~ of Fine Ale
G:,:y
I:80:38:500
W:0:0:30:5:1
M:100:1d5
F:TOWN
D:由埃利阿多（Eriador）的大麦酿制而成，散发着完美的金黄色泽。

N:*:& Pint~ of Fine Wine
G:,:r
I:80:39:1000
W:0:0:30:10:2
M:100:1d5
F:TOWN
D:一种令人陶醉的葡萄酒，几乎和绿龙酒馆（Green Dragon）供应的一样好。

N:*:& Piece~ of Elvish Waybread
G:,:B
I:80:37:7500
W:5:0:0:3:30
A:5/1:10/1
M:50:1d4
F:TOWN
D:包裹在银色树叶中的小巧金棕色薄饼。用精灵的工艺制成，
D:在其他任何东西都无能为力时，它能维持你的生命。

N:*:& Serving~ of Ambrosia
G:,:y
I:80:40:7500
W:90:0:0:3:5000
A:90/1
D:众神的食物，芳香而甜美。
D:食用后可以解毒、少量恢复生命值，并完全恢复你的属性和经验等级。





N:45:& Broken Dagger~
G:|:D
I:23:1:0
W:0:0:0:5:1
A:0/1
P:0:1d3:-2:-4:0
F:SHOW_MODS

N:*:& Broken Sword~
G:|:D
I:23:2:0
W:0:0:0:30:2
A:0/1
P:0:2d3:-2:-4:0
F:SHOW_MODS
D:在剑柄上方，残留着一英尺长的钢铁，末端呈锯齿状。

N:*:& Dagger~
G:|:W
I:23:4:0
W:0:0:0:12:10
A:0/1
P:0:1d5:0:0:0
F:SHOW_MODS | TOWN
D:带有尖锐刺锋的双刃短刀。

N:*:& Main Gauche~
G:|:W
I:23:5:0
W:3:0:0:30:25
A:3/1
P:0:1d6:0:0:0
F:SHOW_MODS | TOWN
D:一把带有大护手的短刺剑，主要用于决斗。

N:*:& Tanto~
G:|:W
I:23:6:0
W:3:0:0:20:30
A:3/2
P:0:1d7:0:0:0
F:SHOW_MODS | TOWN

N:*:& Rapier~
G:|:W
I:23:7:0
W:5:0:0:40:42
A:5/1
P:0:1d8:0:0:0
F:SHOW_MODS | TOWN
D:一把细长的刺剑，主要用于决斗。

N:*:& Small Sword~
G:|:W
I:23:8:0
W:5:0:0:75:48
A:5/1
P:0:1d8:0:0:0
F:SHOW_MODS | TOWN
D:长剑的缩小版，尺寸非常适合霍比特人。

N:*:& Basillard~
G:|:w
I:23:9:0
W:15:0:0:80:220
A:15/3
P:0:1d9:0:0:0
F:SHOW_MODS | TOWN

N:*:& Short Sword~
G:|:W
I:23:10:0
W:5:0:0:80:90
A:5/1
P:0:1d8:0:0:0
F:SHOW_MODS | TOWN
D:一把用于穿刺的短剑。

N:*:& Sabre~
G:|:W
I:23:11:0
W:5:0:0:50:50
A:5/1
P:0:1d9:0:0:0
F:SHOW_MODS | RIDING | TOWN
D:一把轻巧的微弯利刃，可用于刺击或劈砍；为
D:骑兵和决斗者所熟知。

N:*:& Cutlass~
G:|:W
I:23:12:0
W:5:0:0:110:85
A:5/1
P:0:1d9:0:0:0
F:SHOW_MODS | TOWN
D:一把带有篮形护手的大型弯曲砍刀，水手们对此非常熟悉。

N:*:& Wakizashi~
G:|:W
I:23:13:0
W:15:0:0:90:210
A:15/3
P:0:2d5:0:0:0
F:SHOW_MODS | TOWN

N:*:& Khopesh~
G:|:W
I:23:14:0
W:10:0:0:130:190
A:10/2
P:0:2d5:0:0:0
F:SHOW_MODS | TOWN

N:*:& Tulwar~
G:|:W
I:23:15:0
W:5:0:0:100:200
A:5/1
P:0:2d5:0:0:0
F:SHOW_MODS | RIDING | TOWN

N:*:& Broad Sword~
G:|:W
I:23:16:0
W:10:0:0:150:255
A:10/1
P:0:2d6:0:0:0
F:SHOW_MODS | RIDING | TOWN
D:一把带有坚固握柄的沉重双刃剑。

N:*:& Long Sword~
G:|:W
I:23:17:0
W:10:0:0:130:300
A:10/1
P:0:2d6:0:0:0
F:SHOW_MODS | RIDING | TOWN
D:一把长而直的双刃剑，两个护手从
D:剑柄向外伸出，形成一个完美的十字。

N:*:& Scimitar~
G:|:W
I:23:18:0
W:10:0:0:130:250
A:10/1
P:0:2d6:0:0:0
F:SHOW_MODS | TOWN
D:一把单刃的劈砍剑，剑刃呈新月形。

N:*:& Ninjato~
G:|:s
I:23:19:0
W:15:0:0:100:265
A:15/2
P:0:1d10:0:0:0
F:SHOW_MODS | TOWN

N:*:& Katana~
G:|:W
I:23:20:0
W:20:0:0:120:400
A:20/1
P:0:3d5:0:0:0
F:SHOW_MODS | TOWN
D:一把微弯的长柄劈砍剑，带有单面开刃的
D:刀身和凿状的刀尖。

N:*:& Bastard Sword~
G:|:W
I:23:21:0
W:15:0:0:140:350
A:15/1
P:0:3d5:0:0:0
F:SHOW_MODS | TOWN
D:也称为“一手半剑”。比普通剑要大的
D:双刃直剑。

N:*:& Falchion~
G:|:W
I:23:22:0
W:40:0:0:240:500
A:40/3
P:0:4d6:0:0:0
F:SHOW_MODS | RIDING

N:*:& Claymore~
G:|:W
I:23:23:0
W:40:0:0:200:600
A:40/2
P:0:2d9:0:0:0
F:SHOW_MODS | TOWN

N:*:& Espadon~
G:|:W
I:23:24:0
W:40:0:0:200:600
A:40/3
P:0:2d10:0:0:0
F:SHOW_MODS

N:*:& Two-Handed Sword~
G:|:W
I:23:25:0
W:30:0:0:200:775
A:30/1
P:0:3d7:0:0:0
F:SHOW_MODS | TOWN
D:一把巨大的双刃阔剑，很少有人能单手挥舞它。

N:*:& Flamberge~
G:|:W
I:23:26:0
W:40:0:0:230:600
A:40/2
P:0:3d8:0:0:0
F:SHOW_MODS | TOWN

N:*:& No-dachi~
G:|:W
I:23:27:0
W:35:0:0:190:579
A:35/3
P:0:5d4:0:0:0
F:SHOW_MODS | TOWN

N:*:& Executioner's Sword~
G:|:r
I:23:28:0
W:40:0:0:260:850
A:40/1
P:0:4d6:0:0:0
F:SHOW_MODS
D:一把巨大的弯曲利刃，专为干净利落地将头颅从
D:身体上砍下而设计。

N:*:& Zweihander~
G:|:w
I:23:29:0
W:40:0:0:280:580
A:40/3
P:0:4d7:0:0:0
F:SHOW_MODS | TOWN

N:*:& Blade~ of Chaos
G:|:v
I:23:30:0
W:70:0:0:180:4000
A:70/8
P:0:5d6:0:0:0
F:RES_CHAOS | SHOW_MODS
D:这把多变的武器沉迷于混乱，以嗜血的狂喜
D:劈砍着你的敌人。

N:*:& Diamond Edge~
G:|:w
I:23:31:4
W:90:0:0:150:50000
A:90/16
P:0:6d6:10:10:0
F:SHOW_MODS | VORPAL | TUNNEL | RIDING

N:*:& Poison Needle~
G:|:g
I:23:32:0
W:0:0:0:5:2000
A:30/6
P:0:1d1:0:0:0
F:SHOW_MODS
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:*:& Falcon Sword~
G:|:y
I:23:33:3
W:65:0:0:30:3500
A:65/8
P:0:1d7:0:0:0
F:SHOW_MODS | BLOWS

N:*:& Rune Sword~
G:|:D
I:23:34:0
W:70:0:0:150:50000
A:30/8
P:0:0d0:-10:-10:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
F:BRAND_VAMP | NO_ENCHANT
D:一把黑色的剑，上面覆盖着闪闪发光的符文。据说
D:这是一把拥有巨大力量的邪恶武器，最终会控制
D:它的持有者。

N:*:& Dragon Fang~
G:|:G
I:23:35:0
W:40:0:0:20:10000
A:40/15
P:0:1d9:3:3:0
F:IGNORE_ACID | IGNORE_FIRE | IGNORE_ELEC | IGNORE_COLD




N:85:& Hatchet~
G:/:s
I:22:1:0
W:10:0:0:60:120
A:10/2
P:0:1d6:0:0:0
F:SHOW_MODS | TOWN

N:*:& Spear~
G:/:s
I:22:2:0
W:5:0:0:50:36
A:5/1
P:0:1d8:0:0:0
F:SHOW_MODS | RIDING | TOWN
D:最基本的长柄武器，轻木杆上安装着双刃刀。
D:这件武器可以有效地进行投掷。

N:*:& Sickle~
G:/:s
I:22:3:0
W:10:0:0:70:110
A:10/3
P:0:2d4:0:0:0
F:SHOW_MODS | TOWN

N:*:& Awl-Pike~
G:/:s
I:22:4:0
W:10:0:0:160:340
A:10/1
P:0:1d10:0:0:0
F:SHOW_MODS | TOWN

N:*:& Trident~
G:/:y
I:22:5:0
W:5:0:0:70:120
A:5/1
P:0:1d10:0:0:0
F:SHOW_MODS | RIDING | TOWN
D:一把有三个叉形尖端的长矛，最初用于捕鱼。

N:*:& Fauchard~
G:/:s
I:22:6:0
W:18:0:0:155:301
A:18/2
P:0:1d12:0:0:0
F:SHOW_MODS | RIDING | TOWN

N:*:& Broad Spear~
G:/:w
I:22:7:0
W:14:0:0:100:240
A:14/1
P:0:1d11:0:0:0
F:SHOW_MODS | RIDING | TOWN

N:*:& Pike~
G:/:s
I:22:8:0
W:15:0:0:160:358
A:15/1
P:0:2d6:0:0:0
F:SHOW_MODS | TOWN
D:一把带有铁制枪头和加固长杆的长而重的长枪。

N:*:& Naginata~
G:/:s
I:22:9:0
W:25:0:0:150:408
A:25/2
P:0:2d7:0:0:0
F:SHOW_MODS | TOWN

N:*:& Beaked Axe~
G:/:s
I:22:10:0
W:15:0:0:120:408
A:15/1
P:0:2d7:0:0:0
F:SHOW_MODS | TOWN
D:狭窄的斧头背面有一个像乌鸦嘴一样的尖头，安装在橡木杆上。

N:*:& Broad Axe~
G:/:s
I:22:11:0
W:15:0:0:130:304
A:15/1
P:0:2d7:0:0:0
F:SHOW_MODS | TOWN
D:一把简单的单刃战斧，能够砍断四肢或盔甲。

N:*:& Lucerne Hammer~
G:/:B
I:22:12:0
W:10:0:0:120:376
A:10/1
P:0:2d6:0:0:0
F:SHOW_MODS | TOWN

N:*:& Glaive~
G:/:s
I:22:13:0
W:20:0:0:190:363
A:20/1
P:0:2d7:0:0:0
F:SHOW_MODS | RIDING | TOWN
D:一根八英尺长的加固木杆，顶端是一把巨大的刀刃，
D:可以用来刺击或劈砍。

N:*:& Lajatang~
G:/:s
I:22:14:0
W:25:0:0:175:330
A:25/2
P:0:2d8:0:0:0
F:SHOW_MODS | TOWN

N:*:& Halberd~
G:/:s
I:22:15:0
W:25:0:0:190:430
A:25/1
P:0:3d6:0:0:0
F:SHOW_MODS | TOWN
D:长戟是最成功的长柄武器，它有很长的握柄，上面安装着
D:沉重的斧刃和背面的尖刺，顶端是一根用于穿刺的尖锋。

N:*:& Guisarme~
G:/:s
I:22:16:0
W:21:0:0:165:320
A:21/1
P:0:2d7:0:0:0
F:SHOW_MODS | TOWN

N:*:& Scythe~
G:/:s
I:22:17:0
W:45:0:0:250:800
A:45/1
P:0:5d4:0:0:0
F:SHOW_MODS | TOWN
D:长长的新月形刀刃从这把长柄武器的握柄处伸出，
D:可以用双手挥舞它来收割谷物或鲜血。

N:*:& Lance~
G:/:s
I:22:20:0
W:10:0:0:300:230
A:10/1
P:0:2d10:0:0:0
F:SHOW_MODS | RIDING | TOWN

N:*:& Battle Axe~
G:/:s
I:22:22:0
W:15:0:0:170:334
A:15/1
P:0:2d9:0:0:0
F:SHOW_MODS | TOWN
D:一把双刃斧。在矮人中非常受欢迎。

N:*:& Great Axe~
G:/:s
I:22:25:0
W:40:0:0:230:500
A:40/1
P:0:4d5:0:0:0
F:SHOW_MODS | TOWN
D:一把巨大的双手战斧，由矮人冠军携带，他们
D:竞相看谁能砍下最多的半兽人头颅。

N:*:& Trifurcate Spear~
G:/:o
I:22:26:0
W:35:0:0:140:400
A:35/3
P:0:2d10:0:0:0
F:SHOW_MODS | RIDING

N:*:& Lochaber Axe~
G:/:D
I:22:28:0
W:45:0:0:250:750
A:45/1
P:0:3d9:0:0:0
F:SHOW_MODS

N:*:& Heavy Lance~
G:/:s
I:22:29:0
W:43:0:0:400:700
A:43/4
P:0:4d10:0:0:0
F:SHOW_MODS | RIDING

N:*:& Scythe~ of Slicing
G:/:r
I:22:30:0
W:60:0:0:250:3500
A:60/4
P:0:8d4:0:0:0
F:SHOW_MODS | RIDING
D:死神的武器，长长的刀刃几乎在期待它即将
D:洒落的鲜血而嗡嗡作响。

N:*:& Fishingpole~
G:/:B
I:22:40:0
W:10:0:0:30:30
P:0:1d1:0:0:0
F:INSTA_ART

N:*:& Death Scythe~
G:/:R
I:22:50:0
W:70:0:0:350:10000
A:70/6
P:0:10d10:-50:30:0
F:SHOW_MODS | VORPAL | CURSED | HEAVY_CURSE |
F:SLAY_DRAGON | SLAY_ANIMAL | SLAY_EVIL | SLAY_HUMAN | BRAND_VAMP |
F:SLAY_UNDEAD | SLAY_DEMON | SLAY_TROLL | SLAY_GIANT | SLAY_ORC |
F:BRAND_FIRE | BRAND_ELEC | BRAND_COLD | BRAND_ACID | BRAND_POIS |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | RIDING


N:*:& Death Scythe~
G:/:R
I:22:51:0
W:70:0:0:350:10000
P:0:10d10:-50:30:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD




N:120:& Club~
G:\:u
I:21:1:0
W:0:0:0:100:3
A:0/1
P:0:1d5:0:0:0
F:SHOW_MODS | TOWN

N:*:& Whip~
G:\:D
I:21:2:0
W:3:0:0:30:30
A:3/1
P:0:1d7:0:0:0
F:SHOW_MODS | TOWN
D:一条沉重的鞭子，这根粗厚的绳圈从肩部甩出，可以
D:击倒一个高大的男人。

N:*:& Quarterstaff~
G:\:U
I:21:3:0
W:10:0:0:150:200
A:10/1
P:0:1d10:0:0:0
F:SHOW_MODS | TOWN
D:一根六英尺长的橡木，可以双手挥舞来进行痛打，或者
D:格挡攻击。

N:*:& Nunchaku~
G:\:u
I:21:4:0
W:16:0:0:60:120
A:16/2
P:0:2d4:0:0:0
F:SHOW_MODS | TOWN

N:*:& Mace~
G:\:D
I:21:5:0
W:5:0:0:120:130
A:5/1
P:0:2d5:0:0:0
F:SHOW_MODS | TOWN
D:一种带有铁头的战锤，通常带有凸缘。

N:*:& Ball-and-Chain~
G:\:D
I:21:6:0
W:20:0:0:150:200
A:20/1
P:0:2d5:0:0:0
F:SHOW_MODS | RIDING | TOWN
D:一个沉重的铁球，由一条锁链悬挂在坚固的橡木手柄上。

N:*:& Jo Staff~
G:\:U
I:21:7:0
W:11:0:0:70:200
A:11/2
P:0:1d8:0:0:0
F:SHOW_MODS | TOWN

N:*:& War Hammer~
G:\:D
I:21:8:0
W:5:0:0:120:225
A:5/1
P:0:3d4:0:0:0
F:SHOW_MODS | RIDING | TOWN
D:一把带有锥形头部和长手柄的大锤。

N:*:& Three Piece Rod~
G:\:u
I:21:11:0
W:20:0:0:120:350
A:20/3
P:0:4d3:0:0:0
F:SHOW_MODS | TOWN

N:*:& Morning Star~
G:\:D
I:21:12:0
W:10:0:0:150:396
A:10/1
P:0:2d7:0:0:0
F:SHOW_MODS | TOWN
D:一种头部带有带刺铁球的战锤。

N:*:& Flail~
G:\:D
I:21:13:0
W:10:0:0:150:353
A:10/1
P:0:2d7:0:0:0
F:SHOW_MODS | RIDING | TOWN
D:两根沉重的木棍由一段短锁链连接而成，能够
D:造成毁灭性的打击。

N:*:& Bo Staff~
G:\:U
I:21:14:0
W:20:0:0:160:310
A:20/1
P:0:1d12:0:0:0
F:SHOW_MODS | TOWN

N:*:& Lead-Filled Mace~
G:\:D
I:21:15:0
W:15:0:0:180:502
A:15/1
P:0:3d5:0:0:0
F:SHOW_MODS | TOWN
D:一种沉重的战锤，顶端是一块灌铅的实心钢块，能够
D:进行粉碎性的重击。

N:*:& Tetsubo~
G:\:u
I:21:16:0
W:25:0:0:190:570
A:25/2
P:0:2d8:0:0:0
F:SHOW_MODS

N:*:& Two-Handed Flail~
G:\:y
I:21:18:0
W:45:0:0:280:590
A:45/1
P:0:3d7:0:0:0
F:SHOW_MODS | TOWN
D:两根巨大的木棍由一条粗大的锁链连接，需要双手
D:才能正确挥舞。

N:*:& Great Hammer~
G:\:D
I:21:19:0
W:45:0:0:300:350
A:45/3
P:0:4d7:0:0:0
F:SHOW_MODS | TOWN

N:*:& Mace~ of Disruption
G:\:v
I:21:20:0
W:80:0:0:400:4300
A:80/8
P:0:5d8:0:0:0
F:SLAY_UNDEAD | SHOW_MODS
D:巨人的武器，被附魔了粉碎的力量，能击碎骨头、身体
D:以及精神。

N:*:& Wizardstaff~
G:\:y
I:21:21:0
W:25:0:0:40:4000
A:25/4
P:0:1d2:0:0:0
F:SHOW_MODS | DEC_MANA

N:*:& Mighty Hammer~
G:\:D
I:21:50:0
W:15:0:0:200:1000
P:0:3d9:0:0:0
F:SHOW_MODS | INSTA_ART | RIDING

N:*:& Baseball Bat~
G:\:w
I:21:51:0
W:15:0:0:15:1000
P:0:1d4:0:0:0
F:SHOW_MODS | INSTA_ART

N:*:& Stick~
G:\:y
I:21:63:0
W:1:0:0:333:1000000
P:0:1d11:0:0:0
F:INSTA_ART





N:150:& Shovel~
G:\:s
I:20:1:2
W:1:0:10:60:10
A:5/1
P:0:1d3:0:0:0
F:SHOW_MODS | TUNNEL | TOWN
D:一把小巧而结实的铲子。

N:*:& Gnomish Shovel~
G:\:G
I:20:2:3
W:20:0:0:60:100
A:20/4
P:0:1d3:0:0:0
F:SHOW_MODS | TUNNEL
D:一把用侏儒工艺锻造的钢制小铲子。

N:*:& Dwarven Shovel~
G:\:B
I:20:3:4
W:40:0:0:120:200
A:40/1
P:0:1d4:0:0:0
F:SHOW_MODS | TUNNEL
D:一把宽大的铁锹，适合矮人强壮的肩膀。它上面刻有挖掘的符文，
D:没有任何普通的岩石能抵抗它。

N:*:& Pick~
G:\:s
I:20:4:2
W:5:0:30:150:50
A:10/1
P:0:1d5:0:0:0
F:SHOW_MODS | TUNNEL | TOWN
D:一件沉重的采矿工具，它有一个长长、略微弯曲的头部，
D:两端逐渐变细成凿子状。

N:*:& Orcish Pick~
G:\:g
I:20:5:3
W:30:0:0:150:300
A:30/4
P:0:1d5:0:0:0
F:SHOW_MODS | TUNNEL
D:一把粗糙、难看但很有效的十字镐。大量制造用于
D:督桑（Durthang）的奴隶矿坑。

N:*:& Dwarven Pick~
G:\:b
I:20:6:4
W:50:0:0:200:600
A:50/1
P:0:1d6:0:0:0
F:SHOW_MODS | TUNNEL
D:一把短小但结实的镐，就像深入挖掘摩瑞亚的那些一样，带有
D:能击碎山脉筋骨的符文。

N:*:& Mattock~
G:\:D
I:20:7:3
W:50:0:0:250:700
A:50/1
P:0:1d9:0:0:0
F:SHOW_MODS | TUNNEL








N:160:& Sling~
G:}:u
I:19:2:0
W:5:0:0:5:5
P:0:x2.00:0:0:0
A:5/1
F:SHOW_MODS | TOWN
D:一个由皮革和绳索制成的套环，能够以极快的速度
D:投掷石头或弹丸。

N:*:& Short Bow~
G:}:U
I:19:12:0
W:10:0:0:30:400
P:0:x2.50:0:0:0
A:10/1
F:SHOW_MODS | TOWN
D:传统的猎人武器，这把轻弓很容易拉开。

N:*:& Long Bow~
G:}:U
I:19:13:0
W:30:0:0:40:400
P:0:x3.00:0:0:0
A:30/2
F:SHOW_MODS | TOWN
D:和人一样高的长弓能让射出的箭穿透最厚重的
D:盔甲。

N:*:& Light Crossbow~
G:}:s
I:19:23:0
W:15:0:0:110:500
P:0:x3.50:0:0:0
A:25/1
F:SHOW_MODS | TOWN
D:一把由木头制成的机械弓，它的上弦机制增强了
D:使用者的力量。

N:*:& Heavy Crossbow~
G:}:s
I:19:24:0
W:30:0:0:200:500
P:0:x4.00:0:0:0
A:40/2
F:SHOW_MODS | TOWN

N:*:& Gun~
G:}:r
I:19:50:0
W:15:0:0:100:1000
F:INSTA_ART

N:*:& Gun~
G:}:r
I:19:51:0
W:15:0:0:100:1000
F:INSTA_ART

N:*:& Yumi~
G:}:y
I:19:63:0
W:1:0:0:50:1000000
F:INSTA_ART

N:*:& Harp~
G:}:U
I:19:70:0
W:25:0:0:40:400
A:25/4
F:CHR | NO_ENCHANT
D:游吟诗人偏爱的弦乐器。

N:*:& Quiver~
G:~:U
I:46:0:0
W:20:0:0:10:30
A:20/1
F:TOWN

N:*:& Flute~
G:}:y
I:19:71:0
W:66:0:0:5:500
F:CHR | INSTA_ART | NO_ENCHANT
D:一种简单的木管乐器。




N:175:& Arrow~
G:{:U
I:17:1:0
W:3:0:60:2:1
A:3/1
P:0:3d4:0:0:0
F:SHOW_MODS | TOWN
M:100:6d7
D:一支标准的长箭，笔直且带有整洁的羽毛。

N:*:& Sheaf Arrow~
G:{:o
I:17:2:0
W:20:0:80:4:3
A:30/2
P:0:4d4:0:0:0
F:SHOW_MODS
M:100:6d7

N:*:& Mithril Arrow~
G:{:B
I:17:3:0
W:50:0:0:4:20
A:50/2
P:0:5d4:0:0:0
F:SHOW_MODS
F:IGNORE_ACID | IGNORE_COLD | IGNORE_FIRE | IGNORE_ELEC
M:100:6d7

N:*:& Seeker Arrow~
G:{:G
I:17:4:0
W:70:0:0:2:20
A:70/2
P:0:6d4:0:0:0
F:SHOW_MODS
F:IGNORE_ACID | IGNORE_COLD | IGNORE_FIRE | IGNORE_ELEC
M:100:6d7
D:用稀有木材雕刻而成，这支箭上刻有可怕的符文，并
D:带有鹰羽。

N:*:& Black Arrow~
G:{:U
I:17:10:0
W:35:0:0:2:1
P:0:3d4:0:0:0
F:INSTA_ART | SHOW_MODS




N:185:& Bolt~
G:{:s
I:18:1:0
W:10:0:60:3:2
A:10/1
P:0:3d5:0:0:0
F:SHOW_MODS | TOWN
M:100:6d7
D:从弩中射出的一种短而重的箭。

N:*:& Steel Bolt~
G:{:w
I:18:2:0
W:40:0:0:4:10
A:40/2
P:0:4d5:0:0:0
F:SHOW_MODS
M:100:6d7

N:*:& Mithril Bolt~
G:{:B
I:18:3:0
W:60:0:0:4:20
A:60/2
P:0:5d5:0:0:0
F:SHOW_MODS
F:IGNORE_ACID | IGNORE_COLD | IGNORE_FIRE | IGNORE_ELEC
M:100:6d7

N:*:& Seeker Bolt~
G:{:r
I:18:4:0
W:80:0:0:3:25
A:80/2
P:0:6d5:0:0:0
F:SHOW_MODS
F:IGNORE_ACID | IGNORE_COLD | IGNORE_FIRE | IGNORE_ELEC
M:100:6d7
D:一种强大的弩箭，上面附有战斗魔法。

N:189:& Adamantine Bolt~
G:{:G
I:18:5:0
W:100:0:0:5:35
A:100/4
P:0:7d5:0:0:0
F:SHOW_MODS
F:IGNORE_ACID | IGNORE_COLD | IGNORE_FIRE | IGNORE_ELEC
M:100:6d7




N:190:& Rounded Pebble~
G:{:s
I:16:1:0
W:0:0:30:4:1
A:0/1
P:0:2d3:0:0:0
F:SHOW_MODS | TOWN
M:100:6d7

N:*:& Iron Shot~
G:{:s
I:16:2:0
W:3:0:70:5:2
A:3/1
P:0:3d3:0:0:0
F:SHOW_MODS | TOWN
M:100:6d7

N:*:& Mithril Shot~
G:{:B
I:16:3:0
W:40:0:0:5:15
A:40/2
P:0:5d3:0:0:0
F:SHOW_MODS
F:IGNORE_ACID | IGNORE_COLD | IGNORE_FIRE | IGNORE_ELEC
M:100:6d7




N:195:& Cloak~
G:(:g
I:35:1:0
W:1:0:0:10:3
A:1/1:20/1
F:TOWN
P:1:0d0:0:0:0
D:旅行者结实的外套。

N:*:& Elven Cloak~
G:(:G
I:35:2:1
W:30:0:0:5:1500
A:30/4
P:4:0d0:0:0:4
F:IGNORE_ACID | IGNORE_COLD | IGNORE_FIRE | IGNORE_ELEC
F:STEALTH | SEARCH
D:由加拉兹民（Galadhrim）用奇特的丝绸材料制成的斗篷，它能奇妙地
D:呈现出周围环境的颜色和形状。

N:*:& Fur Cloak~
G:(:W
I:35:3:0
W:20:0:0:30:200
A:20/2:30/2
P:3:0d0:0:0:0

N:*:& Ethereal Cloak~
G:(:W
I:35:5:0
W:50:0:0:0:2500
A:70/4
P:0:0d0:0:0:10
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
D:这种超凡脱俗、完全透明的披风会以
D:虹彩般的图案折叠垂坠在你周围。它完全没有重量。

N:*:& Shadow Cloak~
G:(:D
I:35:6:0
W:60:0:0:5:7500
A:75/5
P:6:0d0:0:0:4
F:RES_DARK | RES_LITE
D:一件午夜色的披风，将穿戴者包裹在暗影的褶皱中。

N:*:& Pair~ of Dragon Wings
G:(:G
I:35:7:0
W:60:0:0:5:10000
A:60/5
P:4:0d0:0:0:10
F:IGNORE_ACID | IGNORE_FIRE | IGNORE_ELEC | IGNORE_COLD
F:LEVITATION




N:205:& Pair~ of Soft Leather Boots
G:]:U
I:30:2:0
W:3:0:0:20:7
A:3/1
F:TOWN
P:2:1d1:0:0:0
D:这是由柔韧皮革制成的及犊靴，从脚跟一直系带到小腿。

N:*:& Pair~ of Hard Leather Boots
G:]:U
I:30:3:0
W:5:0:0:40:12
A:5/1
F:TOWN
P:3:1d1:0:0:0
D:一双坚固的皮靴，足以支撑走过许多疲惫的英里。

N:*:& Pair~ of Dragon Boots
G:]:G
I:30:4:0
W:60:0:0:60:10000
A:60/5
P:5:1d3:0:0:10
F:IGNORE_ACID | IGNORE_FIRE | IGNORE_ELEC | IGNORE_COLD

N:*:& Pair~ of Metal Shod Boots
G:]:s
I:30:5:0
W:20:0:0:80:50
A:20/1
P:4:1d2:0:2:0
D:一双双层内衬的皮靴，脚趾和脚跟用铁加固，
D:允许穿戴者发出迅速的踢击。
F:TOWN

N:*:& Pair~ of Mithril Shod Boots
G:]:B
I:30:6:0
W:50:0:0:50:1000
A:50/2
F:IGNORE_ACID | IGNORE_FIRE | IGNORE_ELEC | IGNORE_COLD
P:6:1d2:0:2:0
D:一双双层内衬的皮靴，脚趾和脚跟用铁加固，
D:允许穿戴者发出迅速的踢击。




N:212:& Hard Leather Cap~
G:]:u
I:32:2:0
W:3:0:0:15:12
A:3/1
F:TOWN
P:2:0d0:0:0:0
D:一顶煮沸皮革制成的带垫瓜皮帽。

N:*:& Metal Cap~
G:]:s
I:32:3:0
W:10:0:0:20:30
A:10/1
F:TOWN
P:3:1d1:0:0:0
D:一顶钢制的锅盔，用于保护头骨。

N:*:& Jingasa~
G:]:s
I:32:4:0
W:16:0:0:30:60
A:16/2
F:TOWN
P:4:1d2:0:0:0

N:*:& Iron Helm~
G:]:s
I:32:5:0
W:20:0:0:75:75
A:20/1
P:5:1d3:0:0:0
F:TOWN
D:一顶重铁制成的坚固头盔，完全包裹住头部。

N:*:& Steel Helm~
G:]:W
I:32:6:0
W:40:0:0:60:200
A:40/1
P:6:1d3:0:0:0
F:TOWN
D:这顶巨大的头盔用钢板和锁子甲帘罩住
D:头部和肩膀。

N:*:& Mithril Helm~
G:]:B
I:32:7:0
W:50:0:0:50:1000
A:50/2
P:8:1d3:0:0:0
F:IGNORE_ACID | IGNORE_FIRE | IGNORE_ELEC | IGNORE_COLD
D:一顶纯秘银制成的坚固头盔，完全包裹住头部。

N:*:& Dragon Helm~
G:]:G
I:32:8:0
W:60:0:0:50:10000
A:60/5
P:8:1d3:0:0:10
F:IGNORE_ACID | IGNORE_FIRE | IGNORE_ELEC | IGNORE_COLD
D:一顶带有龙翼的巨大头盔，闪烁着彩虹般的所有颜色。
D:它赋予对元素的抗性。

N:*:& Kabuto~
G:]:D
I:32:9:0
W:50:0:0:80:300
A:50/3
P:7:1d2:0:0:0




N:220:& Iron Crown~
G:]:s
I:33:10:0
W:30:0:0:20:500
A:30/1
P:0:1d1:0:0:0
D:一条普通的铁带，上面布满了铁刺。它是暴君的
D:象征。

N:*:& Golden Crown~
G:]:y
I:33:11:0
W:40:0:0:30:1000
A:40/1
P:0:1d1:0:0:0
F:IGNORE_ACID
D:一个优雅的金色头冠，带有向上突出的细长尖刺。
D:看起来它应该戴在国王的额头上。

N:*:& Jewel Encrusted Crown~
G:]:v
I:33:12:0
W:40:0:0:40:2000
A:40/1
P:0:1d1:0:0:0
F:IGNORE_ACID
D:一顶装饰精美的纯金王冠，镶嵌着彩虹般的
D:宝石和珠宝；足以配得上一位皇帝。

N:*:& Massive Iron Crown~
G:]:D
I:33:50:0
W:44:0:0:20:1000
P:0:1d1:0:0:0
F:INSTA_ART

N:*:& Knit Cap~
G:]:b
I:32:1:0
W:3:0:0:8:10
A:3/3
F:TOWN
P:1:0d0:0:0:0
D:一顶柔软的羊毛帽。

N:*:& Pointy Hat~
G:]:C
I:32:10:0
W:3:0:0:20:20
A:10/5:40/3
P:1:0d0:0:0:0
D:一顶尖帽子。（你想知道戴上它是否会自动让你变成魔术师……）





N:227:& Set~ of Leather Gloves
G:]:U
I:31:1:0
W:1:0:0:5:3
A:1/1
F:TOWN
P:1:0d0:0:0:0
D:皮革手部保护装备，手掌部分敞开以便于握持武器。

N:*:& Set~ of Studded Leather Gloves
G:]:U
I:31:2:0
W:5:0:0:5:3
A:5/1
F:TOWN
P:1:1d1:0:1:0
D:皮革手部保护装备，手掌部分敞开以便于握持武器。
D:指关节处加重了铁钉，以便进行更沉重的打击。

N:*:& Set~ of Gauntlets
G:]:U
I:31:3:0
W:10:0:0:20:35
A:10/1
F:TOWN
P:4:1d2:1:1:0
D:一副用钢板完全覆盖手和手腕的手套。

N:*:& Set~ of Spiked Gauntlets
G:]:U
I:31:4:0
W:20:0:0:25:35
A:20/1
P:4:2d2:1:3:0
D:一副用钢板完全覆盖手和手腕的手套。
D:指关节处伸出锋利的尖刺。

N:*:& Set~ of Mithril Gauntlets
G:]:B
I:31:5:0
W:50:0:0:15:1000
A:50/2
P:5:1d3:1:1:10
F:IGNORE_ACID | IGNORE_FIRE | IGNORE_ELEC | IGNORE_COLD

N:*:& Set~ of Dragon Gloves
G:]:G
I:31:6:0
W:60:0:0:30:10000
A:60/5
P:4:1d3:0:0:10
F:IGNORE_ACID | IGNORE_FIRE | IGNORE_ELEC | IGNORE_COLD

N:*:& Set~ of Caestus
G:]:W
I:31:7:0
W:55:0:0:10:1100
A:55/3
P:2:1d5:3:5:0
D:一种专为近身肉搏战设计的古老战斗手套。其多层
D:皮带通过看起来血腥的尖刺进行了增强，以利于战斗。

N:*:& Hand~:Decrepit
G:]:W
I:31:8:0
W:66:0:0:5:66666
P:0:1d1:0:0:0
F:INSTA_ART | FIXED_FLAVOR





N:235:& Small Leather Shield~
G:):U
I:34:2:0
W:3:0:0:50:15
A:3/1
F:TOWN
P:3:1d1:0:0:0
D:一面圆形的盾牌，由硝制过的兽皮覆在层叠的木条上制成。

N:*:& Small Metal Shield~
G:):s
I:34:3:0
W:10:0:0:65:40
A:10/1
F:TOWN
P:5:1d2:0:0:0
D:一面圆形的木盾，由金属边缘和中心的圆盘加固。

N:*:& Large Leather Shield~
G:):U
I:34:4:0
W:15:0:0:100:100
A:15/1
F:TOWN
P:6:1d2:0:0:0
D:一面巨大的椭圆形盾牌，由层叠的木条和厚厚的
D:皮革覆盖层制成。

N:*:& Large Metal Shield~
G:):s
I:34:5:0
W:30:0:0:120:200
A:30/1
F:TOWN
P:8:1d3:0:0:0
D:一面椭圆形的木盾，覆有皮革并包有金属边缘。一个巨大的
D:铁制盾心提供了极佳的手部保护。

N:*:& Dragon Shield~
G:[:G
I:34:6:0
W:60:0:0:100:10000
A:60/5
P:8:1d3:0:0:10
F:IGNORE_ACID | IGNORE_FIRE | IGNORE_ELEC | IGNORE_COLD

N:*:& Knight's Shield~
G:):W
I:34:7:0
W:40:0:0:160:250
A:40/2
P:10:1d6:0:0:0

N:*:& Mithril Shield~
G:):B
I:34:8:0
W:50:0:0:80:1000
A:50/2
P:9:1d5:0:0:0
F:IGNORE_ACID | IGNORE_FIRE | IGNORE_ELEC | IGNORE_COLD

N:*:& Mirror Shield~
G:[:B
I:34:10:0
W:70:0:0:100:10000
A:70/8
P:10:1d1:0:0:10
F:IGNORE_ACID | REFLECT | RES_LITE

N:*:& Mirror~
G:*:b
I:34:50:0
W:65:0:0:50:10000
P:0:1d1:0:0:10
F:IGNORE_ACID | REFLECT | INSTA_ART

N:*:& Card
G:~:G
I:50:0:0
W:1:0:0:2:1000
F:INSTA_ART





N:245:& T-shirt~
G:~:w
I:36:0:0
W:1:0:0:10:1
A:1/255
P:1:1d1:0:0:0

N:*:& Filthy Rag~
G:(:D
I:36:1:0
W:0:0:0:20:1
A:0/1
P:1:0d0:0:0:-1
D:这块破布似乎曾经是一件长袍，但它被修补了
D:太多次，以至于你都不确定了。

N:*:& Robe~
G:(:b
I:36:2:0
W:1:0:0:20:4
A:1/1:50/1
F:TOWN
P:2:0d0:0:0:0
D:一件由厚羊毛或天鹅绒制成的实用外套，从脖子一直垂到脚跟。

N:*:Paper Armour~
G:(:w
I:36:3:0
W:5:0:0:30:50
A:7/2
P:4:1d1:0:0:0

N:*:Soft Leather Armour~
G:(:U
I:36:4:0
W:3:0:0:80:18
A:3/1
F:TOWN
P:4:0d0:0:0:0
D:一件由柔韧皮革和较厚皮夹克制成的胸甲。

N:*:Soft Studded Leather~
G:(:U
I:36:5:0
W:3:0:0:90:35
A:3/1
F:TOWN
P:5:1d1:0:0:0
D:一件镶有金属铆钉的柔韧皮革胸甲。

N:*:Hard Leather Armour~
G:(:U
I:36:6:0
W:5:0:0:100:150
A:5/1
F:TOWN
P:6:1d1:-1:0:0
D:一件煮沸皮革制成的胸甲和护肩。

N:*:Hard Studded Leather~
G:(:U
I:36:7:0
W:10:0:0:110:200
A:10/1
F:TOWN
P:7:1d2:-1:0:0
D:在覆有铁钉的硝制皮革长袖衬衫外面，穿着一件坚固的
D:皮革胸甲和护肩。

N:*:Rhino Hide Armour~
G:(:s
I:36:8:0
W:15:0:0:110:400
A:15/1
P:8:1d1:-1:0:0

N:*:Cord Armour~
G:(:y
I:36:9:0
W:5:0:0:80:200
A:7/1
P:6:1d1:0:0:0
F:TOWN

N:*:Padded Armour~
G:(:y
I:36:10:0
W:2:0:0:60:50
A:5/1
P:5:1d1:0:0:0
F:TOWN

N:*:Leather Scale Mail~
G:(:U
I:36:11:0
W:15:0:0:140:450
A:15/1
F:TOWN
P:11:1d1:-1:0:0
D:一件缝有厚重、重叠的硬化皮革鳞片的
D:束腰外衣和裙子。

N:*:& Leather Jacket~
G:(:U
I:36:12:0
W:20:0:0:130:700
A:20/3
P:12:1d2:-1:0:0
F:TOWN

N:*:Black Clothes
G:(:D
I:36:13:1
W:15:0:0:80:5000
A:40/4
P:4:1d1:0:0:12
F:STEALTH | IGNORE_FIRE | PLURAL

N:*:Stone and Hide Armour~
G:(:U
I:36:15:0
W:35:0:0:200:1000
A:35/7
P:15:1d1:-1:0:0

N:*:Sexy Swimsuit~
G:(:v
I:36:50:0
W:30:0:0:2:78000
A:30/64
P:0:0d0:0:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | AGGRAVATE

N:*:& Robe~
G:(:D
I:36:60:0
W:1:0:0:20:4
A:1/255
P:0:0d0:0:0:0

N:*:Costume~
G:(:R
I:36:63:0
W:1:0:0:10:1000000
F:INSTA_ART





N:270:Rusty Chain Mail~
G:[:r
I:37:1:0
W:25:0:0:200:550
A:25/1
P:14:1d4:-5:0:-8
D:这套盔甲的每个链环都因生锈而变得脆弱，腐蚀的圆环
D:僵硬且不结实。

N:*:Ring Mail~
G:[:s
I:37:2:0
W:20:0:0:200:500
A:20/1
F:TOWN
P:12:1d4:-2:0:0

N:*:Metal Scale Mail~
G:[:s
I:37:3:0
W:25:0:0:250:550
A:25/1
F:TOWN
P:13:1d4:-2:0:0
D:一件沉重的鳞甲衫，由皮革支撑的重叠钢鳞制成，配有
D:相配的裙子和袖子。

N:*:Chain Mail~
G:[:s
I:37:4:0
W:25:0:0:220:750
A:25/1
F:TOWN
P:14:1d4:-2:0:0
D:一件由相互连接的钢环制成的长袖锁子甲，里面垫有厚实的皮革。
D:制作链甲需要高超的技巧，但它能提供良好的保护，而且重量相对
D:较轻。

N:*:Double Ring Mail~
G:[:s
I:37:5:0
W:25:0:0:230:700
A:25/1
F:TOWN
P:15:1d4:-2:0:0

N:*:Augmented Chain Mail~
G:[:s
I:37:6:0
W:30:0:0:270:900
A:30/1
F:TOWN
P:16:1d4:-2:0:0
D:一件长袖锁子甲连带护腿和袖子，由相互连接的钢环制成，
D:在要害部位巧妙地用第二层链甲进行了加固，
D:里面全都垫有厚实的内衬。

N:*:Double Chain Mail~
G:[:s
I:37:7:0
W:30:0:0:250:1000
A:30/1
F:TOWN
P:16:1d4:-2:0:0

N:*:Bar Chain Mail~
G:[:s
I:37:8:0
W:35:0:0:280:1020
A:35/1
F:TOWN
P:18:1d4:-2:0:0

N:*:Metal Brigandine Armour~
G:[:s
I:37:9:0
W:35:0:0:290:1100
A:35/1
F:TOWN
P:19:1d4:-3:0:0

N:*:Splint Mail~
G:[:D
I:37:10:0
W:35:0:0:250:1300
A:35/1
F:TOWN
P:19:1d4:-2:0:0

N:*:Do-maru~
G:[:s
I:37:11:0
W:40:0:0:290:1250
A:40/2
F:TOWN
P:20:1d4:-2:0:0

N:*:Partial Plate Armour~
G:[:W
I:37:12:0
W:45:0:0:260:1200
A:45/1
F:TOWN
P:22:1d6:-3:0:0
D:穿在链甲裙和护腿外面的钢制胸甲和臂甲。

N:*:Metal Lamellar Armour~
G:[:W
I:37:13:0
W:45:0:0:340:1150
A:45/1
F:TOWN
P:23:1d6:-3:0:0

N:*:Haramakido~
G:[:D
I:37:14:0
W:32:0:0:280:920
A:32/2
F:TOWN
P:17:1d4:-2:0:0

N:*:Full Plate Armour~
G:[:W
I:37:15:0
W:45:0:0:380:1350
A:45/1
F:TOWN
P:25:2d4:-3:0:0
D:一整套精心贴合的板甲，铰接的关节处衬有
D:链甲，下面有轻薄的垫料。

N:*:O-yoroi~
G:[:D
I:37:16:0
W:45:0:0:320:1300
A:45/2
F:TOWN
P:24:1d4:-2:0:0

N:*:Ribbed Plate Armour~
G:[:W
I:37:18:0
W:50:0:0:380:1500
A:50/1
F:TOWN
P:28:2d4:-3:0:0

N:*:Mithril Chain Mail~
G:[:B
I:37:20:0
W:55:0:0:150:7000
A:55/4
P:35:1d4:-1:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
D:由真银制成的链甲既罕见又奇妙，因为与其他任何盔甲相比，
D:它在同等重量下提供了更好的保护。

N:*:Mithril Plate Mail~
G:[:B
I:37:25:0
W:60:0:0:300:15000
A:60/4
P:40:2d4:-3:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
D:一套闪闪发光的真银盔甲，很久以前由传说中的矮人铁匠
D:锻造而成。当你注视它时，它闪耀着最纯净的白光。

N:*:Adamantite Plate Mail~
G:[:G
I:37:30:0
W:75:0:0:420:20000
A:75/8
P:50:2d4:-4:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
D:像钻石一样坚硬的精金构成了这套精美的盔甲；在
D:中土世界没有其他东西能提供如此强大的保护。





N:292:Black Dragon Scale Mail~
G:[:s
I:38:1:0
W:40:0:0:200:30000
A:40/5
P:40:2d4:-2:0:10
F:RES_ACID |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
E:BREATHE_ACID:30:30:150
E:你喷吐出酸液。
D:一套乌黑的鳞甲，任何金属或木材都无法穿透它。

N:*:Blue Dragon Scale Mail~
G:[:b
I:38:2:0
W:40:0:0:200:35000
A:40/5
P:40:2d4:-2:0:10
F:RES_ELEC |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
E:BREATHE_ELEC:30:30:150
E:你喷吐出闪电。
D:一套如蓝宝石般湛蓝的鳞甲，当你在其中活动时，
D:它会散发出诡异的火花和闪光。

N:*:White Dragon Scale Mail~
G:[:w
I:38:3:0
W:40:0:0:200:40000
A:40/5
P:40:2d4:-2:0:10
F:RES_COLD |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
E:BREATHE_COLD:30:30:150
E:你喷吐出冰霜。
D:一套鳞甲，闪烁着冰冷的霜白色光芒。即使只是看着它，
D:你的脊背也会感到一阵战栗。

N:*:Red Dragon Scale Mail~
G:[:r
I:38:4:0
W:40:0:0:200:100000
A:40/5
P:40:2d4:-2:0:10
F:RES_FIRE |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
E:BREATHE_FIRE:30:50:150
E:你喷吐出火焰。
D:一套鳞甲，蕴含着所有燃烧过的火焰的红色。当你穿上这套盔甲时，
D:旧烧伤的疤痕组织会隐隐作痛。

N:*:Green Dragon Scale Mail~
G:[:g
I:38:5:0
W:45:0:0:200:80000
A:45/5
P:40:2d4:-2:0:10
F:RES_POIS |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
E:BREATHE_POIS:30:40:150
E:你喷吐出毒气。
D:一套在病态绿色中闪闪发光的鳞甲。

N:*:Multi-Hued Dragon Scale Mail~
G:[:v
I:38:6:0
W:75:0:0:200:150000
A:75/8
P:40:2d4:-2:0:10
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_POIS
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
E:BREATHE_ONE_MULTIHUED:40:70:250
D:一套因愤怒的能量而悸动的鳞甲；驾驭被困在其中的无尽元素战争
D:需要耗费你所有的精力。

N:*:Pseudo Dragon Scale Mail~
G:[:v
I:38:10:0
W:50:0:0:200:60000
A:50/8
P:40:2d4:-2:0:10
F:RES_LITE | RES_DARK |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
E:BREATHE_ONE_SHINING:40:50:200

N:*:Law Dragon Scale Mail~
G:[:B
I:38:12:0
W:60:0:0:200:80000
A:60/8
P:40:2d4:-2:0:10
F:RES_SOUND | RES_SHARDS |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
E:BREATHE_ONE_LAW:50:100:230
D:一套严峻的蓝银色鳞甲。当你触摸它时，你能感觉到轻微的颤抖，
D:就像从远方传来的阵阵号角声和席卷而来的气旋。

N:*:Bronze Dragon Scale Mail~
G:[:U
I:38:14:0
W:50:0:0:200:30000
A:50/5
P:40:2d4:-2:0:10
F:RES_CONF |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
E:BREATHE_CONF:30:40:120
E:你喷吐出混乱。
D:一套鳞甲，闪耀着华丽的青铜雕刻光芒。当你仔细观察其表面，
D:越是端详那些如同迷宫般的螺纹和线条时，
D:你就越无法理解它们。

N:*:Silver Dragon Scale Mail~
G:[:W
I:38:15:0
W:50:0:0:200:40000
A:50/5
P:40:2d4:-2:0:10
F:FREE_ACT |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
E:BREATHE_INERTIA:30:40:130
E:你喷吐出惰性。
D:一套如镜面般银亮的鳞甲。当你注视这件物品的质量时，
D:你会感到一种巨大的宁静降临在身上。

N:*:Gold Dragon Scale Mail~
G:[:y
I:38:16:0
W:50:0:0:200:40000
A:50/5
P:40:2d4:-2:0:10
F:RES_SOUND |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
E:BREATHE_SOUND:30:40:130
E:你喷吐出声波。
D:一套如镜面般金亮的鳞甲。当你穿上这件盔甲时，听不到任何异常的声音，
D:但你的耳朵却隐隐作痛，就好像置身于
D:刺耳的噪音之中。

N:*:Chaos Dragon Scale Mail~
G:[:v
I:38:18:0
W:65:0:0:200:70000
A:65/10
P:40:2d4:-2:0:10
F:RES_CHAOS | RES_DISEN |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
E:BREATHE_ONE_CHAOS:50:100:220
D:一套鳞甲。每一种你能想象到的形状和颜色，都在它的表面上
D:狂乱地交织着，让你看得入迷。

N:*:Balance Dragon Scale Mail~
G:[:v
I:38:20:0
W:80:0:0:200:100000
A:80/12
P:40:2d4:-2:0:10
F:RES_CHAOS | RES_DISEN | RES_SOUND | RES_SHARDS | NO_SHUFFLE
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
E:BREATHE_ONE_BALANCE:50:100:250
D:一套鳞甲。粗看之下是毫无特征的灰色，但如果仔细观察，
D:就会发现其虹彩中层层叠叠的图案，这些图案随着被坚固锁链
D:束缚的能量而悸动着。

N:*:Power Dragon Scale Mail~
G:[:v
I:38:30:0
W:110:0:0:200:350000
A:110/64
P:40:2d4:-3:0:15
F:RES_ACID | RES_FIRE | RES_COLD | RES_ELEC | RES_POIS | NO_SHUFFLE
F:RES_NETHER | RES_NEXUS | RES_CHAOS | RES_LITE | RES_DARK |
F:RES_SHARDS | RES_SOUND | RES_DISEN | RES_CONF |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
E:BREATHE_ELEMENTS:50:100:300
E:你喷吐出元素！
D:一套有着各种颜色鳞片的盔甲，被一团光环所环绕。那是完美的元素与空灵力量，
D:它们不受羁绊却又不可分割地交织在一起，并被彻底掌控。
D:元素与空灵。




N:310:& Ring~
G:=:g
I:45:0:0
W:10:0:0:2:500
A:10/1

N:*:& Amulet~
G:":y
I:40:0:0
W:10:0:0:2:500
A:10/1




N:*:& Wand~
G:-:B
I:65:0:0
W:1:0:0:2:1
A:5/1
F:TOWN

N:*:& Staff~
G:_:U
I:55:0:0
W:5:0:0:50:1
A:10/1
F:TOWN

N:*:& Rod~
G:-:r
I:66:0:0
W:10:0:0:15:1
A:15/1
F:TOWN





N:315:Darkness:fapay doea
G:?:w
I:70:0:0
W:1:0:20:5:0
A:1/1
M:100:1d9

N:*:Aggravate Monster:itemar habyt
G:?:w
I:70:1:0
W:5:0:30:5:0
A:5/1
M:100:1d9

N:*:Curse Armor:alacre re org
G:?:w
I:70:2:0
W:50:0:70:5:0
A:50/1
M:100:1d5

N:*:Curse Weapon:prokaks wahish
G:?:w
I:70:3:0
W:50:0:70:5:0
A:50/1
M:100:1d5

N:*:Summon Monster:binvom cosmung
G:?:w
I:70:4:0
W:1:0:30:5:0
A:1/1
M:100:1d9

N:*:Summon Undead:umgar danri
G:?:w
I:70:5:0
W:15:0:40:5:0
A:15/1
M:100:1d5

N:*:Summon Pet:he proktab
G:?:w
I:70:6:0
W:30:0:0:5:1000
A:30/2

N:*:Trap Creation:wahx our gre
G:?:w
I:70:7:0
W:10:0:30:5:0
A:10/1
M:100:1d9

N:*:Phase Door:ankh sanfu bit
G:?:w
I:70:8:0
W:1:0:50:5:15
A:1/1
F:TOWN
M:90:2d6

N:*:Teleportation:hiden goseke
G:?:w
I:70:9:0
W:10:0:0:5:40
A:10/1
F:TOWN
M:90:2d6

N:*:Teleport Level:bie xuxuval
G:?:w
I:70:10:0
W:20:0:0:5:200
A:20/1
M:50:1d5

N:*:Word of Recall:re ab evssna
G:?:w
I:70:11:0
W:5:0:0:5:150
A:5/1
F:TOWN
M:90:1d5

N:*:Identify:temeep aks el
G:?:w
I:70:12:0
W:1:0:0:5:50
A:1/1
F:TOWN
M:90:2d6

N:*:*Identify*:triapp trolpet
G:?:w
I:70:13:0
W:30:0:0:5:1500
A:30/1:50/1
F:TOWN
M:100:1d5

N:*:Remove Curse:byti sne
G:?:w
I:70:14:0
W:10:0:50:5:100
A:10/2
F:TOWN
M:90:2d4

N:*:*Remove Curse*:bluju wex blu
G:?:w
I:70:15:0
W:35:0:0:5:4000
A:35/4:75/2
F:TOWN
M:50:1d5

N:*:Enchant Armor:rolsan triple
G:?:w
I:70:16:0
W:15:0:0:5:250
A:15/1
M:50:1d6

N:*:Enchant Weapon To-Hit:mipay sun
G:?:w
I:70:17:0
W:15:0:0:5:250
A:15/1
M:50:1d6

N:*:Enchant Weapon To-Dam:batuni blaame
G:?:w
I:70:18:0
W:15:0:0:5:250
A:15/1
M:50:1d6

N:*:*Enchant Armor*:klimon bieder
G:?:w
I:70:20:0
W:50:0:0:5:1000
A:40/1
M:50:1d6

N:*:*Enchant Weapon*:vlytox
G:?:w
I:70:21:0
W:50:0:0:5:1000
A:40/1
M:50:1d6

N:*:Recharging:klis glenash
G:?:w
I:70:22:0
W:35:0:0:5:200
A:35/1
F:TOWN
M:100:1d5

N:*:Mundanity:danseh nejood
G:?:w
I:70:23:0
W:13:0:0:5:3000
A:13/10
M:100:1d5

N:*:Light:misat dernin
G:?:w
I:70:24:0
W:0:0:40:5:15
A:1/1
F:TOWN
M:100:3d5

N:*:Magic Mapping:rea fri elip
G:?:w
I:70:25:0
W:5:0:50:5:30
A:5/1
F:TOWN
M:100:2d4

N:*:Treasure Detection:ner fidtri
G:?:w
I:70:26:0
W:0:0:20:5:8
A:0/1
F:TOWN
M:100:1d8

N:*:Object Detection:for mic rol
G:?:w
I:70:27:0
W:0:0:30:5:8
A:0/1
F:TOWN
M:100:2d4

N:*:Trap Detection:sri nelgun
G:?:w
I:70:28:0
W:5:0:30:5:8
A:5/1
F:TOWN
M:100:2d4

N:*:Door/Stair Location:sehsat ulkab
G:?:w
I:70:29:0
W:5:0:30:5:10
A:5/1
F:TOWN
M:100:2d4

N:*:Detect Invisible:stafoo lechi
G:?:w
I:70:30:0
W:1:0:30:5:5
A:1/1
F:TOWN
M:100:2d4

N:*:Satisfy Hunger:kli ing tadalf
G:?:w
I:70:32:0
W:5:0:0:5:10

N:*:Blessing:ooder dokrog
G:?:w
I:70:33:0
W:1:0:30:5:15


M:80:2d6

N:*:Holy Chant:nihum khomar
G:?:w
I:70:34:0
W:10:0:50:5:40


M:90:2d6

N:*:Holy Prayer:wexab jahnag
G:?:w
I:70:35:0
W:25:0:0:5:80
A:25/1
F:TOWN
M:100:2d6

N:*:Monster Confusion:blaata arze
G:?:w
I:70:36:0
W:5:0:40:5:30
A:5/1
F:TOWN
M:100:2d6

N:*:Protection from Evil:sefeng danod
G:?:w
I:70:37:0
W:30:0:0:5:250
A:30/1
M:100:2d6

N:*:Rune of Protection:sef unag famur
G:?:w
I:70:38:0
W:35:0:0:5:500
A:35/6:90/2
M:25:1d6

N:*:Trap/Door Destruction:erk bieklis
G:?:w
I:70:39:0
W:10:0:30:5:50
A:10/1
M:100:1d8

N:*:Destruction:denmung ishbul
G:?:w
I:70:41:0
W:40:0:0:5:250
A:40/2
F:IGNORE_FIRE | NO_SHUFFLE

N:*:Dispel Undead:wah snofoo
G:?:w
I:70:42:0
W:35:0:70:5:200
A:35/1
M:100:1d8

N:*:Spell:nin xuxucre
G:?:w
I:70:43:0
W:10:0:0:5:1000
A:10/8

N:*:Genocide:ashval paylech
G:?:w
I:70:44:0
W:40:0:0:5:750
A:40/4:80/4
F:NO_SHUFFLE

N:*:Mass Genocide:trolsee mex
G:?:w
I:70:45:0
W:50:0:0:5:1000
A:50/4:100/4
F:NO_SHUFFLE

N:*:Acquirement:klinej ere
G:?:w
I:70:46:0
W:40:0:0:5:100000
A:40/3
M:10:1d3

N:*:*Acquirement*:snetrol uni
G:?:w
I:70:47:0
W:60:0:0:5:200000
A:60/12

N:*:Forest Creation:onip batsat
G:?:w
I:70:48:0
W:50:0:0:5:1000
A:50/4
M:25:1d3

N:*:Wall of Stone:shu urfor
G:?:w
I:70:49:0
W:75:0:0:5:5000
A:75/6
M:10:1d3

N:*:Vengeance:comp turs
G:?:w
I:70:50:0
W:80:0:0:5:10000
A:80/8
M:10:1d3

N:*:Rumour:an gan nagblaa
G:?:w
I:70:51:0
W:1:0:30:5:10
A:1/1
M:50:1d5

N:*:Artifact Creation:engsno argsan
G:?:w
I:70:52:0
W:91:0:0:5:200000
A:91/16

N:*:Reset Recall:unjah blu comp
G:?:w
I:70:53:0
W:20:0:60:5:500
A:20/3
M:100:1d5

N:*:Summon Kin:bulther valish
G:?:w
I:70:54:0
W:30:0:0:5:1000
A:30/2
M:100:1d5

N:*:Crafting:enchantus maximus
G:?:w
I:70:55:0
W:70:0:0:5:100000
A:60/3
F:FIXED_FLAVOR

N:*:Madness:mumblus incognitus
G:?:w
I:70:56:0
W:60:0:0:5:100000
A:60/8
F:FIXED_FLAVOR

N:*:Detect Monsters:wascally wabbit
G:?:w
I:70:57:0
W:10:0:50:5:10
A:10/2
F:TOWN
M:100:3d5

N:*:Fire:itus whamko
G:?:w
I:70:58:0
W:50:0:0:5:1000
A:50/3
F:IGNORE_FIRE
M:100:1d5

N:*:Ice:facwon mailor
G:?:w
I:70:59:0
W:70:0:0:5:1000
A:70/3
F:IGNORE_COLD
M:100:1d5

N:*:Understanding:fentwon gerbil
G:?:w
I:70:60:0
W:40:0:0:5:2500
A:40/6
M:66:1d6

N:*:Mana:deedil dorko
G:?:w
I:70:61:0
W:90:0:0:5:10000
A:90/6
F:IGNORE_COLD | IGNORE_FIRE | IGNORE_ACID | IGNORE_ELEC
M:10:1d3

N:*:Banishment:wonto maroki
G:?:w
I:70:62:0
W:50:0:0:5:5000
A:50/4
F:IGNORE_COLD | IGNORE_FIRE | IGNORE_ACID | IGNORE_ELEC
M:20:1d5

N:*:Inventory Protection:arsemi zunag
G:?:w
I:70:63:0
W:45:0:0:5:2500
A:45/2
M:75:1d4





N:400:Water:Clear
G:!:w
I:75:0:200
W:0:0:20:4:1

P:0:1d1:0:0:0
F:FIXED_FLAVOR | TOWN
M:100:3d5

N:*:Apple Juice:Light Brown
G:!:U
I:75:1:250
W:0:0:10:4:1

P:0:1d1:0:0:0
F:FIXED_FLAVOR | TOWN
M:100:1d5

N:*:Slime Mold Juice:Icky Green
G:!:g
I:75:2:400
W:0:0:10:4:2
A:0/1
P:0:1d1:0:0:0
F:FIXED_FLAVOR
M:100:1d5

N:*:Slowness:Metallic Blue
G:!:b
I:75:4:50
W:1:0:20:4:1
A:1/1
P:0:1d1:0:0:0
M:100:2d3

N:*:Salt Water:Orange Speckled
G:!:o
I:75:5:0
W:0:0:20:4:1
A:0/1
P:0:1d1:0:0:0
M:100:2d3

N:*:Poison:Light Green
G:!:G
I:75:6:0
W:3:0:30:4:0
A:3/1
P:0:1d1:0:0:0
M:100:2d3

N:*:Blindness:Indigo
G:!:C
I:75:7:0
W:0:0:20:4:0
A:0/1
P:0:1d1:0:0:0
M:100:2d3

N:*:Booze:Light Blue
G:!:B
I:75:9:50
W:0:0:20:4:1
A:0/1
P:0:1d1:0:0:0
M:100:2d3

N:*:Sleep:Hazy
G:!:W
I:75:11:100
W:0:0:20:4:1
A:0/1
P:0:1d1:0:0:0
M:100:1d5

N:*:Lose Memories:Orange
G:!:o
I:75:13:0
W:10:0:30:4:0
A:10/1
P:0:1d1:0:0:0
M:100:1d5

N:*:Ruination:Pungent
G:!:R
I:75:15:0
W:40:0:80:4:0
A:40/8
P:0:20d20:0:0:0
M:100:1d5

N:*:Weakness:Blue
G:!:b
I:75:16:0
W:3:0:30:4:0
A:3/1
P:0:3d12:0:0:0
M:100:1d5

N:*:Stupidity:Brown
G:!:u
I:75:17:0
W:20:0:30:4:0
A:20/1
P:0:1d1:0:0:0
M:100:1d5

N:*:Naivety:Chartreuse
G:!:G
I:75:18:0
W:20:0:30:4:0
A:20/1
P:0:1d1:0:0:0
M:100:1d5

N:*:Clumsiness:Stinking
G:!:u
I:75:19:0
W:5:0:20:4:0
A:5/1
P:0:1d1:0:0:0
M:100:1d5

N:*:Sickliness:Ivory White
G:!:w
I:75:20:0
W:10:0:20:4:0
A:10/1
P:0:1d1:0:0:0
M:100:1d5

N:*:Ugliness:Crimson
G:!:r
I:75:21:0
W:20:0:30:4:0
A:20/1
P:0:1d1:0:0:0
M:100:1d5

N:*:Detonations:Clotted Red
G:!:r
I:75:22:0
W:60:0:80:4:10000
A:60/8
P:0:25d25:0:0:0
M:100:1d5

N:*:Death:Violet Speckled
G:!:v
I:75:23:0
W:55:0:0:4:0
A:55/4
P:0:20d20:0:0:0
M:100:1d5



N:*:Sight:White
G:!:w
I:75:26:0
W:3:0:30:4:50
A:3/1
P:0:1d1:0:0:0
F:TOWN
M:100:2d4

N:*:Antidote:Violet
G:!:v
I:75:27:0
W:5:0:50:4:100
A:5/1
P:0:1d1:0:0:0
F:TOWN
M:100:1d5

N:*:Boldness:Purple
G:!:C
I:75:28:0
W:1:0:0:4:200
A:1/1
P:0:1d1:0:0:0
F:TOWN
M:100:2d3

N:*:Speed:Magenta
G:!:v
I:75:29:0
W:1:0:0:4:120
A:1/1:40/1
P:0:1d1:0:0:0
M:100:2d4

N:*:Resist Heat and Cold:Red Speckled
G:!:R
I:75:30:0
W:1:0:60:4:120
A:1/1
P:0:1d1:0:0:0
F:TOWN
M:100:1d8

N:*:Vigor:Silver Speckled
G:!:W
I:75:31:0
W:1:0:0:4:200
A:15/2:45/2
P:0:1d1:0:0:0
M:70:1d6

N:*:Heroism:Pink Speckled
G:!:P
I:75:32:0
W:1:0:0:4:35
A:1/1
P:0:1d1:0:0:0
F:TOWN
M:100:2d3

N:*:Berserk Strength:Puce
G:!:p
I:75:33:0
W:20:0:0:4:100
A:20/3
P:0:1d1:0:0:0
F:TOWN
M:100:1d5

N:*:Cure Light Wounds:Gold
G:!:y
I:75:34:50
W:0:0:20:4:20
A:0/1
P:0:1d1:0:0:0
F:TOWN
M:100:2d4

N:*:Cure Serious Wounds:Gold Speckled
G:!:y
I:75:35:100
W:10:0:30:4:50
A:10/1
P:0:1d1:0:0:0
F:TOWN
M:100:2d4

N:*:Cure Critical Wounds:Gray
G:!:s
I:75:36:100
W:20:0:60:4:150
A:20/2
P:0:1d1:0:0:0
F:TOWN
M:100:2d4

N:*:Healing:Gray Speckled
G:!:s
I:75:37:200
W:31:0:0:4:500
A:31/1:60/1:80/1
P:0:1d1:0:0:0
F:NO_SHUFFLE
M:70:1d5

N:*:*Healing*:Oily Yellow
G:!:y
I:75:38:0
W:80:0:0:4:1500
A:40/8:60/4:80/2
F:NO_SHUFFLE
P:0:1d1:0:0:0

N:*:Life:Gloopy Green
G:!:g
I:75:39:0
W:100:0:0:4:5000
A:60/8:100/4
F:NO_SHUFFLE
P:0:1d1:0:0:0

N:*:Restore Mana:Vermilion
G:!:r
I:75:40:0
W:25:0:0:4:1000
A:25/5:90/2
P:0:1d1:0:0:0
F:NO_SHUFFLE
M:20:1d4

N:*:Restore Life Levels:Red
G:!:r
I:75:41:0
W:20:0:0:4:400
A:20/1
P:0:1d1:0:0:0
F:TOWN
M:100:2d4

N:*:Restore Strength:Blue Speckled
G:!:b
I:75:42:0
W:25:0:60:4:220
A:25/1
P:0:1d1:0:0:0
F:TOWN
M:100:1d5

N:*:Restore Intelligence:Brown Speckled
G:!:u
I:75:43:0
W:25:0:60:4:220
A:25/1
P:0:1d1:0:0:0
F:TOWN
M:100:1d5

N:*:Restore Wisdom:Cloudy
G:!:w
I:75:44:0
W:25:0:60:4:220
A:25/1
P:0:1d1:0:0:0
F:TOWN
M:100:1d5

N:*:Restore Dexterity:Metallic Green
G:!:g
I:75:45:0
W:25:0:60:4:220
A:25/1
P:0:1d1:0:0:0
F:TOWN
M:100:1d5

N:*:Restore Constitution:Metallic Purple
G:!:C
I:75:46:0
W:25:0:60:4:220
A:25/1
P:0:1d1:0:0:0
F:TOWN
M:100:1d5

N:*:Restore Charisma:Cyan
G:!:B
I:75:47:0
W:20:0:60:4:220
A:20/1
P:0:1d1:0:0:0
F:TOWN
M:100:1d5

N:*:Strength:Azure
G:!:I
I:75:48:0
W:30:0:0:4:25000
A:20/6:30/3
P:0:1d1:0:0:0
F:NO_SHUFFLE
M:25:1d2

N:*:Intelligence:Black
G:!:D
I:75:49:0
W:30:0:0:4:25000
A:20/6:30/3
P:0:1d1:0:0:0
F:NO_SHUFFLE
M:25:1d2

N:*:Wisdom:Bubbling
G:!:W
I:75:50:0
W:30:0:0:4:25000
A:20/6:30/3
P:0:1d1:0:0:0
F:NO_SHUFFLE
M:25:1d2

N:*:Dexterity:Metallic Red
G:!:r
I:75:51:0
W:30:0:0:4:25000
A:20/6:30/3
P:0:1d1:0:0:0
F:NO_SHUFFLE
M:25:1d2

N:*:Constitution:Green
G:!:g
I:75:52:0
W:30:0:0:4:25000
A:20/6:30/3
P:0:1d1:0:0:0
F:NO_SHUFFLE
M:25:1d2

N:*:Charisma:Copper Speckled
G:!:U
I:75:53:0
W:30:0:0:4:25000
A:20/6:30/3
P:0:1d1:0:0:0
F:NO_SHUFFLE
M:25:1d2

N:*:Restoring:Teal
G:!:t
I:75:54:0
W:20:0:60:4:3000
A:40/1
P:0:1d1:0:0:0
F:NO_SHUFFLE
M:50:1d3

N:*:Augmentation:Viscous Pink
G:!:P
I:75:55:0
W:60:0:0:4:150000
A:40/12
F:NO_SHUFFLE
P:0:1d1:0:0:0

N:*:Enlightenment:Pink
G:!:P
I:75:56:0
W:25:0:0:4:800
A:25/1:50/1
P:0:1d1:0:0:0
M:15:1d3

N:*:*Enlightenment*:Yellow Speckled
G:!:y
I:75:57:0
W:70:0:0:4:120000
A:70/4
F:NO_SHUFFLE
P:0:1d1:0:0:0

N:*:Self Knowledge:Shimmering
G:!:v
I:75:58:0
W:40:0:0:4:2000
A:40/1
P:0:1d1:0:0:0
M:10:1d2

N:*:Experience:Green Speckled
G:!:L
I:75:59:0
W:65:0:0:4:25000
A:65/1
P:0:1d1:0:0:0
F:NO_SHUFFLE
M:5:1d2

N:*:Resistance:Yellow
G:!:y
I:75:60:100
W:20:0:0:4:250
A:20/1
P:0:1d1:0:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:*:Curing:Dark Blue
G:!:b
I:75:61:100
W:10:0:0:4:80
A:5/2:20/1:40/1
P:0:1d1:0:0:0
F:TOWN
M:100:2d4

N:*:Invulnerability:Dark Green
G:!:g
I:75:62:-2500
W:110:0:0:4:100000
A:90/9
F:NO_SHUFFLE
P:0:1d1:0:0:0

N:*:New Life:Bright Red
G:!:R
I:75:63:100
W:30:0:0:4:25000
A:30/4
F:NO_SHUFFLE
P:0:1d1:0:0:0
M:5:1d3

N:*:Neo-Tsuyoshi Special:Sky Blue
G:!:S
I:75:64:0
W:15:0:50:4:2000
A:15/6
P:0:1d1:0:0:0
M:100:1d5

N:*:Tsuyoshi Special:Silver
G:!:W
I:75:65:0
W:10:0:40:4:0
A:10/2
P:0:1d1:0:0:0

N:*:Polymorph:Bronze
G:!:U
I:75:66:0
W:50:0:0:4:5000
A:50/16
P:0:1d1:0:0:0

N:*:Blood:Blood Red
G:!:r
I:75:67:0
W:75:0:0:4:1234
P:0:1d1:0:0:0
F:FIXED_FLAVOR

N:*:Giant Strength:Noxious
G:!:U
I:75:68:250
W:50:0:0:4:10000
A:30/6
P:0:1d1:0:0:0
M:10:1d2

N:*:Stone Skin:Fuming
G:!:U
I:75:69:250
W:50:0:0:4:10000
A:30/3
P:0:1d1:0:0:0
M:20:1d3

N:*:Clarity:Metallic
G:!:K
I:75:70:100
W:20:0:60:4:180
A:10/1:40/1
P:0:1d1:0:0:0
F:NO_SHUFFLE
M:100:1d6

N:*:Great Clarity:Acrid
G:!:y
I:75:71:200
W:40:0:0:4:1000
A:40/2:80/1
P:0:1d1:0:0:0
F:NO_SHUFFLE
M:100:1d3

N:*:Liquid Logrus:Murky Brown
G:!:u
I:75:12:0
W:60:0:0:4:10000
A:60/8
P:0:10d10:0:0:0
F:NO_SHUFFLE
M:10:1d2

N:*:Mead of Poetry:Bright Orange
G:!:O
I:75:14:100
W:80:0:0:4:10000
A:75/6
P:0:1d1:0:0:0
F:NO_SHUFFLE | FIXED_FLAVOR
M:50:1d3





N:500:[Book of Common Prayer]
G:?:W
I:90:0:0
W:10:0:30:30:100
A:10/1
P:0:1d1:0:0:0
F:TOWN
M:100:1d3

N:*:[High Mass]
G:?:W
I:90:1:0
W:20:0:50:30:1000
A:20/1
P:0:1d1:0:0:0
F:TOWN
M:50:1d2

N:*:[Book of the Unicorn]
G:?:w
I:90:2:0
W:45:0:90:30:15000
A:45/1
P:0:1d1:0:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:*:[Blessings of the Grail]
G:?:w
I:90:3:0
W:80:0:0:30:100000
A:80/3
P:0:1d1:0:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:*:[Beginner's Handbook]
G:?:B
I:91:0:0
W:10:0:30:30:100
A:10/1
P:0:1d1:0:0:0
F:TOWN
M:100:1d3

N:*:[Master Sorcerer's Handbook]
G:?:B
I:91:1:0
W:20:0:50:30:1000
A:20/1
P:0:1d1:0:0:0
F:TOWN
M:50:1d2

N:*:[Pattern Sorcery]
G:?:b
I:91:2:0
W:45:0:90:30:15000
A:45/1
P:0:1d1:0:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:*:[Grimoire of Power]
G:?:b
I:91:3:0
W:80:0:0:30:100000
A:80/3
P:0:1d1:0:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:*:[Call of the Wild]
G:?:G
I:92:0:0
W:10:0:30:30:100
A:10/1
P:0:1d1:0:0:0
F:TOWN
M:100:1d3

N:*:[Nature Mastery]
G:?:G
I:92:1:0
W:20:0:50:30:1000
A:20/1
P:0:1d1:0:0:0
F:TOWN
M:50:1d2

N:*:[Nature's Gifts]
G:?:g
I:92:2:0
W:45:0:90:30:15000
A:45/1
P:0:1d1:0:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:*:[Nature's Wrath]
G:?:g
I:92:3:0
W:70:0:0:30:100000
A:70/2
P:0:1d1:0:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:*:[Sign of Chaos]
G:?:v
I:93:0:0
W:10:0:30:30:100
A:10/1
P:0:1d1:0:0:0
F:TOWN
M:100:1d3

N:*:[Chaos Mastery]
G:?:v
I:93:1:0
W:20:0:50:30:1000
A:20/1
P:0:1d1:0:0:0
F:TOWN
M:100:1d2

N:*:[Chaos Channels]
G:?:V
I:93:2:0
W:45:0:90:30:15000
A:45/1
P:0:1d1:0:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:*:[Armageddon Tome]
G:?:V
I:93:3:0
W:85:0:0:30:100000
A:85/3
P:0:1d1:0:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:*:[Black Prayers]
G:?:D
I:94:0:0
W:10:0:30:30:100
A:10/1
P:0:1d1:0:0:0
F:TOWN
M:100:1d3

N:*:[Black Mass]
G:?:D
I:94:1:0
W:20:0:50:30:1000
A:20/1
P:0:1d1:0:0:0
F:TOWN
M:50:1d2

N:*:[Black Channels]
G:?:c
I:94:2:0
W:45:0:90:30:15000
A:45/1
P:0:1d1:0:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:*:[Necronomicon]
G:?:c
I:94:3:0
W:80:0:0:30:100000
A:80/3
P:0:1d1:0:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:*:[Conjurings & Tricks]
G:?:o
I:95:0:0
W:10:0:30:30:100
A:10/1
P:0:1d1:0:0:0
F:TOWN
M:100:1d3

N:*:[Deck of Many Things]
G:?:o
I:95:1:0
W:20:0:50:30:1000
A:20/1
P:0:1d1:0:0:0
F:TOWN
M:50:1d2

N:*:[Trumps of Doom]
G:?:O
I:95:2:0
W:45:0:90:30:15000
A:45/1
P:0:1d1:0:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:*:[Five Aces]
G:?:O
I:95:3:0
W:80:0:0:30:100000
A:80/3
P:0:1d1:0:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:*:[Cantrips for Beginners]
G:?:s
I:96:0:0
W:10:0:30:30:100
A:10/1
P:0:1d1:0:0:0
F:TOWN
M:100:1d3

N:*:[Minor Arcana]
G:?:s
I:96:1:0
W:15:0:50:30:250
A:15/1
P:0:1d1:0:0:0
F:TOWN
M:50:1d2

N:*:[Major Arcana]
G:?:s
I:96:2:0
W:20:0:90:30:1000
A:20/1
P:0:1d1:0:0:0
F:TOWN

N:*:[Manual of Mastery]
G:?:s
I:96:3:0
W:25:0:0:30:2500
A:25/1
P:0:1d1:0:0:0
F:TOWN

N:*:[Handbook for Pupils]
G:?:y
I:97:0:0
W:10:0:30:30:100
A:10/1
P:0:1d1:0:0:0
F:TOWN
M:100:1d3

N:*:[Grade Holder's Book]
G:?:y
I:97:1:0
W:20:0:50:30:1000
A:20/1
P:0:1d1:0:0:0
F:TOWN
M:50:1d2

N:*:[Note of Acting Master]
G:?:M
I:97:2:0
W:45:0:90:30:15000
A:45/1
P:0:1d1:0:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:*:[Spiritual Enlightenment]
G:?:M
I:97:3:0
W:80:0:0:30:100000
A:80/3
P:0:1d1:0:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:*:[Dark Incantations]
G:?:R
I:98:0:0
W:10:0:30:30:100
A:10/1
P:0:1d1:0:0:0
F:TOWN
M:100:1d3

N:*:[Immortal Rituals]
G:?:R
I:98:1:0
W:20:0:50:30:1000
A:20/1
P:0:1d1:0:0:0
F:TOWN
M:50:1d2

N:*:[Demonthoughts]
G:?:r
I:98:2:0
W:45:0:90:30:15000
A:45/1
P:0:1d1:0:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:*:[Hellfire Tome]
G:?:r
I:98:3:0
W:80:0:0:30:100000
A:80/3
P:0:1d1:0:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:*:[Rites of Initiation]
G:?:W
I:99:0:0
W:10:0:30:30:100
A:10/1
P:0:1d1:0:0:0
F:TOWN
M:100:1d3

N:*:[Ways of War]
G:?:W
I:99:1:0
W:20:0:50:30:1000
A:20/1
P:0:1d1:0:0:0
F:TOWN
M:50:1d2

N:*:[Exorcism and Dispelling]
G:?:w
I:99:2:0
W:45:0:90:30:15000
A:45/1
P:0:1d1:0:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:*:[Wrath of God]
G:?:w
I:99:3:0
W:85:0:0:30:100000
A:85/3
P:0:1d1:0:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:*:[Stench of Death]
G:?:C
I:100:0:0
W:10:0:30:30:100
A:10/1
P:0:1d1:0:0:0
F:TOWN
M:100:1d3

N:*:[Sepulchral Ways]
G:?:C
I:100:1:0
W:20:0:50:30:1000
A:20/1
P:0:1d1:0:0:0
F:TOWN
M:50:1d2

N:*:[Return of the Dead]
G:?:D
I:100:2:0
W:45:0:90:30:15000
A:45/1
P:0:1d1:0:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:*:[Necromatic Tome]
G:?:D
I:100:3:0
W:80:0:0:30:100000
A:80/3
P:0:1d1:0:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:*:[Book of Elements]
G:?:R
I:101:0:0
W:10:0:30:30:100
A:10/1
P:0:1d1:0:0:0
F:TOWN
M:100:1d3

N:*:[Earth, Wind and Fire]
G:?:R
I:101:1:0
W:20:0:50:30:1000
A:20/1
P:0:1d1:0:0:0
F:TOWN
M:50:1d2

N:*:[Path of Destruction]
G:?:r
I:101:2:0
W:45:0:90:30:15000
A:45/1
P:0:1d1:0:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:*:[Day of Ragnarok]
G:?:r
I:101:3:0
W:85:0:0:30:100000
A:85/3
P:0:1d1:0:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:*:[Attractions of Law]
G:?:L
I:104:0:0
W:10:0:30:30:100
A:10/1
P:0:1d1:0:0:0
F:TOWN
M:100:1d3

N:*:[Obstacle Coursebook]
G:?:L
I:104:1:0
W:20:0:50:30:1000
A:20/1
P:0:1d1:0:0:0
F:TOWN
M:50:1d2

N:*:[Building Alternative Realities]
G:?:m
I:104:2:0
W:45:0:90:30:15000
A:50/1
P:0:1d1:0:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:*:[Acquiris Quodcumque Rapis]
G:?:m
I:104:3:0
W:80:0:0:30:100000
A:75/3
P:0:1d1:0:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:*:[Apprentice Handbook]
G:?:W
I:105:0:0
W:10:0:30:30:100
A:10/1
P:0:1d1:0:0:0
F:TOWN
M:100:1d3

N:*:[Minstrel's Music]
G:?:W
I:105:1:0
W:20:0:50:30:1000
A:20/1
P:0:1d1:0:0:0
F:TOWN
M:50:1d2

N:*:[Harps of Rivendell]
G:?:w
I:105:2:0
W:45:0:90:30:15000
A:45/1
P:0:1d1:0:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:*:[Lays of Beleriand]
G:?:w
I:105:3:0
W:80:0:0:30:100000
A:80/3
P:0:1d1:0:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:*:[Bugei Shofu]
G:?:U
I:106:0:0
W:10:0:30:30:100
A:10/1
P:0:1d1:0:0:0
F:TOWN
M:100:1d3

N:*:[Yagyuu Bugeichou]
G:?:U
I:106:1:0
W:20:0:50:30:1000
A:20/1
P:0:1d1:0:0:0
F:TOWN
M:50:1d2

N:*:[Gorinnosho]
G:?:u
I:106:2:0
W:45:0:90:30:15000
A:45/1
P:0:1d1:0:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:*:[Hokusin Ittouryuu Kaiden]
G:?:u
I:106:3:0
W:80:0:0:30:100000
A:80/3
P:0:1d1:0:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:*:[Handbook of Hex]
G:?:v
I:107:0:0
W:10:0:30:30:100
A:10/1
P:0:1d1:0:0:0
F:TOWN
M:100:1d3

N:*:[High Curse]
G:?:v
I:107:1:0
W:20:0:50:30:1000
A:20/1
P:0:1d1:0:0:0
F:TOWN
M:50:1d2

N:*:[Curse and Spelling]
G:?:D
I:107:2:0
W:45:0:90:30:15000
A:45/1
P:0:1d1:0:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:*:[Forbidden Cursebook]
G:?:D
I:107:3:0
W:80:0:0:30:100000
A:80/3
P:0:1d1:0:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:*:[Anger Management]
G:?:v
I:108:0:0
W:10:0:30:30:100
A:10/1
P:0:1d1:0:0:0
F:TOWN
M:100:1d3

N:*:[Northern Frights]
G:?:v
I:108:1:0
W:20:0:50:30:1000
A:20/1
P:0:1d1:0:0:0
F:TOWN
M:50:1d2

N:*:[The Sound and the Fury]
G:?:D
I:108:2:0
W:45:0:90:30:15000
A:45/1
P:0:1d1:0:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:*:[Dire Ire]
G:?:D
I:108:3:0
W:80:0:0:30:100000
A:80/2
P:0:1d1:0:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:*:[Burglar's Handbook]
G:?:o
I:109:0:0
W:10:0:30:30:100
A:10/1
P:0:1d1:0:0:0
M:100:1d3

N:*:[Thieving Ways]
G:?:o
I:109:1:0
W:20:0:50:30:1000
A:20/1
P:0:1d1:0:0:0
M:50:1d2

N:*:[Great Escapes]
G:?:u
I:109:2:0
W:45:0:90:30:15000
A:45/1
P:0:1d1:0:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:*:[Book of Shadows]
G:?:u
I:109:3:0
W:80:0:0:30:100000
A:80/3
P:0:1d1:0:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD



N:*:[Codex]
G:?:W
I:68:0:0
W:20:0:35:25:1500
A:20/1
P:0:1d1:0:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | TOWN
M:20:1d1

N:*:[Spellbook]
G:?:B
I:68:1:0
W:35:0:65:30:7500
A:35/1
P:0:1d1:0:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | TOWN
M:10:1d1

N:*:[Grimoire]
G:?:D
I:68:2:0
W:55:0:90:35:25000
A:55/1
P:0:1d1:0:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
M:5:1d1




N:600:& Wooden Torch~
G:~:u
I:39:0:4000
W:1:0:20:30:2
A:1/1
P:0:1d1:0:0:0
F:TOWN
M:100:1d5

N:*:& Brass Lantern~
G:~:U
I:39:1:7500
W:3:0:30:50:35
A:3/1
P:0:1d1:0:0:0
F:IGNORE_FIRE
F:TOWN

N:*:& Flask~ of oil
G:!:y
I:77:0:7500
W:1:0:30:10:3
A:1/1
P:0:2d6:0:0:0
F:TOWN
M:100:1d5

N:*:& Feanorian Lamp~
G:~:o
I:39:2:0
W:15:40:0:60:450
A:15/1
P:0:1d1:0:0:0
F:IGNORE_FIRE

N:*:& Incandescent Light~
G:!:y
I:39:3:0
W:20:10:0:5:20000
P:0:1d1:0:0:0
F:INSTA_ART

N:*:& Phial~
G:!:y
I:39:4:0
W:30:0:0:10:10000
P:0:1d1:0:0:0
F:INSTA_ART

N:*:& Star~
G:*:y
I:39:5:0
W:50:0:0:5:25000
P:0:1d1:0:0:0
F:INSTA_ART

N:*:& Jewel~
G:*:R
I:39:6:0
W:70:0:0:5:60000
P:0:1d1:0:0:0
F:INSTA_ART

N:*:& Stone~
G:*:R
I:39:7:0
W:15:0:0:5:60000
P:0:1d1:0:0:0
F:INSTA_ART

N:*:& Crystal Ball~
G:*:y
I:39:8:0
W:60:0:0:10:60000
P:0:1d1:0:0:0
F:INSTA_ART

N:*:& Levitation Stone~
G:*:B
I:39:9:0
W:60:0:0:10:60000
P:0:1d1:0:0:0
F:INSTA_ART

N:*:& Eye~:Shriveled
G:*:R
I:39:10:0
W:66:0:0:5:66666
P:0:1d1:0:0:0
F:INSTA_ART | FIXED_FLAVOR

N:*:& Stone
G:*:u
I:39:11:0
W:50:0:0:5:25000
P:0:1d1:0:0:0
F:INSTA_ART

N:*:& Stone
G:*:w
I:39:12:0
W:50:0:0:5:25000
P:0:1d1:0:0:0
F:INSTA_ART

N:*:& Stone
G:*:B
I:39:13:0
W:50:0:0:5:25000
P:0:1d1:0:0:0
F:INSTA_ART

N:*:& Stone
G:*:r
I:39:14:0
W:50:0:0:5:25000
P:0:1d1:0:0:0
F:INSTA_ART

N:*:& Stone
G:*:D
I:39:15:0
W:50:0:0:5:25000
P:0:1d1:0:0:0
F:INSTA_ART

N:*:& Stone
G:*:O
I:39:16:0
W:50:0:0:5:25000
P:0:1d1:0:0:0
F:INSTA_ART

N:*:& Stone
G:*:r
I:39:17:0
W:50:0:0:5:25000
P:0:1d1:0:0:0
F:INSTA_ART

N:*:& Stone
G:*:W
I:39:18:0
W:50:0:0:5:25000
P:0:1d1:0:0:0
F:INSTA_ART

N:*:& Stone
G:*:y
I:39:19:0
W:50:0:0:5:25000
P:0:1d1:0:0:0
F:INSTA_ART

N:*:& Stone
G:*:u
I:39:20:0
W:50:0:0:5:25000
P:0:1d1:0:0:0
F:INSTA_ART

N:*:& Stone
G:*:R
I:39:21:0
W:50:0:0:5:25000
P:0:1d1:0:0:0
F:INSTA_ART

N:*:& Eye
G:*:y
I:39:22:0
W:20:0:0:5:25000
P:0:1d1:0:0:0
F:INSTA_ART

N:*:& Stone
G:*:B
I:39:23:0
W:50:0:0:5:25000
P:0:1d1:0:0:0
F:INSTA_ART

N:*:& Arkenstone
G:*:B
I:39:24:0
W:50:0:0:5:25000
P:0:1d1:0:0:0
F:INSTA_ART

N:*:& Phial
G:!:y
I:39:25:0
W:50:0:0:5:10000
P:0:1d1:0:0:0
F:INSTA_ART

N:*:& Eye
G:*:B
I:39:26:0
W:70:0:0:5:25000
P:0:1d1:0:0:0
F:INSTA_ART

N:*:& Eye
G:*:G
I:39:27:0
W:60:0:0:5:25000
P:0:1d1:0:0:0
F:INSTA_ART

N:*:& Jewel~
G:*:G
I:39:28:0
W:100:0:0:5:60000
P:0:1d1:0:0:0
F:INSTA_ART

N:*:& Jewel~
G:*:R
I:39:29:0
W:80:0:0:5:60000
P:0:1d1:0:0:0
F:INSTA_ART

N:*:& Ball~
G:*:y
I:39:30:0
W:60:0:0:3:20000
P:0:1d1:0:0:0
F:INSTA_ART





N:640:& Small wooden chest~
G:&:o
I:7:1:0
W:5:0:0:250:20
A:5/2
P:0:2d3:0:0:0

N:*:& Large wooden chest~
G:&:U
I:7:5:0
W:15:0:0:500:60
A:15/2
P:0:2d5:0:0:0

N:*:& Small iron chest~
G:&:D
I:7:2:0
W:25:0:0:300:100
A:25/2
P:0:2d4:0:0:0

N:*:& Large iron chest~
G:&:s
I:7:6:0
W:35:0:0:1000:150
A:35/2
P:0:2d6:0:0:0

N:*:& Small steel chest~
G:&:s
I:7:3:0
W:45:0:0:500:200
A:45/2
P:0:2d4:0:0:0

N:*:& Large steel chest~
G:&:W
I:7:7:0
W:55:0:0:1000:250
A:55/2
P:0:2d6:0:0:0

N:*:& Ruined chest~
G:&:u
I:7:0:0
W:0:0:0:250:0
A:75/2

N:*:& Can~ of Toys
G:&:y
I:7:50:0
W:1:0:0:50:500000
A:1/255
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD






N:650:copper
G:$:u
I:127:1:0
W:1:0:0:0:3

N:*:copper
G:$:u
I:127:2:0
W:1:0:0:0:4

N:*:copper
G:$:u
I:127:3:0
W:1:0:0:0:5

N:*:silver
G:$:s
I:127:4:0
W:1:0:0:0:6

N:*:silver
G:$:s
I:127:5:0
W:1:0:0:0:7

N:*:silver
G:$:s
I:127:6:0
W:1:0:0:0:8

N:*:garnets
G:$:r
I:127:7:0
W:1:0:0:0:9
F:PLURAL

N:*:garnets
G:$:r
I:127:8:0
W:1:0:0:0:10
F:PLURAL

N:*:gold
G:$:y
I:127:9:0
W:1:0:0:0:12

N:*:gold
G:$:y
I:127:10:0
W:1:0:0:0:14

N:*:gold
G:$:y
I:127:11:0
W:1:0:0:0:16

N:*:opals
G:$:W
I:127:12:0
W:1:0:0:0:18
F:PLURAL

N:*:sapphires
G:$:b
I:127:13:0
W:1:0:0:0:20
F:PLURAL

N:*:rubies
G:$:r
I:127:14:0
W:1:0:0:0:24
F:PLURAL

N:*:diamonds
G:$:w
I:127:15:0
W:1:0:0:0:28
F:PLURAL

N:*:emeralds
G:$:g
I:127:16:0
W:1:0:0:0:32
F:PLURAL

N:*:mithril
G:$:B
I:127:17:0
W:1:0:0:0:40

N:*:adamantite
G:$:G
I:127:18:0
W:1:0:0:0:80





N:670:& Broken Skull~
G:~:w
I:1:1:0
W:0:0:20:1:0
A:0/1
P:0:1d1:0:0:0

N:*:& Broken Bone~
G:~:w
I:1:2:0
W:0:0:20:2:0
A:0/1
P:0:1d1:0:0:0

N:*:& Rodent Skeleton~
G:~:w
I:1:3:0
W:1:0:20:10:0
A:1/1
P:0:1d1:0:0:0

N:*:& Canine Skeleton~
G:~:w
I:1:4:0
W:1:0:20:10:0
A:1/1
P:0:1d1:0:0:0

N:*:& Gnome Skeleton~
G:~:w
I:1:5:0
W:5:0:20:30:0
A:5/1
P:0:1d2:0:0:0

N:*:& Elf Skeleton~
G:~:w
I:1:6:0
W:5:0:20:40:0
A:5/1
P:0:1d2:0:0:0

N:*:& Dwarf Skeleton~
G:~:w
I:1:7:0
W:5:0:20:50:0
A:5/1
P:0:1d2:0:0:0

N:*:& Human Skeleton~
G:~:w
I:1:8:0
W:5:0:20:60:0
A:5/1
P:0:1d2:0:0:0

N:*:Skeleton~
G:~:w
I:10:0:0
W:1:0:0:20:0
A:1/2
P:0:1d1:0:0:0

N:*:Corpse~
G:~:D
I:10:1:0
W:1:0:0:40:0
A:1/2
P:0:1d1:0:0:0





N:685:& Magical Figurine~ of #
G:`:b
I:8:0:0
W:32:0:0:50:100
A:15/6:30/3:65/1
P:0:1d1:0:0:0
F:TOWN

N:*:& Wooden Statue~ of #
G:`:u
I:9:0:0
W:5:0:0:200:75
A:5/3
P:0:1d1:0:0:0

N:*:& Clay Statue~ of #
G:`:U
I:9:1:0
W:10:0:0:500:50
A:10/3
P:0:1d1:0:0:0

N:*:& Stone Statue~ of #
G:`:s
I:9:2:0
W:15:0:0:500:100
A:15/3
P:0:1d1:0:0:0

N:*:& Iron Statue~ of #
G:`:D
I:9:3:0
W:20:0:0:500:200
A:20/3
P:0:1d1:0:0:0

N:*:& Copper Statue~ of #
G:`:o
I:9:4:0
W:25:0:0:500:500
A:25/3
P:0:1d1:0:0:0

N:*:& Silver Statue~ of #
G:`:W
I:9:5:0
W:30:0:0:500:1000
A:30/3
P:0:1d1:0:0:0

N:*:& Golden Statue~ of #
G:`:y
I:9:6:0
W:40:0:0:500:2500
A:40/3
P:0:1d1:0:0:0

N:*:& Ivory Statue~ of #
G:`:w
I:9:7:0
W:45:0:0:500:2000
A:45/3
P:0:1d1:0:0:0

N:*:& Mithril Statue~ of #
G:`:B
I:9:8:0
W:80:0:0:500:10000
A:80/3
P:0:1d1:0:0:0

N:*:& Ornate Statue~ of #
G:`:v
I:9:9:0
W:50:0:0:500:5000
A:50/3
P:0:1d1:0:0:0





N:700:& Iron Spike~
G:~:W
I:5:0:0
W:1:0:20:10:1
A:1/1
P:0:1d1:0:0:0
F:TOWN
M:100:6d7

N:*:& Empty Bottle~
G:!:w
I:2:1:0
W:0:0:10:2:1
A:0/1
P:0:1d1:0:0:0
M:100:1d5

N:*:& Shard~ of Pottery
G:~:r
I:3:3:0
W:0:0:10:5:0
A:0/1
P:0:1d1:0:0:0
M:100:1d5

N:*:& Broken Stick~
G:~:r
I:3:6:0
W:0:0:10:3:0
A:0/1
P:0:1d1:0:0:0
M:100:1d5

N:*:& Capture Ball#
G:~:B
I:11:0:0
W:15:0:0:120:1000
A:15/4
P:0:1d1:0:0:0
E:CAPTURE_PET:15
F:TOWN

N:*:& Photograph~ of #
G:~:s
I:9:50:0
W:0:0:0:1:0
A:0/255
P:0:1d1:0:0:0

N:*:& Magic Whistle~
G:~:o
I:4:1:0
W:15:0:60:3:1000
A:15/2
E:RETURN_PETS:15:150

N:*:Rune
G:*:B
I:81:1:0
W:0:0:0:4:500
P:0:1d1:0:0:0
D:一个神秘的符文，蕴含着不可思议的力量。

N:*:& Great Horn~
G:~:o
I:4:2:0
W:15:0:60:25:10000
E:RETURN_PETS:15:150




N:715:Head~
G:~:D
I:10:2:0
W:0:0:0:20:0
P:0:1d1:0:0:0

N:*:Eye~
G:~:D
I:10:3:0
W:0:0:0:2:0
P:0:1d1:0:0:0
F:PLURAL

N:*:Stomach~
G:~:D
I:10:4:0
W:0:0:0:20:0
P:0:1d1:0:0:0

N:*:Heart~
G:~:D
I:10:5:0
W:0:0:0:10:0
P:0:1d1:0:0:0

N:*:Hands
G:~:D
I:10:6:0
W:0:0:0:10:0
P:0:1d1:0:0:0
F:PLURAL

N:*:Legs
G:~:D
I:10:7:0
W:0:0:0:10:0
P:0:1d1:0:0:0
F:PLURAL

N:*:Ears
G:~:D
I:10:8:0
W:0:0:0:10:0
P:0:1d1:0:0:0
F:PLURAL

N:*:& Fabric Bag~
G:~:U
I:46:1:0
W:20:0:40:10:30
A:20/3
F:TOWN
D:一个用粗糙布料制成并系口的小袋子。

N:*:& Leather Pouch~
G:~:U
I:46:1:1
W:20:0:50:10:120
A:50/3
D:一个粗糙的旧皮囊，用绳扣系紧。


N:*:& Dwarven Backpack~
G:~:U
I:46:1:2
W:50:0:0:10:500
A:70/4
D:一个由厚野猪皮制成并绑有青铜带的坚固镶铁背包。
