?:[EQU $QUEST1 Taken InProgress]
D:多年来，我们城镇的军队一直在与混沌势力
D:进行战争。随着战斗越来越频繁，我发现我很难
D:控制那些开始潜入我城市的盗贼。如果你想
D:表达你的忠诚，你必须搜索这座城市，并摧毁那些把
D:这里当成家的盗贼巢穴。我的部队报告说在
D:东北区发现了盗贼的踪迹。
D:你的任务是杀掉这些暴徒。
?:1

?:[EQU $QUEST1 Completed]
D:感谢你杀死了这伙盗贼！这里有些东西
D:我想你会喜欢的。
?:1

?:[EQU $QUEST1 Failed]
D:看来这个任务对你来说太难了。幸好我
D:雇了另一个冒险家来清理残余的盗贼。
?:1

T:QUEST:NORMAL:FORMATION
L:#:PERMANENT
L:.:FLOOR
L:+:CLOSED_DOOR
L:<:UP_STAIR
L:^:TRAP(*, 50)
L:0:MON(THIEF, DEPTH+5)
L:$:OBJ(*)
M:#####################
M:#####..$#..$#..$#..$#
M:#####.2.#.5.#.7.#.4.#
M:#####.^.#...#...#.^.#
M:#<..##+###+###+###+##
M:#.^^#....^...^..^...#
M:#.^.+...0......8....#
M:#####################

R:OBJ(long sword)

?:[EQU $RACE Beholder Spider Ring]
R:OBJ(^ring$):EGO(protection)

?:[EQU $RACE Centipede]
R:OBJ(metal shod boots)

?:[EQU $RACE Dragon]
R:OBJ(^cloak$)

?:[EQU $RACE Hound Hydra Vortex]
R:OBJ(steel helm)

?:[AND [EQU $CLASS Monster] [EQU $RACE Golem] ]
R:OBJ(steel helm)

?:[AND [EQU $CLASS Monster] [EQU $RACE Giant] ]
R:OBJ(two-handed sword)

?:[EQU $RACE Lich Quylthulg]
R:OBJ(^ring$):EGO(protection)

?:[EQU $RACE Demon]
R:OBJ(studded leather gloves)

?:[EQU $CLASS Duelist]
R:OBJ(rapier)

?:[EQU $CLASS Archaeologist]
R:OBJ(^whip$)

?:[EQU $CLASS Beastmaster Cavalry]
R:OBJ(broad spear)

?:[EQU $CLASS Necromancer]
R:OBJ(fur cloak)

?:[EQU $CLASS Monk Force-Trainer Mystic]
R:OBJ(gauntlets)

?:[EQU $CLASS Samurai]
R:OBJ(katana)

?:[EQU $CLASS Mauler]
R:OBJ(potion of cure critical wounds)

?:[EQU $CLASS Warrior Paladin]
R:OBJ(broad sword)

?:[EQU $CLASS Priest]
R:OBJ(war hammer)

?:[EQU $RACE Angel]
R:OBJ(war hammer)

?:[EQU $CLASS Weaponsmith]
R:OBJ(broad axe)

?:[AND [EQU $CLASS Weaponmaster] [EQU $SPECIALITY Axes] ]
R:OBJ(broad axe)

?:[AND [EQU $CLASS Weaponmaster] [EQU $SPECIALITY Clubs] ]
R:OBJ(war hammer)

?:[EQU $CLASS Ninja Ninja-Lawyer]
R:OBJ(^dagger$)

?:[AND [EQU $CLASS Weaponmaster] [EQU $SPECIALITY Daggers] ]
R:OBJ(^dagger$)

?:[AND [EQU $CLASS Weaponmaster] [EQU $SPECIALITY Diggers] ]
R:OBJ(^pick$)

?:[AND [EQU $CLASS Weaponmaster] [EQU $SPECIALITY Staves] ]
R:OBJ(quarterstaff)

?:[AND [EQU $CLASS Weaponmaster] [EQU $SPECIALITY Polearms] ]
R:OBJ(^pike$)

?:[EQU $RACE Filthy-Rag]
R:OBJ(robe):EGO(protection)

?:[AND [EQU $SPEED 2] [EQU $CLASS Mage High-Mage Blue-Mage Sorcerer Mirror-Master Blood-Mage Yellow-Mage Gray-Mage] ]
R:OBJ(WAND_BOLT_ELEC)

# vim: filetype=q :
