# Town: Anambar
# (adapted from Frogspawn)
# (yes, that area just west and southwest of the big open square
# is a tribute to a different game)

T:TOWN:NORMAL:NO_ROTATE
%:t_pref.txt

L:+:CLOSED_DOOR

# Default for Quest 22 = entrance is dirt
L:v:DIRT

# Default for Quest 60 = entrance is mountain
L:u:MOUNTAIN

# Default for Quest 99 = entrance is shallow water
L:U:SHALLOW_WATER

# Default for Quest 75 = entrance is shallow water
L:w:SHALLOW_WATER

# Default for Quest 83 = entrance is permanent
L:W:PERMANENT

# Default for Quest 72 = entrance is permanent
L:x:PERMANENT

# Default for Quest 73 = entrance is permanent
L:y:PERMANENT

# Default for Quest 68 = entrance is tree
L:z:TREE

# Default for the triceratops tile
L:t:GRASS

################## Cop Quests ##################

############### Quest 74 - Cop Quest 1
?:[EQU $QUEST74 Taken]
L:8:QUEST_ENTER(74)
L:n:BUILDING_13(74)
?:[EQU $QUEST74 Untaken Completed Failed]
L:8:PERMANENT
L:n:BUILDING_13(74)
?:[EQU $QUEST74 FailedDone]
L:8:PERMANENT
L:n:BUILDING_13(73)
?:[EQU $QUEST74 Finished]
L:n:BUILDING_13(73)
?:1
############### Quest 73 - Smugglers' Den
?:[EQU $QUEST73 Taken]
L:y:QUEST_ENTER(73)
?:[EQU $QUEST73 Taken Completed Failed]
L:n:BUILDING_13(73)
?:[EQU $QUEST73 Finished FailedDone]
L:n:BUILDING_13(72)
?:1
############### Quest 72 - The Killer in the Cellar
?:[EQU $QUEST72 Taken]
L:x:QUEST_ENTER(72)
?:[EQU $QUEST72 Taken Completed Failed]
L:n:BUILDING_13(72)
?:[EQU $QUEST72 Finished FailedDone]
L:n:BUILDING_13(0)
?:1

################## Mayor's Quests ##############

############### Quest 22 - Orc Camp
?:[EQU $QUEST22 Taken]
L:v:QUEST_ENTER(22)
?:[EQU $QUEST22 Untaken Taken Completed Failed]
L:b:BUILDING_1(22)
?:[EQU $QUEST22 Finished FailedDone]
L:b:BUILDING_1(60)
?:1
############### Quest 60 - Tunnels
?:[AND [EQU $QUEST60 Taken] [LEQ [MOD $RANDOM0 64] 31] ]
L:u:QUEST_ENTER(60)
?:[AND [EQU $QUEST60 Taken] [GEQ [MOD $RANDOM0 64] 32] ]
L:U:QUEST_ENTER(60)
?:[EQU $QUEST60 Taken Completed Failed]
L:b:BUILDING_1(60)
?:[EQU $QUEST60 Finished FailedDone]
L:b:BUILDING_1(68)
?:1
############### Quest 68 - Dinosaur Quest
?:[EQU $QUEST68 Taken]
L:z:QUEST_ENTER(68)
?:[EQU $QUEST68 Taken Completed Failed]
L:b:BUILDING_1(68)
?:[EQU $QUEST68 Finished]
L:b:BUILDING_1(67)
?:[EQU $QUEST68 FailedDone]
L:b:BUILDING_1(67)
L:t:GRASS:MON(triceratops, 33%)
?:1
############### Quest 67 - Crystal Quest
?:[EQU $QUEST67 Taken Completed Failed]
L:b:BUILDING_1(67)
?:[EQU $QUEST67 Finished FailedDone]
L:b:BUILDING_1(75)
?:1
############### Quest 75 - The Mystery of Apina Island(TM)
?:[AND [EQU $QUEST75 Taken] [LEQ [MOD $RANDOM0 64] 31] ]
L:w:QUEST_ENTER(75)
?:[AND [EQU $QUEST75 Taken] [GEQ [MOD $RANDOM0 64] 32] ]
L:W:QUEST_ENTER(75)
?:[EQU $QUEST75 Taken Completed Failed]
L:b:BUILDING_1(75)
?:[EQU $QUEST75 Finished FailedDone]
L:b:BUILDING_1(0)
?:1

############### Buildings ###############

B:0:N:图书馆:托妮卡:人类
B:0:A:0:研究物品:1300:1300:a:1:0
B:0:A:1:城镇纵览:0:0:h:2:0
B:0:A:2:鉴定单件物品:50:50:i:44:0
B:0:A:3:鉴定所有物品:350:350:p:26:0

B:1:N:镇长办公室:锆石·吉姆:人类
B:1:A:0:请求任务:0:0:q:6:0

B:3:N:赌场:鲁基:半神
B:3:A:0:夹牌游戏(In-Between):0:0:b:12:0
B:3:A:1:玩掷骰子:0:0:c:14:0
B:3:A:2:转轮盘:0:0:s:15:0
B:3:A:3:玩骰子老虎机:0:0:d:16:0
B:3:A:4:怪物竞技场:0:0:m:36:0
B:3:A:5:扑克:0:0:p:43:0
B:3:A:6:游戏规则:0:0:r:13:0

B:4:N:旅店:奥托:魔像
B:4:A:0:住宿一晚:25:25:r:17:0
B:4:A:1:购买食物和饮料:3:3:f:18:1
B:4:A:2:打听传闻:10:10:u:19:0
B:4:A:3:传送到其他城镇:500:500:m:42:0
B:4:A:4:询问你的声望:1:1:a:55:0
B:4:R:*:Member

B:5:N:驯兽师:怪胎吉尔:人类
B:5:A:0:研究怪物:1500:1500:r:20:0

B:6:N:武器大师:锤趾汤姆泰克:精灵
B:6:A:0:评估护甲等级(AC):400:400:a:46:0

B:7:N:战士公会:扼龙者罗伯塔:仿生人
B:7:A:0:强化武器:0:0:w:23:0
B:7:A:1:强化护甲:0:0:a:24:0
B:7:C:*:None
B:7:C:Warrior:Owner
B:7:C:Samurai:Owner
B:7:C:Cavalry:Owner
B:7:C:Berserker:Owner
B:7:C:Blood-Knight:Owner
B:7:C:Mauler:Owner

B:8:N:记者公会:加拉蒙:矮人
B:8:A:0:打听传闻:2:2:u:19:0
?:[EQU $CLASS Tourist]
B:8:A:1:出售照片:0:0:p:58:0
?:1

B:9:N:玛门神庙:灰衣托利亚:仿生人
B:9:A:0:付钱治疗:0:500:h:28:0
B:9:A:1:属性恢复:500:2500:r:29:0
B:9:A:2:治疗突变:10000:100000:m:35:0
B:9:C:*:None
B:9:C:Priest:Owner
B:9:C:Paladin:Member

B:10:N:盗贼巢穴:绿背:树人
B:10:A:1:住宿一晚:0:50:r:17:0
B:10:A:2:鉴定所有物品:175:800:i:26:0
B:10:C:*:None
B:10:C:Rogue:Owner

B:11:N:弓箭手公会:奈尔多利恩:高等精灵
B:11:A:0:强化弹药:22:44:a:30:0
B:11:A:1:强化弓:0:0:b:31:0
B:11:C:*:None
B:11:C:Ranger:Owner
B:11:C:Archer:Owner
B:11:C:Sniper:Owner

B:12:N:聚宝盆银行:智者佩妮:半精灵
B:12:A:0:贷款:0:0:l:59:0
B:12:A:1:存款:0:0:s:60:0
B:12:A:2:保险单:0:0:i:61:0
B:12:A:3:领取奖励或赔偿:0:0:r:62:0
B:12:A:4:帮助:0:0:h:63:0
B:12:A:5:查看海报:0:0:v:64:0

B:13:N:警察局:瓦茨:小魔怪
B:13:A:0:今日通缉:0:0:a:38:0
B:13:A:1:通缉独特怪名单:0:0:b:39:0
B:13:A:2:特殊目标:0:0:s:37:0
B:13:A:3:领取赏金:0:0:c:40:0
B:13:A:4:请求任务:0:0:q:6:0
B:13:A:5:悬赏任务:0:0:m:65:0

B:14:N:王牌之塔:伊万·叶克尼亚兹:人类
B:14:A:0:传送回地下城:0:150:r:33:0
B:14:R:*:None
B:14:R:Amberite:Member
B:14:M:*:None
B:14:M:Trump:Owner

M: VVVVVVVVVVVVVVVVVVVVV,,VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV,,VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV,,VVVVVVVVVVVVVVVVVV,,VVVVVVVVVVVVV        VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV -
M:  VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV---::-VVVVVVVVVVVVVVVVVVVV,,-V,,VVVVVVVVVVVVVVVVVVVVVVVVV,,VVVVVVVVVVVVVV,VVVVVVVVVVVVVVVVVVVVVVVVVVVVVV                   VVVVVVVVVVVVVVVVVVVVVVVVVVVVVV    ?
M:    VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV--::T:T::VVVVVVVVVVVVVVV,VVV,,-,VVVVVVVVVVVVVVVVVVVVVVVVV,T-,VVVVVVVVV,,VVVVVVVVVVVVVVVVVVVVVVVVVVVVVV                          VVVVVVVVVVVVVVVVVVVVVVVV      ?
M:        VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVwV-:-TT-T-VVVVVVVVVVVVV,,VVVV,V,VVVVVVVVVVVVVVVVVVV,VVVVV--T,VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV                                 VVVVVVVVVVVVVVVVV        -
M:           VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV---??VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV,,,VVVVVVVVVVVVVVVVVVVV        VVVVVVVVVVV                   ^^                   VVVVVVVVV           -
M:             VVVVVVVVVVVVVVVVVV,,VVVVVVVVVVVVVVVVVVVVVVVVV,VVVVVVVVVVVVVVVVVVV,-VVVVVVVVVVVVVVUVVVVVVVVVV,VVVVVVVV                                          #W#                                      -
M:              VVVVVVVVVVVVVVVVVV,VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV,,VVVVVVVVVVVVVVVVVVVVVVVVVVVVVV                                            #####                                     -
M:               VVVVVVVV,VVVVVVVVVVVVVVVVVVVVVVVVVVV-,VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV                                              #####                                     -
M:                VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV,,VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV                                               ^###                                      :
M:                  VVVVVVVVVVVV,VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV                                                  ^^                                       :
M:                     VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV            VVVVVVVVVVVVVVVVVVVVVVVVVVVV                                                                                                    -
M:                        VVVVVVVVVVVVVVVVVVVVVVVVV                          VVVVVVVVVVVVV                                                                                                             -
M:                             VVVVVVVVVVVVVVV                                     --..--                                                                                                              ?
M:                                  --..--                                         --..--                                                                                                              :
M:                                  -.................................................................................................                                                                 -
M:                                  -....-                                         -....-                                            .                                                                 ?
M:                                  #....#                                         #....#                                            .                                                                 -
M:                                  #....#                                         #....#                                            .                                                                 ?
M:   ################               #....#                                         #....#                                          # .                                                                 ?
M:   ################################....###########################################....############################################...                                                                :
M:   ##------------##..........................................................................................................................                                                        :
M:   ##------------##..................................................................................................................       ..                                                       ?
M:   ##------------##.....######....-....TTTTTTTTTTTTTTTTTTTTTTTTTTT.....###T#####??.....TTTTTTTTTTT.....############......T-T-T-T....##       ..                                                      :
M:   ################.....######....-....T#########################T.....###T#####??.....T----T----T.....############......###T###....#         ..                                                     :
M:   ################.....######....-....T#########################-.....#y#T#####??.....T------T--T.....############......###Tx##....#          ..                                                    :
M:   ################.....##########-....T#########################-.....TTTTTTTzT?-.....TT---TT---T.....############......TTTTTTT....#           ..                                                   T
M:   ################.....##########-....-#########################T.....###T#####??.....T---TTt--TT.....############......###........#            ..                                                 TT
M:   ################.....##########-....-###########j#############T.....###T#####??.....T--T------T.....############......###.??.....#             ..                                                 T
M:    #...................-T-T-T-T-T-....-######-----.T-----##j..........###T#####??.....T----T----T.....####bbbb####......:??........#              ..                                                :
M:    #...................-----------....T#####j...........T###..........???????????.....TTTTTTTTTTT.....####....####......:::::??....#               ....................                             :
M:    #..................................T######......................................................................................#                                  ..............                :
M:    #..................................T######......................................................................................#                                              T..............   :
M:    #......TTTTTTTTT....-#########T....T######..........TT......TT.....#########T-.....#########.........................#####......#                                                            ... :
M:    #......#########....-#########T....T######...T-.....T###44###T........n#####T-.....#########........................#######.....#                                                             T...
M:    #......#########....-#########T....-######j###-.....T########T........######T-.....#########.......................#########....#                                                         ...... ?
M:    #......#########...................-##########-.....T########T.....#########--.....######i.........................m########....#                                                   .......      :
M:    #......#########....T####.####T....-##########-.....-########-.....#########T-.....########........................m########....#                                            ........            :
M:    #......T.T.T.T.T....T####.####-....-##########-.....T###44###T.....#########T-.....######i.........................#########....#                                     ........                   :
M:    #...................T####.####T....-##########-.....TT......TT.....-T-T-T-T-T-.....#########........................#######.....##                               ......                          T
M:   ##...................TTTTT.-T-T-....T----------T.....--......--.....-----------.....#########.........................#####.......##                         ......                               :
M:   ..................................................................................................................................                       .....                                    :
M:   ..........................................................................................................................................................                                        :
M:   ..................................................................................................................................                                                                :
M:   ##...................................................####M####.......#########......T######TTT......##..###..##......######.......##                                                              -
M:    #.......T######T.......###9###......--#######.......#########.......#########......T######..T......##22###33##......######......##                                                               :
M:    #.......T######T.......#######........#######.......#########.......a#######a......T####1..........###########......######......#                                                                T
M:    #........#####f........###9###........#..o###.......#########.......a#######a......T####1..........##gg###hh##......######......#                                                                ?
M:    #.......T######T.........................o###.......#########.......#########......T######..T......##..###..##......######......#                                                                :
M:    #.......TTTTT.TT......................#######.......#########.......#########......T######TTT.......................######......#                                                                T
M:    #...................................--#######.......####M####...................................................................#                                                                :
M:    #...............................................................................................................................#                                                                :
M:    #...................................................................????????.......##########.....T###5###......------------....#                                                                T
M:    #...................................TTT.TTTTTT......###...###.......?T####??.......#####d####.....T#######......############....#                                                                :
M:    #.....:---:TT.T-T-.....:####........T########T......###...###.......??####??.......#####----#.....T###5###......############....#                                                                :
M:    #.....----:##l##-T.....:####........T######0#T......####e####.......?T#####........#####----#...................####....####....#                                                                ?
M:    #.....T---T#####TT.....:####6##.....T######.........#########.......??####k........###d#----#.....TTTTT-TT......................#                                                                -
M:    #.....-----#####-T.....:#######.....T######.#T......#########.......?T#####............#----#.....T###T-TT......................#                                                      ^         -
M:    #.....----T#####T-.....:#######.....T######7#T......#########.......??####??...........#----#.....T##8--TT......####....####....#                                                 T    ^^        -
M:    #.....:----------T.....:#######.....T########T......#########.......?T####??.......#####----#.....T###T-TT......############....#                                                     ^^^^       -
M:    #.....:-T--T-T-T--.....::------.....TTTTTTTTTT......T?-----::.......????????.......##########.....TTTTT-TT......############....#                                               TT    ^^^^^      -
M:    .................................................................................................................................                                               T      ^^^^^     -
M:    #...............................................................................................................................#                                                 ,T TT^^^^^^    -
M:   ###.#############################...############################...############################...#############################.###                                              T::v,,T:^u^^^    -
M:    #                                .                              .                              .                              . #                                                 ,,,,:T;^^^     :
M:                                     ..............................................................................................                                                       -:::^^     :
M:                                                                                                   .                                                                                      ----^      -
