# No Wilderness Option
# Lite-town updated for FrogComposband 7.0.peppermint, based on Gwarl's
# new design for Outpost

T:TOWN:NORMAL:NO_ROTATE
%:t_pref.txt

############### Additional default terrain settings ###############
# A test tile for debugging
L:&:FLOOR
#L:&:QUEST_ENTER(27)

L:$:FLOOR(ICKY)
L:%:GRASS
L:Z:PERMANENT
L:z:PERMANENT
L:x:PERMANENT
L:q:MOUNTAIN
L:w:PERMANENT
L:D:BRAKE
L:E:GRASS
L:v:DIRT
L:u:GRASS
L:s:PERMANENT
L:S:GRASS
L:t:PERMANENT
L:U:PERMANENT
L:G:FLOOR
L:B:RUBBLE
L:r:PERMANENT
L:P:BRAKE
L:y:PERMANENT
L:O:TREE
L:L:TREE
L:K:PERMANENT
L:Y:MOUNTAIN
L:N:TREE
L:Q:DIRT
L:!:DIRT
L:=:BRAKE

############### Quest Chain 1 ###########################
############### Quest 1 - Thieves Hideout ###############
?:[EQU $QUEST1 Taken]
L:Z:QUEST_ENTER(1)
?:[EQU $QUEST1 Untaken Taken Completed Failed]
L:b:BUILDING_1(1)
?:[EQU $QUEST1 Finished FailedDone]
L:b:BUILDING_1(14)
?:1
############### Quest 14 - Warg problem #################
?:[EQU $QUEST14 Taken Completed Failed]
L:b:BUILDING_1(14)
?:[EQU $QUEST14 Finished FailedDone]
L:b:BUILDING_1(22)
?:1
############### Quest 22 - Orc Camp ###################
?:[EQU $QUEST22 Taken]
L:v:QUEST_ENTER(22)
?:[EQU $QUEST22 Taken Completed Failed]
L:b:BUILDING_1(22)
?:[EQU $QUEST22 Finished FailedDone]
L:b:BUILDING_1(20)
?:1
############### Quest 20 - Vapor Quest ################
?:[EQU $QUEST20 Taken]
L:x:QUEST_ENTER(20)
?:[EQU $QUEST20 Taken Completed Failed]
L:b:BUILDING_1(20)
?:[EQU $QUEST20 Finished FailedDone]
L:b:BUILDING_1(4)
?:1
############### Quest 4 - The Vault #####################
?:[EQU $QUEST4 Taken]
L:U:QUEST_ENTER(4)
?:[EQU $QUEST4 Taken Completed Failed]
L:b:BUILDING_1(4)
?:[EQU $QUEST4 Finished FailedDone]
L:b:BUILDING_1(5)
?:1
#################### Quest 5 - The Barrow Downs #########
?:[EQU $QUEST5 Taken]
L:B:QUEST_ENTER(5)
?:[EQU $QUEST5 Taken Completed Failed]
L:b:BUILDING_1(5)
?:[EQU $QUEST5 Finished FailedDone]
L:b:BUILDING_1(33)
?:1
############### Quest 33 - The Cloning Pits #############
?:[EQU $QUEST33 Taken]
L:G:QUEST_ENTER(33)
?:[EQU $QUEST33 Taken Completed Failed]
L:b:BUILDING_1(33)
?:[EQU $QUEST33 Finished FailedDone]
L:b:BUILDING_1(55)
?:1
############### Quest 55 - The Underground City #############
?:[EQU $QUEST55 Taken]
L:=:QUEST_ENTER(55)
?:[EQU $QUEST55 Taken Completed Failed]
L:b:BUILDING_1(55)
?:[EQU $QUEST55 Finished FailedDone]
L:b:BUILDING_1(23)
?:1
############### Quest 23 - The Spawning Pits ############
?:[EQU $QUEST23 Taken]
L:P:QUEST_ENTER(23)
?:[EQU $QUEST23 Taken Completed Failed]
L:b:BUILDING_1(23)
?:[EQU $QUEST23 Finished FailedDone]
L:b:BUILDING_1(0)
?:1

############### Quest Chain 2 #########################
############### Quest 62 - Crow's Nest (from Kangband 143)
?:[EQU $QUEST62 Taken]
L:q:QUEST_ENTER(62)
?:[EQU $QUEST62 Untaken Taken Completed Failed]
L:a:BUILDING_0(62)
?:[EQU $QUEST62 Finished FailedDone]
L:a:BUILDING_0(31)
?:1
############### Quest 31 - Old Man Willow Quest ###############
?:[EQU $QUEST31 Taken]
L:S:QUEST_ENTER(31)
?:[EQU $QUEST31 Taken Completed Failed]
L:a:BUILDING_0(31)
?:[EQU $QUEST31 Finished FailedDone]
L:a:BUILDING_0(19)
?:1
############### Quest 19 - Doom Quest 1 ###############
?:[EQU $QUEST19 Taken]
L:D:QUEST_ENTER(19)
?:[EQU $QUEST19 Taken Completed Failed]
L:a:BUILDING_0(19)
?:[EQU $QUEST19 Finished FailedDone]
L:a:BUILDING_0(27)
?:1
############### Quest 27 - The Old Castle ###############
?:[EQU $QUEST27 Taken]
L:u:QUEST_ENTER(27)
?:[EQU $QUEST27 Taken Completed Failed]
L:a:BUILDING_0(27)
?:[EQU $QUEST27 Finished FailedDone]
L:a:BUILDING_0(21)
?:1
############### Quest 21 - Doom Quest 2 ###############
?:[EQU $QUEST21 Taken]
L:E:QUEST_ENTER(21)
?:[EQU $QUEST21 Taken Completed Failed]
L:a:BUILDING_0(21)
?:[EQU $QUEST21 Finished FailedDone]
L:a:BUILDING_0(28)
?:1
############### Quest 28 - The Royal Crypt ############
?:[EQU $QUEST28 Taken]
L:r:QUEST_ENTER(28)
?:[EQU $QUEST28 Taken Completed Failed]
L:a:BUILDING_0(28)
?:[EQU $QUEST28 Finished FailedDone]
L:a:BUILDING_0(0)
?:1

############### Quest Chain 3 - Thieves' Guild ##################
############### Quest 29 - Tengu and Death Swords ###############
?:[EQU $QUEST29 Taken]
L:t:QUEST_ENTER(29)
?:[EQU $QUEST29 Untaken Taken Completed Failed]
L:k:BUILDING_10(29)
?:[EQU $QUEST29 Finished FailedDone]
L:k:BUILDING_10(30)
?:1
############### Quest 30 - Mimics' Treasure ###############
?:[EQU $QUEST30 Taken]
L:s:QUEST_ENTER(30)
?:[EQU $QUEST30 Taken Completed Failed]
L:k:BUILDING_10(30)
?:[EQU $QUEST30 Finished FailedDone]
L:k:BUILDING_10(32)
?:1
############### Quest 32 - Dark Elven Lords Quest #######
?:[EQU $QUEST32 Taken]
L:z:QUEST_ENTER(32)
?:[EQU $QUEST32 Taken Completed Failed]
L:k:BUILDING_10(32)
?:[EQU $QUEST32 Finished FailedDone]
L:k:BUILDING_10(73)
?:1
############### Quest 73 - Smugglers' Den #######
?:[EQU $QUEST73 Taken]
L:w:QUEST_ENTER(73)
?:[EQU $QUEST73 Taken Completed Failed]
L:k:BUILDING_10(73)
?:[EQU $QUEST73 Finished FailedDone]
L:k:BUILDING_10(0)
?:1

############### Quest Chain 4 - Trump Tower (?!)
############### Quest 69 - The Old Watchtower
?:[EQU $QUEST69 Taken]
L:y:QUEST_ENTER(69)
?:[EQU $QUEST69 Untaken Taken Completed Failed]
L:n:BUILDING_13(69)
?:[EQU $QUEST69 Finished FailedDone]
L:n:BUILDING_13(36)
?:1
############### Quest 36 - The Sand Pit
?:[EQU $QUEST36 Taken]
L:O:QUEST_ENTER(36)
?:[EQU $QUEST36 Taken Completed Failed]
L:n:BUILDING_13(36)
?:[EQU $QUEST36 Finished FailedDone]
L:n:BUILDING_13(35)
?:1
############### Quest 35 - Dragon Quest
?:[EQU $QUEST35 Taken]
L:L:QUEST_ENTER(35)
?:[EQU $QUEST35 Taken Completed Failed]
L:n:BUILDING_13(35)
?:[EQU $QUEST35 Finished FailedDone]
L:n:BUILDING_13(25)
?:1
############### Quest 25 - Haunted House
?:[EQU $QUEST25 Taken]
L:K:QUEST_ENTER(25)
?:[EQU $QUEST25 Taken Completed Failed]
L:n:BUILDING_13(25)
?:[EQU $QUEST25 Finished FailedDone]
L:n:BUILDING_13(34)
?:1
############### Quest 34 - The Mountain Shrine
?:[EQU $QUEST34 Taken]
L:Y:QUEST_ENTER(34)
?:[EQU $QUEST34 Taken Completed Failed]
L:n:BUILDING_13(34)
?:[EQU $QUEST34 Finished FailedDone]
L:n:BUILDING_13(0)
?:1

#################### Quest 10 - Node of Sorcery ####################
?:[EQU $QUEST10 Taken]
L:%:QUEST_ENTER(10)
?:[EQU $QUEST10 Untaken Taken Completed Failed]
L:i:BUILDING_8(10)
?:[EQU $QUEST10 Finished FailedDone]
L:i:BUILDING_8(0)
?:1

#################### Quest 11 - Node of Chaos ####################
?:[EQU $QUEST11 Taken]
L:Q:QUEST_ENTER(11)
?:[EQU $QUEST11 Untaken Taken Completed Failed]
L:e:BUILDING_4(11)
?:[EQU $QUEST11 Finished FailedDone]
L:e:BUILDING_4(0)
?:1

#################### Quest 12 - Node of Nature ####################
?:[EQU $QUEST12 Taken]
L:N:QUEST_ENTER(12)
?:[EQU $QUEST12 Untaken Taken Completed Failed]
L:f:BUILDING_5(12)
?:[EQU $QUEST12 Finished FailedDone]
L:f:BUILDING_5(0)
?:1

############### Buildings ###############

B:0:N:白马旅店:奥蒂克:人类
B:0:A:0:住宿一晚:20:20:r:17:0
B:0:A:1:购买食物和饮料:1:1:f:18:1
B:0:A:2:打听传闻:5:5:u:19:0
B:0:A:3:询问你的声望:1:1:a:55:0
B:0:A:4:请求任务:0:0:q:6:0
B:0:R:*:Member

B:1:N:伯爵:乌尔德里克:人类
B:1:A:0:请求任务:0:0:q:6:0
B:1:A:1:鉴定单件物品:100:100:i:44:0
B:1:A:2:合法改名:10:10:c:57:0

B:2:N:竞技场:秀史:人类
#B:9:A:0:RULES:0:0:a:9:0
B:2:A:0:进入竞技场:0:0:e:10:0
B:2:A:1:查看海报:0:0:p:8:0
#B:2:A:2:Palace of heros:0:0:s:11:0

B:3:N:图书馆:阿斯提努斯:人类？
B:3:A:0:研究物品:1500:1500:a:1:0
?:[EQU $QUEST5 Finished]
B:3:A:0:研究物品:750:750:a:1:0
?:1
B:3:A:1:城镇纵览:0:0:h:2:0
B:3:A:2:研究怪物:10000:10000:r:20:0
?:[EQU $QUEST5 Finished]
B:3:A:2:研究怪物:1200:1200:r:20:0
?:1

B:4:N:混沌之塔:泽诺:兽人
B:4:A:0:请求任务:0:0:q:6:1
B:4:A:1:治疗突变:1000:5000:m:35:0
B:4:R:*:None
B:4:R:Beastman:Member
B:4:M:*:None
B:4:M:Chaos:Owner

B:5:N:自然之塔:乔什:精灵
B:5:A:0:请求任务:0:0:q:6:2
B:5:A:1:平衡仪式:2000:10000:n:41:0
B:5:M:*:None
B:5:M:Nature:Owner

B:6:N:赌场:麦特林:人类
B:6:A:0:夹牌游戏(In-Between):0:0:b:12:0
B:6:A:2:玩掷骰子:0:0:c:14:0
B:6:A:3:转轮盘:0:0:s:15:0
B:6:A:4:玩骰子老虎机:0:0:d:16:0
B:6:A:4:怪物竞技场:0:0:m:36:0
B:6:A:5:扑克:0:0:p:43:0
B:6:A:1:游戏规则:0:0:r:13:0

B:7:N:战士公会:巴拉克:人类
B:7:A:0:强化武器:400:800:w:23:0
B:7:A:1:强化护甲:300:600:a:24:0
B:7:A:2:重铸神器:0:0:r:56:0
B:7:A:3:比较武器:1000:1000:c:21:0
B:7:A:4:评估护甲等级(AC):1000:1000:A:46:0
?:[EQU $QUEST5 Finished]
B:7:A:3:比较武器:150:150:c:21:0
B:7:A:4:评估护甲等级(AC):150:150:A:46:0
?:1
B:7:C:*:None
B:7:C:Warrior:Owner
B:7:C:Samurai:Owner
B:7:C:Cavalry:Owner
B:7:C:Berserker:Owner
B:7:C:Blood-Knight:Owner
B:7:C:Mauler:Owner

B:8:N:巫术之塔:塔尼斯提尔:精灵
B:8:A:0:鉴定所有物品:100:800:i:26:0
B:8:A:1:请求任务:0:0:q:6:2
B:8:M:*:None
B:8:M:Sorcery:Owner

B:9:N:生命神殿:克丽珊娜:人类
B:9:A:0:治疗祈祷:0:200:h:28:0
B:9:A:1:属性恢复:300:1000:r:29:0
B:9:M:*:None
B:9:M:Life:Owner

B:10:N:盗贼公会:大屁股:霍比特人
B:10:A:1:住宿一晚:0:100:r:17:0
B:10:A:2:鉴定所有物品:100:600:i:26:0
B:10:A:3:请求任务:0:0:q:6:0
B:10:C:*:None
B:10:C:Rogue:Owner

B:11:N:弓箭手公会:奈尔多利恩:高等精灵
B:11:A:0:强化弹药:20:40:a:30:0
B:11:A:1:强化弓:400:800:b:31:0
B:11:C:*:None
B:11:C:Ranger:Owner
B:11:C:Archer:Owner
B:11:C:Sniper:Owner

B:12:N:圣武士公会:兰戈达图尔:人类
B:12:A:0:强化护甲:300:600:a:24:0
B:12:A:1:拜访治疗师:0:200:h:28:0
B:12:C:*:None
B:12:C:Paladin:Owner

B:13:N:王牌之塔:基姆克:安珀人
B:13:A:0:传送回地下城:100:200:r:33:0
#B:13:A:1:Teleport to dungeon-level:100000:1000000:t:34:0
B:13:A:2:请求任务:0:0:q:6:0
B:13:M:*:None
B:13:M:Trump:Owner

B:14:N:赌博商店:赫克托尔:半巨人
B:14:A:0:随机药水:10000:10000:a:47:0
B:14:A:1:随机卷轴:12000:12000:b:48:0
B:14:A:2:随机法杖:15000:15000:c:49:0
B:14:A:3:随机魔杖:15000:15000:d:50:0
B:14:A:4:随机魔棒:20000:20000:e:51:0
B:14:A:5:随机护甲:50000:50000:f:52:0
B:14:A:6:随机武器:30000:30000:g:53:0
#This costs so much it overflows a 32-bit int on scaling!
#B:14:A:7:Random Artifact:10000000:10000000:h:54:0

B:15:N:猎人局:柯佩伊:人类
B:15:A:0:今日通缉:0:0:a:38:0
B:15:A:1:通缉独特怪名单:0:0:b:39:0
B:15:A:2:特殊目标:0:0:s:37:0
B:15:A:3:领取赏金:0:0:c:40:0
B:15:A:4:悬赏任务:0:0:m:65:0

############### Town Layout ###############

M:######################################################################################################################################################################################################
M:#TTTTTTTTTTTTTTTTTTTTTTTT---T--TTTTTTTTTTTTTT;:TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT^^^^^^^^^#
M:#TTTTTTTTTTTTTTTTTTTTTTT--T--T-TTTTTTTTTTTT;TT:;TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT^^^^^^^^^#
M:#TTTTTTTTTTTTTTTTTTTTTTT-#-#-#-TTTTTTTT;TTTT;;TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT^^^^^^^^#
M:#TTTTTTTTTTTTTTTTTTTTTTT-#####-TT;T;#;TTTTTTT=TTTTTTTTTTTTTTTTTTTTTTTTTTTT:TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT^Y^^^^#
M:#TTTTTTTTTTTTTTTTTTTTTTT--###--TTT###TTTT:TT:T:TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT^^^^#
M:#TTTTTTTTTTTTTTTTTTTTTTT--########;#;TTTTTTT::TTTTTTTTTTTTTTTTTTTTTTTTTTTTL:TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT^^^^#
M:#TTTTTTTTTTTT--------------####u####T;TTTT:TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT:TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT^^^#
M:#TTTTTTTTTTTTOTTTTTTTTTTTTTT---.-;T;;TT;;TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT:TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT^^#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTT:TTT.T.T.TTTTTT..TT.TTTTTTTTTTTTTTTTTTTTTTTTTTT::TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT^#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTT::T:T:TTTT:TTT:TTTTTT.T.T.TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTT:TTT::TTTTT::TTTTTTTTTTT.T.TT.TT.TT.T.TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTT:T::TT::T:T:TTTTTTTTTTTTTTTTTTTTTTTTTTTT.TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTT::TTT:T:TT::TTTTTTTTTTTTTTTTTTTTTTTTTTTTT.T.TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT---TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTWWWWWVTTTTTTTTTTTTTTTTTTTTT::T::TT:TTTTTTTTTTTTTTTDT-------ETTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#TTTT#TTTT#TTTTTTT-------T##TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
M:#WWWWVTTTTWWWWWWWWVTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT---------------------------------TTTTTTTTTTTTTTTTTTT---TTT###TT###TT###TTT-----------l#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTWTTTTTTTTTTTTTTTT####TTTTTTTTTTTTTTTTT---------------------------------TTTTTTTTTTTTTTTTTTT---TT###############TT-----------##TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTVWWTTTTTTTTTTTTTT#y##TTTTTTTTTTTTTTTTTT-------------------------------------T-------T--------T########r########T-----------TTTTTTTTTTTT.............TTTTTTTT-----TTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTVWWWWWWVTTTTTTTTT##TTTTTTTTTTTTTTTTTT---.................................................----T-###--.--###-T--------------TTTTTT.....TTTTTTTTTTTT......T---------TTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTWWWWTTTTTTTTTTTTTTTTTTTTTTTTTT---.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..------T---.---T------------------.....TTTTTTTTTTTTTTTTTTTTTT-----------TTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTVWWWWWVTTTTTTTTTTTTTTTTTTTT---.,WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,,............................----...TTTTTTTTTTTTTTTTTTTTTTTTTT------S-----TTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWWWWTTTTTTTTTTTTTTTTT---.,W####WWWWWWWWWWWWWWWWWWWWWWWW####-------####WW,,,,,,,,,,,,,,,,,,,,,,,,,,,,......TTTTTTTTTTTTTTTTTTTTTTTTTTTT-----------TTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTVWTTTTTTTTTTTTTTTT---.,W##########################WW###############WWWWWWWWWWWWWWWWWWWWWWWWWWWWW,.---TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT--------TTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWTTTTTTTTTTTTTTT---.,WW#########################WW-#############-WWWWWWWWWWWWWWWWWWWWWWWW####W,.---TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT..-----TTTTTTTTTTTTTTTTTT#
M:#TTTT---------TTTTTTTTTTTTTTTTTTTTTTTTTTTWVTTTTTTTTTTTTTT---.,WW##-T---T--T#...........##WW######bbb######WW##########################W,.---TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.TTTTTTTTTTTTTTTTTTTTTTTT#
M:#--------T------TTTTTTTTTTTTTTTTTTTTTTTTTWWTTTTTTTTTTTTTT---.,WW##-T--#-T--#.##.######.##WW####T-...-T####WW##########################W,.----TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT..TTTTTTTTTTTTTTTTTTTTTTTT#
M:#-----------------------TTTTTTTTTTTTTTTTTTWWTTTTTTTTTTTT----.,WW##--T-#----#.##.######.##WWWWW---...---WWWWW##.....................###W,.---TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.TTTTTTTTTTTTTTTTTTTTTTTTT#
M:#-------------------------TTTTTTTTTTTTTTTTTVWWWWVTTTTTTTTT--.,WW##---###-T-#.#k....#p#.###WWWWWWW...WWWWWWWW##.#########.#########.##WW,.---TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.TTTTTTTTTTTTTTTTTTTTTTTTT#
M:#---------------?-----------TTTTTTTTTTTTTTTTTTTTWTTTTTTTT---.,WW##T-#####--#.##........##########...##########.#########.#########.##WW,.---TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.TTTTTTTTTTTTTTTTTTTTTTTTT#
M:#-?-?-------------------------TTTTTTTTTTTTTTTTTTWTTTTTTTT---.,WW##--#####-T#............#########...#########..####2####.####Z####.##WW,.---TTTTTTTTT;-;-;TTTTTTTTTTTTTTTTT.TTTTTTTTTTTTTTTTTTTTTTTTT#
M:#-----?------------?-----------TTTTTTTTTTTT###TTVWWVTTTT----WWWW##-###4###-#....###...........###.&.###............................##WW,.---TTTTTTTT;-;;-T-TTTTTTTTTTTTTTT..TTTTTTTTTTTTTTTTTTTTTTTTT#
M:#--T--%?---------??------------TTTTTTTTTTT#####TTTTWW-----WWV,WW##-#j#.#m#-#...#####..................................######..####.##WW,.----TTTTTT;;CCBC-;TTTTTTTTTTTTTT..TTTTTTTTTTTTTTTTTTTTTTTTTT#
M:#-----??----------------------TTTTTTTTTTTT####iTTTTTVWV-WWV-.,WW##T---.----#...#####..................................###8##..3###.###W,.-----TTTTTT;C.CC;TTTTTTTTTTTTTTT.TTTTTTTTTTTTTTTT##TTTTTTTTT#
M:#-----------------------?----TTTTTTTTTTTTT#####TTTTWWWWWV---.,W#######.#####....#n#...................................---.##..####.###W,.------------..CTTTTT...............TTTTTTTTTTTTT####TTTTTTTT#
M:#--------------------------TTTTTTTTTTTTTTTT###TTTTWV--------.,W###.................................................................###W,......................TTTTTTTTTTTTT..TTTTTTTTTT..e###TTTTTTTT#
M:#--------------------TTTTTTTTTTTTTTTTTTTTTTTTTWWWWV---------.............................................................................-------------TTTTTTTTTTTTTTTTTTTTTT............T####TTTTTTTT#
M:#-------??------TTTTTTTTTTTTTTTTTTTTTTTTTTTTTWVTTTTT--------.,W###..............................##6##........##cc####....###a####..###W,.-----TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT##TTTTTTTTT#
M:#T-------?TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWTTTTTTTTT------.,W###...........###...............#######......##########...########..###W,.---TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTVWTTTTTTTTTTT-----.,WW##..........####<..............#######.....###$$$$#####..########,.##WW,.--TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWWTTTTTTTTTTTTTT---.,WW##.####....#######.............#######.....c#$$$$$$##g......#####..##WW,.--TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT^#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWWWWVTTTTTTTTTTTTTT----.,WW##.###1....#######..............z###t......c#$$$$$$##g.....,#####..##WW,.--TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT,,^^#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWWWTTTTTTTTTTTTTTTTTTTT---.,WW##.####.....#####..............#######.....###$$$$#####,..#######.,##WW,.--TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT,Q^^#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWWWVTTTTTTTTTTTTTTTTTTTTTTT--.,WW##.####......###...............h#####o...,..##########....#####x#..##WW,.--TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT,,!!^#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTWTTTTTTTTTTTTTTTTTTTTTTTTT----.,WW##.............................#######....,,.##cc####.,,.,.,..,..,.##WW,.--TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT,,^^^#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTVWTTTTTTTTTTTTTTTTTTTTTTTTTT---.,WW##,####..##5##..#####d#####.................,.,.,....,,T#.##7T##T..##WW,.---TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT^^#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTVWW?TTTTTTTTTTTTTTTTTTTTTTTTTT---.,WW##,####.#######.##########9....-----......##0##.#w#,#TK##.#######,.##WW,.----TTTTTTTTTTTTTTTTTT..................TTTTTTTTTTTTTTTTTT^^#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTWW????TTTTTTTTTTTTTTTTTTTTTTTTT---.,WW##,####..#####..###########....-T-T-......#####.###,#####,#####s#..##WW,.----TTTTT.............TTTTTTTTTTTTTTTTTT.TTTTTTTTTTTTTTTTTT^#
M:#TTTTTTTTTTTTTTTTTTTTTTTWWV?????TTTTTTTTTTTTTTTTTTTTTTTTT---.,W###--G..........................##M##...........,..,..,,..,......,.,##WW,..........TTTTT##U##TTTTTTTTTTTTTTTTTTTTTT.TTTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTTWWWWVTTT????TTTTTTTTTTTTTTTTTTTTTTTTT---.,W#######################################################################W,.----TTTTTTTTTT#####TTTTTTTTTTTTTTTTTTTTTTT.TTTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTTTTWVTTTTTTT#ff#TTTTTTTTTTTTTTTTTTTTTTTT----.,W#######################################################################W,.---TTTTTTTTTTT#####TTTTTTTTTTTTTTTTTTTTTTTT.TTTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTVWWTTTTTTTT######TTTTTT::TTTTTTTTTTTTTTTTT--.,W####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW####W,.---TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.TTTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTTWTTTTTTTTTT######TTTTT::TTTTTTTTTTTTTTTTT---.,WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,.---TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.TTTTTTTTTTTTTT#
M:#TTTTTTTTTTTTTTWVTTTTTTTTTT######TTTTTTTNTTTTTTTTTTTTTTTT---.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.----TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT...TTTTTTTTTTT#
M:#TTTTTTTTTTVVWWVTTTTTTTTTTTT####TTTTTTTTTTTTTTTTTTTTTT------.............................................................................----TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT::TTTTTTTT.TTTTTTTTTT#
M:#TTTTTTTTTVWWVTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT----------------------------------------------------------------------------------------TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT:TTTTTTTTT.TTTTTTTTT#
M:#TTTTTTTTTWWWWTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT---------------------------------------------------------------------------------------TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT,,TTTTTTT.TTTTTTTTT#
M:#TTTTTTTTWWWWWWTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT-------------------------------------------------------------------------------------TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT,,,TTTTTT.TTTTTTTTT#
M:#TTTTTTTVWWWWWWWWTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT------TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT-------TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT,,v,TTTTTT.TTTTTTTTT#
M:#TTTTTTVWWWWWWWWWWVTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT--TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT--TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT,,,,,TTTTTTq^^^TTTTT#
M:#TTTTTTWWWWWWWWWWWWTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT,,,,;T^^^^^^^^^^TTT#
M:#TTTTWWWWWWWWWWWWWWWWTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT:TTTTTTTTTTT;^^^^^^^^^^^^^TT#
M:#TTTTTTWWWWWWWWWWWWWTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTPTTTTTTT^^^^^^^^^^^^^^^TTT#
M:#TTTTTTVWWWWWWWWWWVTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT::TTTTTT^^^^^^^^^^^^^^^TTTT#
M:#TTTTTTTTVWWWWWWWVTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT::TTTTTTTTTTT^^^^^^^^^^^^^TTTTT#
M:#TTTTTTTTTTTVVVWWWWTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT^^^^^^^^^TTTTTTT#
M:######################################################################################################################################################################################################

# vim: filetype=q :
