金窝银窝不如自己的草窝 (Home, Sweet Home)

按 [a] 查看快捷参考 (Quick Reference)。

你的房屋是地表上所有常规城镇（前哨站 Outpost、莫里凡特 Morivant、阿南巴 
Anambar、萨洛斯 Thalos、特尔莫拉 Telmora 和 安格维尔 
Angwil）中都能找到的特殊建筑。在你的房屋里，你可以储存战利品以备后用；你
可以在房屋里储存的物品数量没有限制，但如果你的房子变得太乱，寻找你想要的
物品可能会成为一件苦差事。不知何故，通过某种魔法，你所有的房屋都共享同一
个库存。

使用你的房屋


当你第一次进入你的房屋时，你会看到一个空的库存。要把物品留在家里，只需使
用 d 
命令丢弃它们，并选择你希望丢弃的物品。同样地，要从家里获取物品，请使用 
g 
命令，然后输入你想要的物品的字母标签。玩了一段时间后，你的房屋库存可能看
起来像这样：

                                   房屋 (Home)                                  
                                                                                
    物品描述                                                       重量    评分 
 a) { 23 支杀戮之箭 (3d4) (+7,+7) {/pLv}                          0.2 lbs    137
 b) { 16 支杀戮之箭 (3d4) (+6,+8) {/pZA}                          0.2 lbs    102
 c) { 9 支长箭 (4d4) (+4,+2)                                        0.4 lbs    8
 d) { 30 支长箭 (4d4) (+5,+4)                                       0.4 lbs    5
 e) { 26 支长箭 (元素) (4d4) (+6,+6) {|P}                           0.4 lbs    7
 f) { 31 支归来长箭 (4d4) (+8,+7)                                   0.4 lbs    1
 g) { 23 支耐力长箭 (4d4) (+8,+10)                                  0.4 lbs    7
 h) { 25 支爆炸长箭 (4d4) (+9,+9)                                   0.4 lbs    7
 i) { 6 支耐力长箭 (4d4) (+10,+9)                                   0.4 lbs    0
 j) { 18 支秘银杀戮之箭 (5d4) (+6,+8) {/L}                          0.4 lbs    9
 k) { 23 支秘银杀戮之箭 (5d4) (+6,+10) {/*A}                        0.4 lbs    9
 l) { 21 支秘银耐力之箭 (5d4) (+9,+7)                               0.4 lbs    9
 m) { 35 支秘银之箭 (元素) (5d4) (+9,+9) {|ECoP}                    0.4 lbs    5
 n) { 19 支归来追踪箭 (6d4) (+4,+9)                                 0.2 lbs    4
 o) { 15 支杀戮追踪箭 (6d4) (+9,+8) {/ULv}                          0.2 lbs    9
 p) { 22 支归来追踪箭 (6d4) (+11,+9)                                0.2 lbs    8
 q) { 巴德的黑箭 (8d4) (+30,+19) {/XD}                              0.2 lbs   10
 r) { 30 颗圆石子 (2d3) (+0,+0)                                     0.4 lbs    1
 s) { 24 颗圆石子 (2d3) (+5,+4)                                     0.4 lbs    2
 t) { 26 颗圆石子 (元素) (2d3) (+7,+6) {|F}                         0.4 lbs    4
 (第 33 页，共 35 页)                                                           
 按 g 提取物品。按 d 存入物品。按 x 开始检视物品。                        
 按 r 开始移除 (摧毁) 物品。                                         
 按 Esc 退出。按 ? 查看帮助。                                                   

一旦物品多到屏幕无法全部显示，库存将分页列出。使用 Page Up 和 Page Down 
键进行导航。

如果你发现家里太乱，你可能想清理一下。简单的解决办法是用 g 
命令把物品拿进背包，走到外面，然后把它们丢在城镇广场上；但这乱丢垃圾，而
且还有点费事。使用 r 
命令有另一种清理方法；但是请小心，因为使用它会永久摧毁所选的物品，你不被
允许指定数量，并且你将一直处于物品移除模式，直到你按下 ESC。

请注意，你不仅可以在房屋查看你的库存，还可以通过你的角色信息面板 (C) 
查看；虽然你不能通过这种方式选择（或检视）单件物品，但这通常是在成百上千
页垃圾中定位有用物品的最快、最方便的方法，特别是当你正在整理你的装备时。
这也减少了清理的需要。

博物馆 (The Museum)


博物馆的行为非常像你的房屋，唯一的区别是你不能从博物馆取出物品：所有对博
物馆的捐赠都是不可撤回的。博物馆专供陈列纪念品——有些玩家似乎有特别多这玩
意儿！

博物馆和你房屋的另一个区别是，交给博物馆的物品会自动被*完全鉴定* 
(*Identified*)，就像在商店一样；但与通过商店鉴定相比，通过博物馆鉴定物品
并没有任何优势，在商店里你不仅能获得报酬，甚至还有可能再把物品买回来。

快捷参考 (Quick Reference)
  基本命令
  d s       将物品从背包丢进房屋里 (存入)
  g p b     从房屋中获取物品放进背包 (提取)
  x         检视房屋中的物品
  r         从你的房屋中永久移除(摧毁)物品
  q Esc     离开房屋
  
  额外命令
  w         穿戴/挥舞一件物品
  t T       脱下一件物品
  k ^D      摧毁你背包中的物品
  e         显示装备栏
  i         显示物品栏
  I         检视你背包中的对象
  Tab       切换物品栏/装备栏副窗口
  {         为背包中的对象铭刻
  }         移除背包中对象的铭刻
  C         显示角色信息面板
  
    
    注：这些额外命令只是为了方便你而提供的普通游戏命令，这样
    你就不需要离开房屋来使用它们。然而，这些命令的按键绑定是
    硬编码的，因此你定义的任何宏或按键映射在这里都不会适用。
    
  
  导航
  Page Up   滚动浏览长长的物品列表
  Page Down
  Space     与 Page Up 相同
  -         与 Page Down 相同
  
  显示选项
  ^W        切换是否显示重量 (参阅 [b])
  ^G        切换是否显示图形 (参阅 [c])
  
