龙人 (Draconians)


龙人是一个具有巨龙特征的类人种族。龙人有几种不同的亚种，它们拥有不同的抗
性、吐息和属性；例如，红龙人具有火焰抗性，也可以随意吐息火焰；而白龙人则
能吐息并抵抗寒冷。所有龙人都会悬浮。此外，当他们成长到足够成熟时，可以选
择一种特殊的龙人能力。

红龙人 (Red)

红龙人天生亲和火焰，他们可以随意喷吐火焰，并对其具有抗性。与他们的白龙人
同族一样，他们是龙人中战斗力最强的；但他们不擅长魔法，潜行能力也相当差。
如果他们选择“巨龙之皮 (Dragon 
Skin)”能力，还将获得一层火焰光环。如果选择“巨龙打击 (Dragon 
Strike)”能力，他们的攻击将烧伤敌人。

  属性                    技能
  力量          +3        解除陷阱    较差(Poor)   
  智力          +0        魔法装置    较差(Poor)   
  感知          +0        豁免        一般(Fair)   
  敏捷          +1        潜行        较差(Poor)   
  体质          +2        搜索        一般(Fair)   
  魅力          +2        察觉        一般(Fair)   
  生命加成     104%       近战        优秀(Exclnt) 
  基础HP        22        箭术        一般(Fair)   
  经验修正     190%       红外视力    20'
  
白龙人 (White)

白龙人天生亲和冰霜，他们可以随意喷吐寒霜，并对其具有抗性。与他们的红龙人
同族一样，他们是龙人中战斗力最强的；但他们不擅长魔法，潜行能力也相当差。
如果他们选择“巨龙之皮 (Dragon 
Skin)”能力，还将获得一层寒冰光环。如果选择“巨龙打击 (Dragon 
Strike)”能力，他们的攻击将冻结敌人。

  属性                    技能
  力量          +3        解除陷阱    较差(Poor)   
  智力          +0        魔法装置    较差(Poor)   
  感知          +0        豁免        一般(Fair)   
  敏捷          +1        潜行        较差(Poor)   
  体质          +2        搜索        一般(Fair)   
  魅力          +2        察觉        一般(Fair)   
  生命加成     104%       近战        优秀(Exclnt) 
  基础HP        22        箭术        一般(Fair)   
  经验修正     190%       红外视力    20'
  
蓝龙人 (Blue)

蓝龙人天生亲和闪电，他们可以随意喷吐闪电，并对其具有抗性。他们在战斗中很
强，但不擅长魔法或潜行。如果他们选择“巨龙之皮 (Dragon 
Skin)”能力，还将获得一层雷电光环。如果选择“巨龙打击 (Dragon 
Strike)”能力，他们的攻击将电击敌人。

  属性                    技能
  力量          +2        解除陷阱    较差(Poor)   
  智力          +1        魔法装置    较差(Poor)   
  感知          +1        豁免        一般(Fair)   
  敏捷          +1        潜行        一般(Fair)   
  体质          +2        搜索        一般(Fair)   
  魅力          +2        察觉        一般(Fair)   
  生命加成     103%       近战        优秀(Exclnt) 
  基础HP        22        箭术        一般(Fair)   
  经验修正     190%       红外视力    20'
  
黑龙人 (Black)

黑龙人天生亲和强酸，他们可以随意喷吐强酸，并对其具有抗性。他们在战斗中很
强，但不擅长魔法或潜行。如果选择“巨龙打击 (Dragon 
Strike)”能力，他们的攻击将腐蚀敌人。

  属性                    技能
  力量          +2        解除陷阱    较差(Poor)   
  智力          +1        魔法装置    较差(Poor)   
  感知          +1        豁免        一般(Fair)   
  敏捷          +1        潜行        一般(Fair)   
  体质          +2        搜索        一般(Fair)   
  魅力          +2        察觉        一般(Fair)   
  生命加成     103%       近战        优秀(Exclnt) 
  基础HP        22        箭术        一般(Fair)   
  经验修正     190%       红外视力    20'
  
绿龙人 (Green)

绿龙人天生亲和毒素，他们可以随意喷吐毒素，并对其具有抗性。在龙人中，他们
在各方面都表现平平。如果选择“巨龙打击 (Dragon 
Strike)”能力，他们的攻击将使敌人中毒。

  属性                    技能
  力量          +1        解除陷阱    较差(Poor)   
  智力          +1        魔法装置    一般(Fair)   
  感知          +1        豁免        一般(Fair)   
  敏捷          +1        潜行        良好(Good)   
  体质          +2        搜索        一般(Fair)   
  魅力          +2        察觉        一般(Fair)   
  生命加成     101%       近战        良好(Good)   
  基础HP        22        箭术        一般(Fair)   
  经验修正     205%       红外视力    20'
  
青铜龙人 (Bronze)

青铜龙人是同族中最聪明的，也是最擅长魔法的。他们很少会被困惑，但他们的敌
人就没那么好运了。如果选择“巨龙打击 (Dragon 
Strike)”能力，即使是青铜龙人的近战攻击也会让敌人感到困惑。

  属性                    技能
  力量          +1        解除陷阱    较差(Poor)   
  智力          +2        魔法装置    良好(Good)   
  感知          +1        豁免        一般(Fair)   
  敏捷          +1        潜行        良好(Good)   
  体质          +2        搜索        一般(Fair)   
  魅力          +2        察觉        一般(Fair)   
  生命加成     101%       近战        良好(Good)   
  基础HP        22        箭术        一般(Fair)   
  经验修正     215%       红外视力    20'
  
水晶龙人 (Crystal)

水晶龙人拥有坚硬的皮肤，在近战中很难被击中；但他们的敏捷性较差，而且也不
是同族中最聪明的。他们对破片具有抗性，并能随心所欲地喷吐破片。如果选择“
巨龙之皮 (Dragon 
Skin)”能力，他们还将获得一层破片光环。如果选择“巨龙打击 (Dragon 
Strike)”能力，即使是他们的近战攻击也能撕碎敌人。

  属性                    技能
  力量          +1        解除陷阱    较差(Poor)   
  智力          -1        魔法装置    较差(Poor)   
  感知          +1        豁免        一般(Fair)   
  敏捷          +0        潜行        一般(Fair)   
  体质          +3        搜索        一般(Fair)   
  魅力          +2        察觉        一般(Fair)   
  生命加成     103%       近战        优秀(Exclnt) 
  基础HP        22        箭术        一般(Fair)   
  经验修正     250%       红外视力    20'
  
金龙人 (Gold)

金龙人是同族中最明智的，在面对魔法攻击时具有很强的韧性。他们对声波具有抗
性，并可以随意喷吐声波，击晕对手。如果选择“巨龙打击 (Dragon 
Strike)”能力，即使是他们的近战攻击也会击晕敌人。

  属性                    技能
  力量          +1        解除陷阱    较差(Poor)   
  智力          +1        魔法装置    良好(Good)   
  感知          +2        豁免        一般(Fair)   
  敏捷          +1        潜行        良好(Good)   
  体质          +2        搜索        一般(Fair)   
  魅力          +2        察觉        一般(Fair)   
  生命加成     102%       近战        良好(Good)   
  基础HP        22        箭术        一般(Fair)   
  经验修正     220%       红外视力    20'
  
暗影龙人 (Shadow)

轻盈、隐秘且敏捷，暗影龙人很少出现在这个世界上。他们对虚冥力量具有抗性，
并能将其作为吐息喷出。他们是龙人中最弱的，在近战中最差；但他们的魔法能力
高于平均水平。如果选择“巨龙打击 (Dragon 
Strike)”能力，他们可以在近战中窃取敌人的生命。

  属性                    技能
  力量          +0        解除陷阱    较差(Poor)   
  智力          +1        魔法装置    一般(Fair)   
  感知          +1        豁免        一般(Fair)   
  敏捷          +3        潜行        优秀(Exclnt) 
  体质          +2        搜索        一般(Fair)   
  魅力          +2        察觉        一般(Fair)   
  生命加成     100%       近战        一般(Fair)   
  基础HP        22        箭术        一般(Fair)   
  经验修正     225%       红外视力    40'
  
表 1 - 龙人属性加成表

               力量 智力 感知 敏捷 体质 魅力 生命  经验  商店
红龙人           +3   +0   +0   +1   +2   +2  104%  190%  115%
白龙人           +3   +0   +0   +1   +2   +2  104%  190%  115%
蓝龙人           +2   +1   +1   +1   +2   +2  103%  190%  110%
黑龙人           +2   +1   +1   +1   +2   +2  103%  190%  110%
绿龙人           +1   +1   +1   +1   +2   +2  101%  205%  105%
青铜龙人         +1   +2   +1   +1   +2   +2  101%  215%  100%
水晶龙人         +1   -1   +1   +0   +3   +2  103%  250%  105%
金龙人           +1   +1   +2   +1   +2   +2  102%  220%   95%
暗影龙人         +0   +1   +1   +3   +2   +2  100%  225%  105%


表 2 - 龙人技能加成表 I

             解除陷阱      魔法装置      豁免          潜行         
红龙人       较差(Poor)    较差(Poor)    一般(Fair)    较差(Poor)   
白龙人       较差(Poor)    较差(Poor)    一般(Fair)    较差(Poor)   
蓝龙人       较差(Poor)    较差(Poor)    一般(Fair)    一般(Fair)   
黑龙人       较差(Poor)    较差(Poor)    一般(Fair)    一般(Fair)   
绿龙人       较差(Poor)    一般(Fair)    一般(Fair)    良好(Good)   
青铜龙人     较差(Poor)    良好(Good)    一般(Fair)    良好(Good)   
水晶龙人     较差(Poor)    较差(Poor)    一般(Fair)    一般(Fair)   
金龙人       较差(Poor)    良好(Good)    一般(Fair)    良好(Good)   
暗影龙人     较差(Poor)    一般(Fair)    一般(Fair)    优秀(Exclnt) 


表 3 - 龙人技能加成表 II

             搜索          察觉          近战          箭术          夜视 
红龙人       一般(Fair)    一般(Fair)    优秀(Exclnt)  一般(Fair)      20'
白龙人       一般(Fair)    一般(Fair)    优秀(Exclnt)  一般(Fair)      20'
蓝龙人       一般(Fair)    一般(Fair)    优秀(Exclnt)  一般(Fair)      20'
黑龙人       一般(Fair)    一般(Fair)    优秀(Exclnt)  一般(Fair)      20'
绿龙人       一般(Fair)    一般(Fair)    良好(Good)    一般(Fair)      20'
青铜龙人     一般(Fair)    一般(Fair)    良好(Good)    一般(Fair)      20'
水晶龙人     一般(Fair)    一般(Fair)    优秀(Exclnt)  一般(Fair)      20'
金龙人       一般(Fair)    一般(Fair)    良好(Good)    一般(Fair)      20'
暗影龙人     一般(Fair)    一般(Fair)    一般(Fair)    一般(Fair)      40'


表 4 - 龙人特殊能力

所有龙人都拥有特殊能力。当他们达到 35 
级时，可以从以下列表中选择一项能力。这些能力永远无法移除或更改，因此你可
能需要仔细研究这个列表，以决定为你的角色选择哪种能力。

  远古知识 (Ancient Knowledge)
  在你拾取物品时自动将其鉴定。

  致命吐息 (Deadly Breath)
  你的吐息将变得更致命。

  巨龙之皮 (Dragon Skin)
  你将获得额外的护甲等级，并在可能的情况下获得防御光环。

  巨龙打击 (Dragon Strike)
  你将能够使用特殊打击（如火焰、寒冰等）攻击相邻的对手。

  魔法抗性 (Magic Resistance)
  面对魔法攻击时，你将获得更高的豁免检定。

  巨龙化形 (Metamorphosis)
  你的身体将变形成一条真正的巨龙（例如：获得 6 
  个戒指槽且无法使用武器）。

  再生 (Regeneration)
  你的生命恢复速度将大幅加快。

  抗性 (Resistance)
  你将获得对应属性（如火焰或寒冰）的额外抗性。

  召唤同族 (Summon Kin)
  你将能够召唤巨龙来协助你。





自动生成，适用于 RoguelikeFansBand 7.2.salmiak。
