城镇与荒野 (The Towns and Wilderness)

在创建好角色后，你将在一个名为前哨镇 
(Outpost)的城镇开始你的冒险。如果你玩的是“新手模式 (Beginner 
Mode)”，或者其他关闭了荒野大地图的模式，这就是游戏中唯一的城镇；如果不是
，你将在广阔的世界中发现许多其他的城镇。


屏幕上出现的符号代表了建筑物、街道、商店入口、地形和镇民。为了指挥你的角
色进行冒险，你需要输入单字符命令（参见 [a]）。

城镇与荒野符号 (Town and Wilderness Symbols)


地图上的符号可以分为三大类：地形特征；可以拾取的物品；以及友好或敌对的生
物。下面列出了一些你可能会在城镇和荒野中经常看到的地形符号：


  城镇与荒野地形 (Terrain)        商店与建筑 (Shops and Buildings)
  --------------------------      -------------------------------
  #   树林/林地区域               #   建筑墙壁
  .   一块草地                    1   杂货店入口
  :   花卉                        2   护甲店入口
  :   灌木丛                      3   武器店入口
  .   沼泽                        4   圣殿商店入口
  ~   浅水                        5   炼金店入口
  ~   深水                        6   魔法店入口
  ~   浅层岩浆                    7   黑市入口
  ~   深层岩浆                    8   你的家入口
  #   黑暗深坑                    9   书店入口
  #   山脉                        0   蘑菇店入口
  .   地板/道路                   "   珠宝店入口
  .   泥地                        M   博物馆入口
  .   草丛                        +   非商店建筑入口
  >   地下城入口                  +   非商店建筑入口
  >   任务入口


在城镇里能遇到什么 (What to Expect in a Town)

前哨镇 (Outpost) 
的确切外观取决于你是否开启了荒野大地图模式，但基本要素是一样的：你会发现
一些可以买卖物品的商店，外加几个不展示商品但可能提供服务或有趣任务的其他
建筑。一般来说，商店入口的符号通常是数字（比如 5 
代表炼金店），而提供服务或任务的建筑则用不同颜色的 + 
字符表示。这些规则之外的是你的家 8 和博物馆 M
，它们不是商店，但也不提供任务或服务。

下面是开启荒野大地图时前哨镇的外观一瞥：

#~~.#############.~~~~~~~~~~~~~~~~~~~~~~~~####~.....:......::.:...# LEVEL      1
#~~######+++######~~##########################~......:##:##:....... EXP       16
#~~#####.....#####~~##########################~........####......#: AU       595
#~~~~~.........~~~~~##.....................###~............##::.... |       (   
##~~~~~~~...~~~~~~~~##.#########.#########.##~~......::....::#::#.. STR :     16
#########...##########.#########.#########.##~~.....#::.::##:#:.::: INT :     14
#########...#########..####2####.#########.##~~........::##:::.:.:. WIS :      8
......###...###............................##~~.....:..::..::.::.#. DEX :  18/50
......................................####.##~~......#.::::::##:#.: CON :     17
......................................3###.###~.......:#:::.:#>##:: CHR :     12
......................................####.###~................#... AC        15
...........................................###~.................... HP   37/  37
...................................@...............................             
.................................###+####..###~.......#..##.#.#....             
.................................########..###~.......:.#.....::.:#             
.................................########..##~~..................#.             
....................................#####..##~~.......#............             
....................................#####..##~~..........:.:......:             
..................................#######..##~~............#.##..:.             
..........................#####...#######..##~~......:.....::##.::#             
...........................####............##~~............#::#....             
##.........................7###...#######..##~~.....#......#...:##:             
#9................####8....####...#######..##~~............:.::....             
##......#.#.......#####...#####...#######..##~~......:#............             
.......##M##...............................##~~...........###:#....             
Outpost


东边的 > 
是地下城入口，实际上这也是你开始游戏的地方，但是立刻进入地下城并不是个好
主意！先买点东西，甚至可以完成一两个城镇任务。@ 
符号标记了玩家的位置；在玩家东南方正下方是“白马旅店 (White Horse 
Inn)”的入口，这是开启荒野大地图版本的前哨镇中提供任务的两个建筑之一。另
一个在这里也能看到——西北方那个有多处入口的大建筑，那是前哨镇伯爵乌德里克
 (Uldrik) 的城堡。访问这两座建筑，按 q 
请求你的第一批任务，然后决定你是否有足够的勇气立刻接下它们。

这里也能看到城镇里的一些商店，以及你的家 
8。这张图里没拍到的其他商店可以在西边找到，包括杂货店 (General 
Store)、圣殿商店 (Temple Shop)和炼金店 (Alchemy 
Shop)。这是你在每次开始新游戏时都应该去的三个商店，因为它们出售你在冒险
中会用到的非常有用的物品。


你第一次在城镇里的时候是白天（除非你玩的是亡灵种族，他们会在晚上开始），
但请注意太阳会随着时间流逝而升起和落下；如果你在晚上进入城镇，城镇将会是
一片漆黑。对你来说幸运的是，各种商店和其他特殊建筑都是 24 小时营业的。

镇民 (Townspeople)


店主并不是城镇里唯一的居民——你很可能还会在街道上看到一些人。那里有小混混
，这些年轻的孩子会为了钱成群结队地围住冒险者，而且当他们兴奋时似乎会从四
面八方冒出来。喋喋不休的白痴经常让人心烦，但没有危害。在公共场合喝醉酒的
人在镇上四处游荡、唱着歌，对任何人都没有威胁。为黑市工作的鬼鬼祟祟的盗贼
总是贪婪地盯着你的背包，寻找潜在的“新进货”……而且如果缺少了一群半醉的战士
，那还能叫城镇吗？他们会仅仅为了好玩就觉得被冒犯或感到不爽。最后，在漆黑
的夜晚，人们压低声音讲述着关于神话中“屠夫尼克 (Nick, the 
butcher)”的故事；不过他是否真的是个嗜血的世界毁灭者，还有待你去查明。


事实上，这些镇民将是你在冒险中遇到的第一批怪物之一，当你在各个商店之间穿
梭时，你应该尽可能地与其中一些人保持距离。不过冲突迟早会爆发，所以要做好
准备。因为你的角色是在这个充满阴谋诡计的世界中长大的，所以杀死镇民不会获
得任何经验值，尽管你可能会获得一些财宝。


一小句警告：偶尔，那些通常只栖息在荒野和地下城中的生物可能会游荡到城镇里
。在处理这些生物时，通常需要比对待普通镇民更加谨慎。但杀它们确实能给你经
验值，这就够了！

在城镇购物 (Shopping in Town)


你的角色将带着一些基本物品和一些金币开始他的冒险，你可以用金币购买额外的
补给。只需选择你想去的商店并走到入口处，你就可以尽情购物了（或者直到你没
钱为止，看哪个先发生）。参阅 [b] 获取购物界面帮助。


商店并不总是有所有的存货。随着游戏的进行，商店会获得新物品，所以时不时地
回去看看，瞧瞧他们是否有什么你可能喜欢的新东西。但相反的情况也会发生——物
品会被卖给其他顾客，往往正是在你终于凑够了钱去买它们的时候。为了防止这种
情况发生，你可以预订 
(reserve)一件你相中但又买不起的物品；但是预订本身就非常昂贵，所以请确保
你真的想要那件物品。


请注意，当你在城镇里时，商店是不会进新货的，即使你保存了游戏然后重新加载
也不行。如果你希望店主清理库存并进新货，你必须花时间在地下城里进行一些冒
险。如果你有很多闲钱，你要么可以付钱给店主让他重新进货（这被称为刷新商店
进货 / shop 
shuffling），要么直接买空商店的全部库存；买空会促使店主拿出新库存，尽管
有时他可能会直接拿着你的钱退休，然后把店卖给一个新老板。


店主不会购买有害或无用的物品。如果一件物品未被鉴定，他们会按底价收购。买
下物品后，他们会立刻对其进行完全鉴定。如果那是个好东西，他们会将其加入库
存；如果那是一笔亏本买卖，他们就直接把它扔掉。无论哪种情况，你都会获得关
于该物品的一些知识，这将帮助你在未来识别类似物品。如果你发现你把一件极品
装备贱卖了，这可真是苍白的安慰，但这确实意味着出售物品的好处不仅仅是金钱
上的。有些开启了禁售模式 (no selling) 选项（[c]
）的玩家，有时也会选择把物品“免费送给”店主，仅仅为了让它被完全鉴定出来。


物品定价 (Object Pricing)

每件物品都有一个名义上的基础价值，有时被称为物品评分 (item 
score)，它是根据物品的质量计算出来的。物品评分是决定物品买卖价格的最重要
因素。按 I 检查背包物品（或按 x 
检查商店物品）将显示其评分，不过如果该物品尚未完全鉴定，显示的评分可能是
不准确的估计值。


不过，你不能直接以这个名义价值买卖物品；当你购买时店主会向你多收钱，而当
你出售时则会付给你更少。这种影响有多糟糕取决于几个因素：你的魅力、声望和
种族，以及店主的种族和贪婪程度。每个店主也有他们自己的收购资金上限 
(selling cap)：他们为单件物品支付的最高金额。


店主喜欢有魅力的玩家，会付给他们更多的钱并少收他们的钱。著名的玩家在镇上
也会受到优待；但初出茅庐的冒险者多如牛毛，是店主们现成的待宰羔羊。普通的
店主对那些自命不凡、自以为无所不知的新贵几乎没有什么尊重，这些新贵觉得他
们只要买盏灯笼就能跑去杀死魔苟斯。嘁！


你的种族和店主的种族也会影响定价。你的种族可能会使店主变得不那么友好，即
使你有很高的魅力（每当一个炎魔走进商店时，店主们都会非常苦恼！），这会显
著影响定价。店主的种族没那么重要，但如果你和店主属于同一种族，这会有所帮
助。


影响定价的最后一个因素是店主的贪婪程度，这并没有明确显示，但可以从结果中
推断出来。黑市经营者都极其贪婪，往往会制定敲诈勒索般的天价。

商店列表 (List of Shops)

  杂货店 (The General Store) (1)
  
  杂货店出售食物、饮料、一些衣物、火把、提灯、灯油、铲子、镐、捕获球和铁
  蒺藜。所有这些物品以及其他一些物品都可以卖给杂货店换钱。

  护甲店 (The Armory) (2)
  护甲店是打造城镇护甲的地方。这里可以买卖各种防护装备。

  武器匠的店 (The Weaponsmith's Shop) (3)
  
  武器店是打造城镇武器的地方。这里可以买卖手持和远程武器，以及箭矢、弩箭
  和弹丸。

  圣殿商店 (The Temple Shop) (4)
  
  圣殿商店经营治疗和属性恢复药水，以及祝福卷轴、回城言灵卷轴、一些祭司认
  可的武器，还有供牧师和圣骑士使用的生命魔法书。

  炼金店 (The Alchemy Shop) (5)
  炼金店经营所有类型的药水和卷轴。

  魔法店 (The Magic Shop) (6)
  魔法店经营各种戒指、魔杖、护身符和法杖，以及一些魔法书。

  黑市 (The Black Market) (7)
  
  黑市会以敲诈勒索般的天价买卖任何东西。然而，里面偶尔会有非常极品的物品
  。店主们向来以脾气不好而闻名……

  你的家 (Your Home) (8)
  这是你的房子，你可以把旅行中带不走的或以后需要的物品存放在这里。参阅 
  [d] 获取更多信息。

  书店 (The Bookstore) (9)
  书店经营各种魔法书籍。你可以在这里为施法者购买和出售法术书。

  蘑菇店 (The Shroomery) (0)
  
  蘑菇店出售许多有用的基础蘑菇，包括总是能派上用场的解毒蘑菇、治疗混乱蘑
  菇和快速恢复蘑菇。

  博物馆 (The Museum) (M)
  
  这是一个你可以捐赠物品的地方，这些物品随后将被永久展出。使用博物馆没有
  任何游戏机制上的优势；它纯粹是为了封存回忆。参阅 [e] 获取更多信息。

特殊建筑 (Special Buildings)


除了商店，所有城镇都有一些提供定制服务的特殊建筑。各个城镇的建筑差异很大
，无论是名称还是提供的服务，但下面列出了一些最常见或最重要的建筑：

  旅店 (Inns) (+)
  
  
  旅店是玩家可以获取食物、过夜休息、放松并打听最新传闻的地方，并且（在有
  限制的情况下——参见下文的 [f]）可以传送到其他旅店。前哨镇和精简镇 
  (Lite-Town) 的旅店提供任务。几乎所有城镇都有旅店。
  
  城堡 (Castles) (+)
  
  
  几乎所有城镇都有一座建筑，通常是一座庞大而显眼的建筑，在那里可以找到当
  地的统治者。所有的统治者都有一些任务交给你去完成；前哨镇的伯爵乌德里克
  ，也很乐意为你鉴定物品（当然，只需收取合理的费用）。
  
  图书馆 (Libraries) (+)
  
  图书管理员是各种知识传说的专家，他们会鉴定或 *完全鉴定* 
  你的物品以换取报酬。精简镇的图书馆也研究怪物，这项功能通常是留给当地的
  怪物大师/驯兽师去做的。
  
  圣殿/神殿 (Temples) (+)
  
  
  许多城镇都有一座神圣的圣殿，通常连接着圣殿商店或就在其附近。圣殿提供治
  疗和属性恢复（只要你捐献香火钱）。
  
  竞技场 (Arena) (+)
  
  
  游戏中只有一个竞技场（位于萨洛斯或精简镇）。竞技场是一座特殊的建筑，在
  那里你可以为了镇民的娱乐一次只与一个怪物战斗。在这些战斗中，你不能使用
  魔法装置、阅读卷轴、喝药水、激活装备能力或（通常）召唤帮手。赢得竞技场
  战斗会增加你的声望（一些敌人也会掉落固定的贵重物品）；但输掉战斗会严重
  损害你的声望，并导致你被禁止参加进一步的竞技场战斗。你在竞技场里不会发
  生物理上的死亡；你将以 0 HP 
  的状态退出，并治愈割伤和中毒。不过千万小心，别死在竞技场门外了……
  
  赌场 (Gambling Dens) (+)
  
  
  提供各种娱乐活动的赌场，例如纸牌游戏，甚至可以就怪物之间的战斗进行下注
  。
  
  斗士大厅/战士公会 (Fighters' Halls) (+)
  
  
  这些建筑通常住着一位武器匠，他很乐意为你强化你的装备……尽管他愿意投入多
  少工作取决于你的职业和角色等级，当然，还取决于你付多少钱。一些斗士大厅
  可能也会提供任务或重铸 (Reforging) 服务（参见 [g]）。


这份清单远非详尽无遗；除此之外还有许多其他建筑，提供许多服务和任务。去探
索并发现吧！

城镇任务 (Town Quests)


每个城镇至少有一座建筑会让你的角色有机会承接任务。这类任务通常属于以下几
类：杀死任务楼层上的所有怪物（如果没有说明其他目标，请默认如此），杀死一
个或多个某种类型的怪物（例如，杀死“柳树老头”或杀死 8 
只座狼），或者取回某件特定物品并从任务楼层逃脱。完成城镇任务是游戏的关键
部分；你最终花在城镇任务上的时间可能几乎和在地下城里一样多。


当你请求接取任务时，你会得到一段关于任务和目标的简短描述，以及其危险等级
的提示。例如，这里我们刚刚按了 q 来向萨洛斯苏丹请求任务：


 Sultan Idris (Human)                              Palace

The Old Watchtower (Thalos) (Level 32): Unfortunately, the citizens of          
Thalos are still not safe. A young boy disappeared last week while out          
on a walk; we found his corpse in the forest a few days later, lifeless         
and sucked dry of blood. The city's lawyers, afraid of being blamed by          
the public, are pressuring me to drive out the vampires who have taken          
over the old watchtower near the shore. Please help me eliminate the            
vampires, you will be well rewarded.                                            
                                                                                
 q) Request quest                                                               
                                                                                
 ESC) Exit building                                  Gold Remaining: 27.8k


大多数城镇任务都发生在特殊的城镇任务楼层 (town quest 
levels)上，这些楼层可以从城镇或其紧邻的区域进入。任务入口在地图上用符号 
> 表示，并且会出现在 ] 
物品列表的顶部，使它们很容易被发现。你不需要立刻去执行；你可以随意推迟任
务，直到你对自己的成功有把握为止。每隔一段时间按 Ctrl-Q 
检查你的任务历史记录，其中包含未完成任务的排序列表；这将确保你不会忘记完
成它们。

很少见的情况下，你会被分配一个地下城任务 (dungeon 
quest)；这些任务不是发生在特殊的任务楼层，而是发生在普通的地下城楼层上。
参阅 [h] 获取更多关于地下城任务的信息。

完成任务（无论哪种类型）后，回到指派你任务的人那里，再次按 
q；你会得到热情的感谢，并（通常）因你的出色工作而获得丰厚的奖励。然后你
还可以请求新的任务！但如果你在完成任务之前就离开了任务楼层，你就不可挽回
地使任务失败了；你的声望会降低，并且你会失去奖励。


任务线是半固定的；在每局游戏中，你大多会从相同的建筑收到相同的任务，但任
务列表存在一些随机性。特殊的城镇任务楼层的布局同样也是半固定的；地形在每
局游戏中通常是相同的或绝大部分是相同的，物品通常是不同的或绝大部分是不同
的，而怪物是否相同则取决于任务。最后，奖励也是半固定的；有些比其他的更随
机，而许多（虽然不是全部）是为你种族和职业的特定需求量身定制的。如果以前
见过某个任务，这将是一个很大的实际优势，但不要假设一切都会完全一样。

    
    注意：城镇任务楼层遵循一些特殊规则。特别说明，你不能在任
    务中使用群体灭绝 (Genocide)、大规模灭绝 (Mass 
    Genocide)、湮灭 (Annihilation)、毁灭 
    (Destruction)、地震 (Earthquake) 或传送楼层 (Teleport 
    Level)。


你也不应该假设你可以在任务楼层内传送到任何地方；通常你是可以的，但有些任
务有带有隐形反传送力场的安全区域。你可以从这些区域传输出去，但不能传送进
去。

荒野选项 (The Wilderness Option)


在前哨镇（相对）安全的范围之外，是一个广阔而多样的荒野，那里有许多城镇和
地下城在等着你。不幸的是，它也是许多危险生物的家园，而你所在的位置和你想
要去的地方之间的距离往往非常遥远。因此，使用缩放比例的全局地图 (global 
map)（也称为大地图 overworld）在荒野中旅行是个好主意。

    全局地图：按 < 进入全局地图进行荒野旅行，到达目的地后按 
    > 返回普通地图。

You are in Outpost [q,p,o,x,j,+,-,?,<dir>] L0
     #~~~~~~~~~~~~~~~~~~~~.......#........>...................>.#~# LEVEL      1
     #~~~~~~~~~~~~~~~~~~~~.......#..............................~~# EXP       16
     #~~~~~~~~~~~~~~~~~~~~....#...#...................###.......~## AU       595
     #~~~~~~~~~~~~~~~~~~~~.....#..##...................###......~~# |       (   
     #~~~~~~~~~~~~~~~~~~~~......####..................#.#........~~ STR :     16
     #~~~~~~~~~~~~~~~~~~~~....#####>................>.............. INT :     14
     #~~~...~~~~~~~~~~......####................................... WIS :      8
     #~~............~~...~....................................~~... DEX :  18/50
     #~...>.............~~..................................~~~~... CON :     17
     #~................~~~~.......~~~......................~~~~~... CHR :     12
     #~..........##....~~~~~~~~~~~~~~~..............*.....~~~~~.... AC        15
     #~.........####.#..~~~~~~.....~~~~~~~~~~~.~~~......~~.......#. HP   37/  37
     #~........##~~##....~~~~....@...~~~~~~~~..~~~~~.........######             
     #~~........~~>##....~~~...#......~~~~........~~>~~~###########             
     #~~~.......~~~##.#..~~..###.......~~...........~~~~~##########             
     #~~~~~.......##.#.~~~..###..............####....~~############             
     #~~~~###....##.#..~~~...............#########...~#############             
     #~~~###..#......#..~~...............#########..~~#############             
     #~~####.###..#.....~~...............######>####.~#############             
     #~#####>#~~...#.....~.................#########.~~############             
     #~~####~~~~~........~~~.......~~~~~~...#######..~~~###########             
     #~~###~~~~~~......~~~~~~....~~~~~~~~~~~~.........~~~##########             
     #~~###~~~~~~......~~~~~~~~~~~~~~~~~~~~~~~~~~~..~~~~~~~~#######             
     #~######~~~.....~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~             
     #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~             
Surface

正如在全局地图上显示的那样，荒野由一个 97x62 
地块的世界组成；每个地块对应于普通地图上一个最大尺寸的地下城楼层的大小，
并且包含诸如森林、山脉或平原等主题地形。许多城镇存在于世界的各个部分，每
个城镇都坐落在自己的荒野地块上。在上面的截图中可以看到其中两个城镇：你开
始游戏的前哨镇（实际上那个被 @ 挡住了，@ 就是我们！），以及由东边 * 
代表的莫里万特 
(Morivant)。还可以看到许多（太多了？）地下城入口，每一个都由熟悉的 > 
符号表示。在截图的右上角，莫里万特的东北方，你刚好能看到令人恐惧的地下城
 Angband；那是混沌之蛇的巢穴，你必须杀死它才能通关游戏。


穿越大地图旅行比使用普通地图更快、更安全，但荒野中仍然有生物居住，而且仍
有危险的怪物潜伏在暗处。毫无防备的冒险者可能会突然走进伏击圈，并被迫退回
普通地图；在这种情况下，你不能仅仅再次按 < 
键逃跑，但你可以尝试使用传送卷轴逃脱。


有几种方法可以提高你避免被伏击的几率。尽可能地走在道路上；它们并不完全安
全，但远比在荒无人烟的地方旅行要安全得多，而且即使你在路上被伏击了，周围
环境很可能也不会那么致命。潜行能力强的角色（以及非常强大的角色）不太可能
遭遇伏击。此外，白天旅行更安全。

你可以使用 l 查看命令来查看荒野地块的危险等级。正如上面截图上的 L0 
所示，前哨镇位于一个 0 
级的地块上！一些地形类型，比如岩浆区或深海，几乎总是非常危险的，最好在你
的角色变强一些之前避开它们。

发现并进入地下城 (Discovering and Entering Dungeons)


少数地下城很容易找到并进入——它们可以从城镇直接进入。你甚至在开始游戏时就
站在其中一个地下城（兽穴 
Warrens）的入口上。这些城镇地下城也是最不危险的地下城之一，这很合理——如
果地狱的入口就在隔壁，谁会建个城镇或者住在那儿呢？好吧，用来描述那个禁用
了荒野的精简镇好像也没毛病……


然而，绝大多数地下城只能穿过荒野才能到达。最好通过全局地图旅行到那里；但
不能直接从全局地图进入地下城，只能从普通地图进入，所以当你到达正确的地块
时，你必须切换回普通地图视角。当你这样做时，有时会出现一个问题：因为缩放
后的全局地图上的一个地块对应于普通地图上的一个相当大的区域，所以不能保证
你会发现自己立刻就站在实际入口的旁边。入口可能在一段距离之外，甚至可能在
视线之外（在这种情况下，游戏会贴心地告诉你入口在哪个方向）。朝着指示的方
向前进，并定期使用 ] 
物品/地形列表命令；这往往能在入口实际出现在屏幕上之前就发现它。

在到达地下城之前，你可能会遇到另一个障碍。许多地下城有一个入口守卫 
(entrance 
guardian)——一个坐在入口顶部的怪物，它会拒绝让步，直到你杀了它为止。入口
守卫也免疫被传送，所以这可不是一条好走的路！有时你有可能避开入口守卫并在
它警惕的目光下抵达楼梯，但大多数时候你必须杀了它。一般来说，低级地下城没
有入口守卫，而高级地下城则有；其中一些守卫，比如水晶石堡 (Crystal 
Castle) 入口处的“以太龙 (Ethereal Dragon)”，可能非常危险。


偶尔，你会在意想不到的地方发现地下城入口。这些是随机的单层地下城——它们通
常很危险，但里面可能有极品的物品。随机地下城有时会生成在非常靠近常规地下
城的地方；特别是在深海区域，那里随机地下城相当常见，你可能需要仔细检查一
下你找到的入口是否真的是你要找的那个。（你可以使用 l 查看命令或 * 
瞄准命令来确认这一点。）

好不容易到达入口——希望是正确的那个——只需按 > 
键你就在里面了。在那之后，你就再也不用进行这趟特定的荒野之旅了：你已经自
动在地下城里建立了一个召回点，并且随时可以通过回城言灵 (Word of Recall) 
返回那里。

参阅 [i] 获取关于在地下城中能遇到什么的信息。

我应该去哪些地下城？ (Which Dungeons Should I Visit?)


你想去参观某个地下城的理由主要有三个——在里面完成一个任务，杀死居住在地下
城最后一层的最终守卫（或首领 
Boss），或者纯粹只是去收集一些经验和战利品。最后一点当然可以在任何地下城
进行，但有时你可能会觉得某个特定的地下城对你的角色和游玩风格来说真的非常
舒服。

你第一次玩的时候，你并不知道那些 Boss 
是谁（或者他们栖息在多少层深的地方），而且你可能还没收到多少地下城任务，
也许只有非常早期的“害虫防治 (Pest Control)”任务（参见 [j]
）。所以首先通关城镇地下城是个明智的主意，然后按照它们开始的深度顺序去探
索其他的地下城，因为你可以通过 l 
查看地下城来获知它的起始深度。例如，在完成兽穴 (Warrens)、藏身处 
(Hideout)和黏液洞穴 (Icky 
Cave)（以及一些城镇任务）之后，你可能希望接下来进入潮汐洞穴 (Tidal 
Cave)、兽人洞穴 (Orc Cave)、迷宫 (Labyrinth)和卡美洛 (Camelot)。

Angband 地下城有点特别，因为它从非常低的楼层——第 1 层——开始，但是 
Boss（那就是混沌之蛇！）——却在最底下的 100 层。此外，Angband 
也是唯一一个在各层散布着许多随机任务的地下城，完成任务往往有丰厚的奖励。
这使得你很难知道什么时候应该进入 
Angband。有些玩家为了任务很早就去了那里；其他人可能会推迟很长时间，甚至
使用魔法手段完全跳过大部分地下城。

一旦你在一个地下城里下潜得足够深，你可能会被告知你找到了该地下城的 
Boss：

    You enter a maze of down staircases. Mughash the Kobold Lord lives 
    on this level as the keeper of Warrens. 
    (你进入了下行楼梯的迷宫。狗头人领主穆加什作为兽穴的守卫居住在这一层
    。)

击杀 Boss 
很有趣（也很有回报），但也可能很危险，特别是当你第一次玩，而且真的不知道
 Boss 
都有什么能耐的时候。为了增加你的知识，你可以付钱给当地的驯兽师（大多数但
并非所有城镇都有一个）来为你研究 
Boss；这会向你揭示关于他们的一切，并让你能够做足准备并做出明智的决定，判
断你是否准备好对付他们了。要特别注意 Boss 是否能抵抗混乱——有些 Boss 
在他们那个深度看起来非常难打，但如果他们不抵抗混乱，那就是你的突破口。虽
然一些更高级的 Boss（比如乌特加德-洛基 
Utgard-Loke）似乎总能异常迅速地摆脱混乱……


有时你可以直接从一个地下城跳到另一个地下城，杀死底层的守卫，在身后留下一
条毁灭世界的痕迹。而其他时候你可能需要做一些准备，在城镇任务中或在较低楼
层的地下城中刷经验。在游戏中期前段，这可能会发生在孤山 (Lonely 
Mountain)——玩家往往发现这是一个建立营地刷上一阵子的好地下城，因为地形通
常比较有利，而且众多龙类的存在意味着宝藏也同样丰富。不过请注意，孤山，嗯
，它毕竟是一座山，除非你有漂浮 (levitation)能力，否则第一次很难进去。


这里最大的心得应该是：探索地下城没有唯一正确的顺序。有些人喜欢很早就潜入
非常深的地下城，管它什么入口守卫呢！多做点尝试；找出适合你的方式，看看你
觉得哪些 Boss 
容易对付，以及你真正喜欢哪些地下城。有时你会一口气通关整个地下城；有时你
可能会在几个探索了一半的地下城之间跳来跳去，或者在一个地下城里反复回城进
进出出，根本不打算去打 Boss。

参阅 [k] 获取地下城列表。

在城镇间旅行 (Travelling Between Towns)


一张道路网连接着大多数城镇，提供了到达它们最好、最简单的方式（至少在第一
次时是这样）。再说一次，使用全局地图。尽可能地走在道路上；有时抄近路穿过
野外很诱人，但这增加了遭遇危险伏击的几率。


与地下城一样，你实际上只需要进行一次这种荒野旅行。一个传送网络连接着各个
城镇的旅店，你可以使用它（花一笔合理的费用）从一个城镇跳到另一个城镇。旅
店老板作为生意人，当然想要你的钱……但他们也希望他们的顾客能活下来，并且不
会在不知道你是否有能力应付新环境的情况下就把你送到另一个城镇。但是，一旦
你通过徒步到达该城镇证明了这一点，你就可以随时通过传送返回那里。这条规则
有一个例外：萨洛斯 (Thalos) 
镇位于一片危险海洋的中央，旅店老板们可不想因为让顾客徒步走过去而失去一个
顾客。所以，只要你到达了除了前哨镇之外的任何一个城镇，你就可以被允许传送
到那里。（有传言说，其中一个城镇可能因为时空连续体中的某种奇怪扰动而脱离
了传送网络……也许你能做点什么？）


一旦你有足够的钱可以轻松负担传送费用，你会发现自己会定期在城镇之间传送。
所有城镇都有任务要完成，有商店要逛——而且不知怎的，你在每个城镇的家里都放
满了你的全套库存，这可真是太方便了！

关闭荒野模式选项 (The No Wilderness Option)


多样的地下城很有趣，多个城镇很有趣，荒野也很有趣；但有时你可能想忘掉它们
，并选择关闭荒野模式 (No Wilderness)选项。也许你是 RoguelikeFansBand 
的新手，想在转向完整版之前，在一个简化版的游戏中学习基础知识。（在介绍屏
幕选择“新手模式”会自动开启茶歇模式，从而关闭荒野——尽管有时，热情的萌新会
直接跳到普通模式！）或者也许你是一个长期玩家，已经去过所有地方，看过了所
有东西，想换换口味，体验更快、更流线型的游戏流程。也许你就是真的很喜欢茶
歇模式。

在关闭荒野模式的游玩中，只有一个城镇：前哨镇 
(Outpost)。关闭荒野版本的前哨镇与开启荒野时的前哨镇有些不同，有时被称为
精简镇 
(lite-town)，尽管实际上它里面的东西比普通版本的还要多。在开启荒野时，前
哨镇是一个非常基础且简单的城镇；它有商店、旅店、城堡，但要找到令人兴奋的
特殊建筑，你必须去别处旅行。而在精简镇则并非如此——由于没有别处可去，所以
所有对游戏重要的特殊建筑（以及一些没那么重要的）都可以在这唯一的城镇中找
到。在精简镇可接取的任务数量也比普通前哨镇多得多，尽管也远远少于所有荒野
城镇的总和。


这里是这个替代版前哨镇的一瞥——伯爵的城堡、旅店和大多数其他建筑都在相同的
位置，但还有许多额外的建筑，而且地下城入口就在城墙内。


~~~~~~~~~~~~~~~~~~~~~~~~####.......####~~.......................... LEVEL      1
######################~~###############~~~~~~~~~~~~~~~~~~~~~~~~~~~~ EXP       15
######################~~.#############.~~~~~~~~~~~~~~~~~~~~~~~~#### AU       819
#...#..##...........##~~######+++######~~########################## |       (   
#..#.#..#.##.######.##~~#####.....#####~~########################## STR :     16
.#.#....#.##.######.##~~~~~.........~~~~~##.....................### INT :     18
..###.#.#.#+....#+#.###~~~~~~~...~~~~~~~~##.#########.#########.##~ WIS :      9
.#####..#.##........##########...##########.#########.#########.##~ DEX :  18/40
.#####.##............#########...#########..####2####.#########.##~ CON :     17
###4###.#....###...........###...###............................##~ CHR :     12
#+#.#+#.#...#####..................................######..####.##~ AC         6
........#...#####..................................###8##..3###.### HP   37/  37
###.#####....#+#.................@.....................##..####.### SP   14/  14
................................................................###             
...................................................................             
.............................##6##........##++####....###+####..###             
..........###...............#######......##########...########..###             
.........####>..............#######.....###....#####..########..##~             
####....#######.............#######.....+#......##+......#####..##~             
###1....#######..............#####......+#......##+......#####..##~             
####.....#####..............#######.....###....#####...#######..##~ Study (1)   
####......###...............+#####+......##########....#######..##~             
............................#######.......##++####..............##~             
####..##5##..#####+#####............................##.##7####..##~             
####.#######.##########9...............##0##.###.#####.#######..##~             
Outpost

茶歇模式 (Coffee-Break Mode)

茶歇模式是一个开局选项 (birth option)，你可以在角色创建期间通过 = 
选项菜单来选择它。在介绍屏幕选择“新手模式”会自动开启茶歇模式，不过茶歇模
式在普通模式和怪物模式下也是可用的。


茶歇模式极大地加速了在地下城（仅限地下城！）中获得经验值的速度，增加了怪
物掉落的数量，提高了掉落质量，并加速了许多不太明显的游戏机制，例如重铸 
(reforging) 
和大多数形式的熟练度获取。茶歇模式在其他方面也让游戏节奏变快了——它缩小了
游戏早期楼层的尺寸，将所有下行楼梯变成了可以直接跳的竖井，并完全禁用了所
有上行楼梯。你唯一能走的方向就是往下，而且你会发现自己很快就会深陷在激烈
的战斗中！茶歇模式（与其他形式的强制下潜玩法不同）确实允许你回城、购物和
完成城镇任务；你也被允许在地下城任务中失败，尽管这会导致你永久失去特殊的
加速重铸奖励。


不能在开启荒野大地图的情况下使用茶歇模式。你可以同时关闭荒野大地图和茶歇
模式进行游戏，但不推荐这样做。

如何在茶歇模式下生存


虽然茶歇模式是为了新手开启的，但它并不一定让游戏变得简单。没错，你的角色
力量会增长得非常快——但你也会非常快地遇到极其讨厌的敌人！因此，最好有个计
划。


对于茶歇模式的玩家来说，有一个城镇任务是许多角色在进入地下城之前就能完成
的——那就是由乌德里克伯爵提供的盗贼藏身处 (Thieves' 
Hideout)任务。完成这个任务能让你升好几个等级，得到伯爵的奖励，以及一笔可
观的资金；你现在可以购买更好的补给，并请求你的下一个任务：害虫防治 
(Pest 
Control)（也就是座狼任务）。这个任务在地下城里，所以你不能再拖延下去了——
但是杀死座狼会给你相当多的经验值，这能从根本上提高你在遇到第一个随机任务
守卫时的生还几率。

随机任务守卫 (Random Questors)


随机楼层守卫既是你在早期茶歇模式游戏中面临的最大危险，也是最大的机遇。杀
死随机任务守卫会给你免费的属性点提升、额外的极品装备掉落（在他们本来就会
掉落的战利品之外！），以及让你切身感受到取得进步的温暖感觉。

但另一方面……随机楼层守卫全都是超深度越级出现的特殊命名怪物 
(Uniques)，即使你有加速的力量增长，你也未必能保证杀得死他们。偶尔，你运
气非常差，游戏会给你安排一个对你来说简直太强了的守卫。在这种情况下，玩家
往往能完成奇迹般的击杀——绝境往往能逼出连冷静头脑都会放弃时才能想出的绝妙
战术。但有时候，在你战死或耗尽所有补给试图徒劳地完成任务之前，最好还是接
受你不幸的命运，故意放弃任务。任务失败的惩罚是残酷的（你可能可以彻底忘记
你想把顶级神器“凛吉尔 
Ringil”重铸到一枚戒指上的梦想了）；但至少你还活着。


因为你永远不知道什么时候会遇到难缠的守卫，而且也不能像在开启荒野的游戏中
那样，直接回城去拿补给，所以最好的办法就是时刻做好准备。没有什么比英雄般
地尝试击杀守卫却因为把一瓶至关重要的药水落在家里而功亏一篑更让人恼火的了
。

参阅 [l] 获取关于地下城随机任务如何运作的基础知识。


原始版本   : (??)
更新者     : (??)
更新者     : Zangband DevTeam
更新者     : Hengband 1.0.11
更新者     : PosChengband 4.0.0
更新者     : RoguelikeFansBand 7.0.nougat
更新者     : RoguelikeFansBand 7.1.liquorice

